FAUNA results
 Sat Jun  2 20:49:11 2012 


======== ANOVA results summary ========
                               Df Df.resid Richness.F  Richness.pF Evenness.F Evenness.pF
Chamber                         1        3   4.215559 0.1323588712  0.3106559 0.616163135
Fragmentation                   2       12   3.892157 0.0497922252  3.2208246 0.075908241
Chamber:Fragmentation           2       12   2.656863 0.1108521987  0.3639535 0.702336938
Position                        1       18   5.499585 0.0306841588  9.7103325 0.005964867
Chamber:Position                1       18  11.175934 0.0036201893  2.1672194 0.158250385
Fragmentation:Position          2       18  10.847303 0.0008107167  8.8449291 0.002111296
Chamber:Fragmentation:Position  2       18   1.899585 0.1784402815  1.7076694 0.209376534
                               Predators.F Predators.pF  Grazers.F   Grazers.pF
Chamber                          2.4129021  0.218160777  2.3298950 0.2243418225
Fragmentation                    0.2914578  0.752315057  0.5651353 0.5827005232
Chamber:Fragmentation            6.1717051  0.014348251  2.0281387 0.1742682587
Position                         4.0667735  0.058905021  1.7803732 0.1987392549
Chamber:Position                13.0463918  0.001993363 16.2609799 0.0007812115
Fragmentation:Position           5.3097368  0.015399186  8.3815364 0.0026754025
Chamber:Fragmentation:Position   1.5405662  0.241216566  1.6541793 0.2190294775


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Jun  2 20:49:11 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & Df & Df.resid & Richness.F & Richness.pF & Evenness.F & Evenness.pF & Predators.F & Predators.pF & Grazers.F & Grazers.pF \\ 
  \hline
Chamber   & 1.00 & 3.00 & 4.22 & 0.13 & 0.31 & 0.62 & 2.41 & 0.22 & 2.33 & 0.22 \\ 
  Fragmentation         & 2.00 & 12.00 & 3.89 & 0.05 & 3.22 & 0.08 & 0.29 & 0.75 & 0.57 & 0.58 \\ 
  Chamber:Fragmentation & 2.00 & 12.00 & 2.66 & 0.11 & 0.36 & 0.70 & 6.17 & 0.01 & 2.03 & 0.17 \\ 
  Position              & 1.00 & 18.00 & 5.50 & 0.03 & 9.71 & 0.01 & 4.07 & 0.06 & 1.78 & 0.20 \\ 
  Chamber:Position      & 1.00 & 18.00 & 11.18 & 0.00 & 2.17 & 0.16 & 13.05 & 0.00 & 16.26 & 0.00 \\ 
  Fragmentation:Position         & 2.00 & 18.00 & 10.85 & 0.00 & 8.84 & 0.00 & 5.31 & 0.02 & 8.38 & 0.00 \\ 
  Chamber:Fragmentation:Position & 2.00 & 18.00 & 1.90 & 0.18 & 1.71 & 0.21 & 1.54 & 0.24 & 1.65 & 0.22 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




======== Species Occurence by Trt (presence/absence) ========
        Time      Chamber           Frag Position Sejina_sp. Uropodina_sp.1 Uropodina_sp.2
1  24 months      Ambient     Continuous    Inner          0              1              1
2  24 months Full Chamber     Continuous    Inner          0              1              1
3  24 months      Ambient Full Corridors    Inner          0              1              1
4  24 months Full Chamber Full Corridors    Inner          0              1              1
5  24 months      Ambient       Isolated    Inner          0              1              1
6  24 months Full Chamber       Isolated    Inner          1              1              1
7  24 months      Ambient     Continuous    Outer          0              1              1
8  24 months Full Chamber     Continuous    Outer          0              1              1
9  24 months      Ambient Full Corridors    Outer          0              1              1
10 24 months Full Chamber Full Corridors    Outer          0              0              1
11 24 months      Ambient       Isolated    Outer          0              1              1
12 24 months Full Chamber       Isolated    Outer          0              0              0
   Pergamascus_sp. Uropodina_spp.3 Zercon_sp. Parazercon_sp. Veigaiidae_sp. Ologamasidae_sp.
1                1               0          1              1              1                1
2                1               0          1              1              1                1
3                1               0          1              1              1                1
4                1               0          1              1              1                1
5                1               0          1              1              1                1
6                0               1          1              1              1                1
7                1               1          1              1              1                1
8                1               0          1              1              1                1
9                0               0          1              1              1                1
10               0               1          1              1              0                1
11               1               0          1              1              1                1
12               0               0          1              0              0                1
   Laelapidae_sp.1 Laelapidae_sp.2 Laelapidae_sp.3 Laelapidae_sp.4 Hypogastruridae_sp.1
1                1               1               1               0                    1
2                1               0               0               0                    1
3                1               1               1               0                    1
4                0               1               0               0                    1
5                1               0               0               0                    1
6                1               1               0               0                    1
7                1               1               0               0                    1
8                0               1               0               0                    1
9                1               1               1               0                    1
10               0               1               0               0                    1
11               1               0               0               0                    1
12               0               1               0               0                    1
   Hypogastruridae_sp.2 Onychiuridae_sp. Tomoceridae_sp. Folsomia_penicula Isotomidae_sp.3
1                     0                1               0                 1               1
2                     0                1               1                 1               1
3                     0                1               0                 1               1
4                     0                1               1                 1               1
5                     0                1               1                 1               1
6                     0                1               1                 1               1
7                     0                1               1                 1               1
8                     0                1               1                 1               1
9                     0                1               1                 1               1
10                    0                1               0                 1               1
11                    0                1               0                 1               1
12                    0                1               0                 0               1
   Metisotoma_grandiceps Isotomidae_sp.5 Isotomidae_sp.4 Isotoma_notabilis Entomobryidae_sp.1
1                      0               0               0                 1                  0
2                      0               0               0                 1                  0
3                      0               0               0                 1                  0
4                      1               0               0                 1                  1
5                      0               0               0                 1                  1
6                      1               0               1                 1                  1
7                      0               0               1                 1                  1
8                      1               0               0                 1                  1
9                      1               0               0                 1                  0
10                     0               1               1                 1                  1
11                     0               0               0                 1                  0
12                     0               0               0                 1                  1
   Entomobryidae_sp.2 Entomobryidae_sp.3 Neelidae_spp. Sminthuridae_sp.1 Sminthuridae_sp.2
1                   0                  0             1                 1                 1
2                   0                  0             1                 0                 1
3                   0                  0             1                 1                 1
4                   1                  0             1                 1                 1
5                   1                  0             1                 1                 1
6                   0                  0             1                 1                 1
7                   0                  1             1                 1                 1
8                   1                  0             1                 1                 1
9                   0                  0             1                 1                 1
10                  1                  0             0                 0                 0
11                  0                  0             1                 1                 1
12                  1                  0             1                 0                 0
   Sminthuridae_sp.3
1                  1
2                  1
3                  1
4                  1
5                  1
6                  1
7                  1
8                  1
9                  1
10                 0
11                 1
12                 1


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Jun  2 20:49:11 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rllllllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
Time & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months \\ 
  Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber \\ 
  Frag & Continuous & Continuous & Full Corridors & Full Corridors & Isolated & Isolated & Continuous & Continuous & Full Corridors & Full Corridors & Isolated & Isolated \\ 
  Position & Inner & Inner & Inner & Inner & Inner & Inner & Outer & Outer & Outer & Outer & Outer & Outer \\ 
  Sejina\_sp. & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Uropodina\_sp.1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Uropodina\_sp.2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\ 
  Pergamascus\_sp. & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 \\ 
  Uropodina\_spp.3 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\ 
  Zercon\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Parazercon\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\ 
  Veigaiidae\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Ologamasidae\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Laelapidae\_sp.1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 \\ 
  Laelapidae\_sp.2 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\ 
  Laelapidae\_sp.3 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 
  Laelapidae\_sp.4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Hypogastruridae\_sp.1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Hypogastruridae\_sp.2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Onychiuridae\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Tomoceridae\_sp. & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\ 
  Folsomia\_penicula & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\ 
  Isotomidae\_sp.3 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Metisotoma\_grandiceps & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 \\ 
  Isotomidae\_sp.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
  Isotomidae\_sp.4 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\ 
  Isotoma\_notabilis & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Entomobryidae\_sp.1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 \\ 
  Entomobryidae\_sp.2 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 \\ 
  Entomobryidae\_sp.3 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
  Neelidae\_spp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\ 
  Sminthuridae\_sp.1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Sminthuridae\_sp.2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Sminthuridae\_sp.3 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




======== Trophic Group Correlations by Trt ========
  Chamber Position Predators.Grazers Grazers.Cells.g Predators.Cells.g
1 Ambient    Inner        0.50797129      0.20937698        -0.1183919
2 Ambient    Outer        0.32782491     -0.05075284         0.4491880
3 Chamber    Inner        0.05662877      0.43022342        -0.3180899
4 Chamber    Outer        0.77535600      0.26106445        -0.1156423




======== ANOSIM results ========
                     Groups      bray_.R bray_.p   bray_log.R bray_log.p euclidean_hell.R
1                   Chamber  0.056222323   0.012  0.056222323      0.016      0.063550473
2                       Pos  0.014278885   0.178  0.014278885      0.180      0.001679499
3                      Frag -0.015856481   0.804 -0.015856481      0.792     -0.018938079
4                  Frag:1x2 -0.004036458   0.471 -0.004036458      0.481      0.006835938
5                  Frag:2x4 -0.016276042   0.678 -0.016276042      0.670     -0.025260417
6                  Frag:1x4 -0.022005208   0.777 -0.022005208      0.769     -0.035123698
7           Chamber:A x Pos -0.013994108   0.588 -0.013994108      0.560      0.007049663
8          Chamber:A x Frag  0.079241071   0.041  0.079241071      0.051      0.119295635
9           Chamber:C x Pos  0.163089226   0.008  0.163089226      0.007      0.135311448
10         Chamber:C x Frag  0.062996032   0.102  0.062996032      0.107      0.047619048
11             Pos:I x Frag  0.020461310   0.287  0.020461310      0.257      0.032986111
12             Pos:O x Frag  0.019965278   0.290  0.019965278      0.269     -0.004216270
13 Chamber:C x Pos:I x Frag -0.011574074   0.485 -0.011574074      0.516     -0.023148148
14 Chamber:C x Pos:O x Frag  0.393518519   0.013  0.393518519      0.013      0.296296296
   euclidean_hell.p euclidean_chord.R euclidean_chord.p jaccard_pa.R jaccard_pa.p
1             0.044       0.063550473             0.034  0.056222323        0.011
2             0.356       0.001679499             0.364  0.014278885        0.178
3             0.734      -0.018938079             0.734 -0.015856481        0.791
4             0.317       0.006835938             0.338 -0.004036458        0.480
5             0.691      -0.025260417             0.686 -0.016276042        0.705
6             0.844      -0.035123698             0.873 -0.022005208        0.791
7             0.311       0.007049663             0.342 -0.013994108        0.574
8             0.046       0.119295635             0.036  0.079241071        0.049
9             0.033       0.135311448             0.032  0.163089226        0.009
10            0.146       0.047619048             0.166  0.062996032        0.092
11            0.245       0.032986111             0.238  0.020461310        0.286
12            0.484      -0.004216270             0.441  0.019965278        0.318
13            0.555      -0.023148148             0.567 -0.011574074        0.501
14            0.028       0.296296296             0.023  0.393518519        0.011


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Jun  2 20:49:12 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rlrrr}
  \hline
 & Groups & bray\_.p & bray\_log.p & jaccard\_pa.p \\ 
  \hline
1 & Chamber & 0.012 & 0.016 & 0.011 \\ 
  2 & Pos & 0.178 & 0.180 & 0.178 \\ 
  3 & Frag & 0.804 & 0.792 & 0.791 \\ 
  4 & Frag:1x2 & 0.471 & 0.481 & 0.480 \\ 
  5 & Frag:2x4 & 0.678 & 0.670 & 0.705 \\ 
  6 & Frag:1x4 & 0.777 & 0.769 & 0.791 \\ 
  7 & Chamber:A x Pos & 0.588 & 0.560 & 0.574 \\ 
  8 & Chamber:A x Frag & 0.041 & 0.051 & 0.049 \\ 
  9 & Chamber:C x Pos & 0.008 & 0.007 & 0.009 \\ 
  10 & Chamber:C x Frag & 0.102 & 0.107 & 0.092 \\ 
  11 & Pos:I x Frag & 0.287 & 0.257 & 0.286 \\ 
  12 & Pos:O x Frag & 0.290 & 0.269 & 0.318 \\ 
  13 & Chamber:C x Pos:I x Frag & 0.485 & 0.516 & 0.501 \\ 
  14 & Chamber:C x Pos:O x Frag & 0.013 & 0.013 & 0.011 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




======== Environmental Variables Post Hoc fit to nMDS ========

***VECTORS

                  NMDS1     NMDS2     r2   Pr(>r)    
H2O            0.987509 -0.157561 0.4607 0.000999 ***
Patch.dwt      0.538616 -0.842551 0.0288 0.577423    
Cells.g        0.299164  0.954202 0.0322 0.525475    
Stigonema.g    0.249281  0.968431 0.0409 0.422577    
Nostoc.g       0.155894 -0.987774 0.0491 0.292707    
ARA.g          0.997308  0.073325 0.1336 0.053946 .  
Decomposition  0.999488  0.031988 0.0859 0.151848    
Prod01         0.708683 -0.705527 0.1154 0.066933 .  
Prod12         0.984307  0.176463 0.2235 0.010989 *  
Prod23         0.929217 -0.369534 0.2599 0.006993 ** 
NH4            0.660579  0.750757 0.0394 0.443556    
NO3           -0.460188  0.887822 0.0406 0.449550    
TAN            0.396067  0.918222 0.0369 0.471528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
P values based on 1000 permutations.

***FACTORS:

Centroids:
                         NMDS1   NMDS2
Block1                 -0.1274 -0.4520
Block2                                
Block3                 -0.0041  0.3904
Block4                                
Block5                 -0.1493  0.2090
Block6                                
Block7                  0.2860 -0.1907
Block8                                
ChamberAmbient          0.2874 -0.0896
ChamberPartial Chamber                
ChamberFull Chamber    -0.3045  0.0861
FragContinuous          0.1628 -0.1040
FragFull Corridors      0.0435  0.0605
FragPseudo-Corridors                  
FragIsolated           -0.2206  0.0314
PositionInner           0.3103 -0.1001
Positionother                         
PositionOuter          -0.3274  0.0966

Goodness of fit:
             r2  Pr(>r)  
Block    0.1124 0.12687  
Chamber  0.0776 0.02498 *
Frag     0.0249 0.70529  
Position 0.0906 0.01798 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
P values based on 1000 permutations.

4 observations deleted due to missingness


======== CCA ========

Call:
cca(formula = Fauna.subset ~ Block + Chamber + Frag + Position +      H2O + Patch.dwt + Cells.g + Stigonema.g + Nostoc.g + ARA.g +      Decomposition + Prod01 + Prod12 + Prod23 + NH4 + NO3 + TAN,      data = Fauna.envs) 

Partitioning of mean squared contingency coefficient:
              Inertia Proportion
Total          1.7479     1.0000
Constrained    1.0564     0.6044
Unconstrained  0.6915     0.3956

Eigenvalues, and their contribution to the mean squared contingency coefficient 

Importance of components:
                        CCA1    CCA2    CCA3    CCA4    CCA5    CCA6    CCA7    CCA8    CCA9
Eigenvalue            0.3171 0.16977 0.15738 0.11568 0.07351 0.05922 0.03529 0.02588 0.02421
Proportion Explained  0.1814 0.09712 0.09004 0.06618 0.04206 0.03388 0.02019 0.01480 0.01385
Cumulative Proportion 0.1814 0.27855 0.36859 0.43477 0.47683 0.51071 0.53089 0.54570 0.55955
                        CCA10   CCA11   CCA12    CCA13    CCA14    CCA15    CCA16    CCA17    CCA18
Eigenvalue            0.02280 0.01460 0.01327 0.009012 0.005587 0.005207 0.003484 0.002555 0.001146
Proportion Explained  0.01304 0.00835 0.00759 0.005160 0.003200 0.002980 0.001990 0.001460 0.000660
Cumulative Proportion 0.57259 0.58094 0.58853 0.593690 0.596890 0.599870 0.601860 0.603320 0.603980
                          CCA19    CA1     CA2     CA3     CA4     CA5     CA6     CA7     CA8
Eigenvalue            0.0007473 0.2000 0.11308 0.08185 0.07135 0.05044 0.03931 0.03363 0.02032
Proportion Explained  0.0004300 0.1144 0.06469 0.04683 0.04082 0.02886 0.02249 0.01924 0.01163
Cumulative Proportion 0.6044000 0.7188 0.78352 0.83035 0.87117 0.90003 0.92252 0.94176 0.95339
                          CA9    CA10    CA11    CA12    CA13     CA14     CA15     CA16     CA17
Eigenvalue            0.01837 0.01401 0.01127 0.00892 0.00776 0.005821 0.004168 0.003375 0.002979
Proportion Explained  0.01051 0.00801 0.00645 0.00510 0.00444 0.003330 0.002380 0.001930 0.001700
Cumulative Proportion 0.96390 0.97191 0.97836 0.98347 0.98791 0.991240 0.993620 0.995550 0.997260
                          CA18     CA19      CA20      CA21      CA22      CA23      CA24
Eigenvalue            0.002248 0.001110 0.0007236 0.0003512 0.0002204 0.0001125 3.035e-05
Proportion Explained  0.001290 0.000640 0.0004100 0.0002000 0.0001300 0.0000600 2.000e-05
Cumulative Proportion 0.998540 0.999180 0.9995900 0.9997900 0.9999200 0.9999800 1.000e+00

Accumulated constrained eigenvalues
Importance of components:
                        CCA1   CCA2   CCA3   CCA4    CCA5    CCA6    CCA7    CCA8    CCA9   CCA10
Eigenvalue            0.3171 0.1698 0.1574 0.1157 0.07351 0.05922 0.03529 0.02588 0.02421 0.02280
Proportion Explained  0.3002 0.1607 0.1490 0.1095 0.06959 0.05605 0.03340 0.02449 0.02292 0.02158
Cumulative Proportion 0.3002 0.4609 0.6098 0.7193 0.78892 0.84497 0.87837 0.90287 0.92579 0.94737
                        CCA11   CCA12    CCA13    CCA14    CCA15    CCA16    CCA17    CCA18
Eigenvalue            0.01460 0.01327 0.009012 0.005587 0.005207 0.003484 0.002555 0.001146
Proportion Explained  0.01382 0.01256 0.008530 0.005290 0.004930 0.003300 0.002420 0.001090
Cumulative Proportion 0.96118 0.97374 0.982270 0.987560 0.992490 0.995790 0.998210 0.999290
                          CCA19
Eigenvalue            0.0007473
Proportion Explained  0.0007100
Cumulative Proportion 1.0000000

Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions


Species scores

                           CCA1     CCA2     CCA3     CCA4      CCA5     CCA6
Sejina_sp.             0.635339 -0.24629 -0.58601  3.06629 -0.086294  0.80920
Uropodina_sp.1         0.253069 -0.37066  0.53533  0.39432 -0.104351 -0.09306
Uropodina_sp.2         0.303480 -0.44669  0.57171  0.47429 -0.164029 -0.22134
Pergamascus_sp.        0.318912 -0.01103  0.50653 -0.24020  0.125496  0.16045
Uropodina_spp.3       -0.068171 -1.45233 -0.17097  0.94016  0.360313  0.14404
Zercon_sp.             0.116227  0.23364  0.05056 -0.05305 -0.001569 -0.33726
Parazercon_sp.         0.143052  0.05297 -0.08622  0.05586  0.069151 -0.03614
Veigaiidae_sp.         0.386578 -0.28891  0.29164  0.53527 -0.398140 -0.37614
Ologamasidae_sp.      -0.025021  0.22496 -0.42565 -0.05683 -0.127110 -0.02880
Laelapidae_sp.1        0.160043 -0.37013  0.29592  0.92212  0.023795 -0.25409
Laelapidae_sp.2       -2.135415  0.54332 -0.06133 -0.07105 -0.058958 -0.68964
Laelapidae_sp.3        0.318606 -0.27472  1.43456 -0.21888  0.599459 -1.59332
Hypogastruridae_sp.1   0.230173  0.23307  0.02757 -0.01556  0.120023  0.10106
Onychiuridae_sp.      -0.070115 -0.13536  0.38935 -0.27430  0.154621 -0.22358
Tomoceridae_sp.        0.079831 -0.58014 -1.22812  0.51970  2.179477  0.05331
Folsomia_penicula     -0.012478  0.00611  0.24003 -0.18757  0.031879  0.25434
Isotomidae_sp.3        0.029145  0.06226  0.47409 -0.14009  0.097812  0.48759
Metisotoma_grandiceps -0.261796 -0.11790 -0.85787 -0.60215 -1.138145  1.54369
Isotomidae_sp.5       -7.295348  1.00383  0.72831  1.53436  0.493333  0.35892
Isotomidae_sp.4       -1.150235 -2.26263 -0.67266 -0.58041  0.010916  0.12103
Isotoma_notabilis      0.007333  0.32667 -0.30389 -0.09270 -0.129324 -0.08838
Entomobryidae_sp.1    -0.782276 -1.68936 -0.72409 -0.60290 -0.329735 -0.08318
Entomobryidae_sp.2    -3.846961  0.84375  0.36619  0.18185 -0.576563 -0.33660
Neelidae_spp.          0.150085  0.11502 -0.64595  0.15623 -0.435961  0.19344
Sminthuridae_sp.1      0.030773 -0.08623 -0.79423  0.33313  0.181412  0.10734
Sminthuridae_sp.2      0.153196 -0.44715 -0.37611  0.84767 -0.349493 -0.08914
Sminthuridae_sp.3      0.155793  0.59964 -1.01159 -0.07664  0.588319 -0.30553


Site scores (weighted averages of species scores)

             CCA1     CCA2    CCA3     CCA4      CCA5      CCA6
14A-1.I  -0.26218 -0.43857  2.0127 -1.50332  1.473067 -2.472925
14A-1.O  -0.90924 -4.16969 -0.9073 -1.46410 -0.551173  0.053364
14A-2.I   0.23610 -0.15864  1.5349 -0.52930  0.678860 -1.798708
14A-4.I   0.27102 -0.02829  0.5097  0.24294 -0.266324 -0.315298
14A-4.O   0.37300 -0.47165  0.7904  1.26664 -0.684832 -0.677669
14C-1.I   0.46513 -0.57423  1.0040  1.34036 -0.656716 -1.249966
14C-1.O   0.31704 -0.35299  0.6545  1.13323 -0.975781 -1.276047
14C-2.I   0.44244 -0.45520 -0.1280  1.69225 -0.891993 -1.185170
14C-2.O  -0.22110 -0.79733  2.4740 -2.37114  2.103277 -3.775491
14C-4.I   0.66219 -1.17048 -1.0614  5.82994  0.917156  1.310601
14C-4.O   0.19482  1.65023 -0.8049 -0.62994 -0.890262 -3.593770
34A-1.I   0.27628  0.35714 -0.1052 -0.01235 -1.059594  1.667396
34A-1.O  -0.21251 -0.78282 -2.0160 -0.85540 -2.141741 -0.874225
34A-2.I   0.30250  0.34696  0.6720 -0.20294  0.255414  1.636679
34A-2.O   0.17607  0.35961  0.2499 -0.38801 -0.222521  1.266877
34A-4.I   0.28768  0.55985 -0.1830 -0.12626 -0.221532 -0.226645
34A-4.O   0.17705  0.43122  0.2426 -0.44326 -0.302420  0.882926
34C-1.O  -0.07006  0.74894 -0.4519 -0.49864 -0.353949  0.265568
34C-2.I  -0.05855  0.89266 -0.8786 -0.90450 -1.399562  2.303083
34C-2.O -11.70300  1.46539  1.4159  4.00040  0.821584  0.814035
34C-4.I  -0.34110 -1.51641 -2.1342 -0.56812 -1.832016  0.883919
34C-4.O  -4.94735 -0.93663 -1.0871 -1.44565 -3.259375 -3.405015
54A-1.I   0.27602  0.85855 -0.5199 -0.22300  0.179437 -0.304040
54A-1.O   0.15026 -0.08130 -2.1685  0.36983  5.081620  0.009227
54A-2.I   0.10608  1.12850 -1.0981 -0.33666 -0.271300 -1.700733
54A-2.O   0.05739  1.07691 -0.8028 -0.54628 -0.081206 -1.730965
54A-4.I   0.17537  0.94314 -0.7079 -0.39455 -0.027526 -0.616273
54A-4.O   0.16536  1.02356 -0.9074 -0.51799 -0.272247 -0.489555
54C-1.I   0.23486  1.14702 -1.2867 -0.36648  0.022328 -0.657291
54C-1.O   0.21519  0.82910 -1.0782 -0.22826 -0.261578  0.111798
54C-2.I   0.10354  1.05478 -1.0264 -0.40583 -0.670831 -0.873434
54C-2.O  -3.91576 -0.11339 -1.5867 -1.44546 -0.958577 -5.836964
54C-4.I   0.31303  0.52712 -1.1447  1.28359 -1.025720  0.676777
54C-4.O   0.19482  1.65023 -0.8049 -0.62994 -0.890262 -3.593770
74A-1.I   0.55105 -0.51109  1.8985  0.85800  0.003792 -2.745913
74A-2.I   0.24943  0.01140  1.3258 -0.34864  0.420447  1.094312
74A-2.O   0.19084  0.11306  0.6880 -0.37951  0.872385  0.107694
74A-4.I   0.32541 -0.21186  1.2691  0.06769  0.363577 -0.502314
74A-4.O   0.33643  0.07704  1.1578 -0.18216  0.463057  0.698695
74C-1.I   0.27006  0.31554  0.8241 -0.24251  0.178808  1.131969
74C-1.O   0.10612  0.39513  0.7931 -0.41625  0.148529  1.050324
74C-2.I   0.20740  0.16026  1.0612 -0.47020  0.081946  1.033097
74C-2.O  -0.54239 -0.07397  0.5812 -1.15488  0.165292 -0.648995
74C-4.O   0.16063  0.48907  0.5844 -0.99448  0.481241  0.719880


Site constraints (linear combinations of constraining variables)

             CCA1     CCA2     CCA3     CCA4     CCA5     CCA6
14A-1.I  0.254447 -2.07807  0.45801 -2.67119 -0.20402 -0.21862
14A-1.O -0.360139 -3.29871 -0.48313 -1.22744  0.21494 -0.12499
14A-2.I -0.371965 -0.30502  1.44419 -0.25346  0.43555 -1.71715
14A-4.I  0.205037 -0.25007  0.89481  1.05079 -0.16322 -0.49559
14A-4.O  0.266259 -0.65548  0.56894  1.34325 -0.35341 -0.76561
14C-1.I -0.434608 -1.32500  0.20259  1.42518 -0.96001 -1.17739
14C-1.O  0.140021 -0.54545  0.04405  1.09404 -0.80874 -0.70471
14C-2.I  2.015971 -0.20959  0.26699  1.03447 -1.63760 -1.59154
14C-2.O -2.940263  0.76605  0.64735  1.66290 -1.31823 -1.94431
14C-4.I  0.858216 -0.68080 -0.39589  4.02677  0.42362  0.89894
14C-4.O -4.071231 -1.14514  0.56486  2.52129 -3.29971 -3.09993
34A-1.I  0.110082  0.49783  0.50432 -1.12230 -1.18092  0.94427
34A-1.O  0.455980 -0.94511 -0.48079 -2.78981 -3.40372 -2.64825
34A-2.I  0.658342  0.66660  0.40063  0.05526  1.12176  1.80000
34A-2.O -0.506016  0.51458  0.01776  0.35187 -0.02326  1.20422
34A-4.I  1.340885  0.51115 -0.57260 -0.57189 -1.41487  0.15042
34A-4.O -0.645963  0.37499  0.07850 -0.53114 -1.03662  1.16825
34C-1.O -1.359996  0.46947 -0.24514 -0.59055 -0.53535  0.03221
34C-2.I  0.002683  0.05854 -0.95106 -1.18197 -1.58897  2.05515
34C-2.O -7.295348  1.00383  0.72831  1.53436  0.49333  0.35892
34C-4.I -0.565191 -1.08119 -1.88170  0.41258 -0.83840  1.14059
34C-4.O -3.073727  1.00191 -0.04615 -0.46277 -2.84002 -1.73119
54A-1.I  0.686741  1.33654 -0.65336 -0.31278  0.79698 -1.17678
54A-1.O -0.188287 -0.60784 -2.00305 -0.01071  3.34765 -0.02722
54A-2.I -0.796845  1.63751 -0.25738  0.31593  0.83595 -1.44461
54A-2.O -0.119634  1.04578 -0.59843  0.22169  0.05421 -1.18742
54A-4.I  0.665334  1.33589 -0.56655 -0.93572  0.22991 -0.69729
54A-4.O  0.328254  0.87971 -0.96364 -0.61438 -0.35367 -0.46570
54C-1.I  0.356842  0.69548 -1.29193  0.20412  0.06956 -0.27236
54C-1.O  0.096501  0.73842 -1.80394 -0.09158  0.50417  0.29238
54C-2.I  0.415491  0.66728 -1.59134 -0.37207 -0.50838 -0.89141
54C-2.O -2.783856  2.28807 -0.87991 -0.35890 -0.01401 -3.23369
54C-4.I  0.102982  0.79158 -1.04011  0.77211 -1.30425  0.59485
54C-4.O -1.874965  1.89771 -1.32057  0.74412 -0.97295 -4.43512
74A-1.I  2.575615 -0.17567  1.40307 -0.10589  1.13517 -1.18860
74A-2.I -0.008277 -0.10731  1.07666 -0.64002  0.52193  0.97302
74A-2.O  0.386016  0.06937  1.01620 -1.21028  0.54588  0.27685
74A-4.I -0.142438 -0.53577  0.89387 -0.30873  0.16735 -0.38725
74A-4.O  0.669250 -0.36470  0.75531  0.39165  0.84254  0.54290
74C-1.I  0.172076  0.79950  1.40321  0.70199  0.06561  1.33624
74C-1.O  0.808283  0.40470  0.87494 -0.62918  0.62896  0.92131
74C-2.I -0.015461  0.14191  1.09224 -0.47450 -0.61490  0.86146
74C-2.O -1.236762  0.53920  0.82112 -0.74399  0.51239 -0.75070
74C-4.O  0.269203  0.19046  0.92296 -1.27526  0.22288 -1.99221


Biplot scores for constraining variables

                  CCA1     CCA2      CCA3     CCA4      CCA5     CCA6
Block1        -0.02469 -0.39399 -0.278614  0.37648 -0.212860 -0.39082
Block2        -0.24360  0.01299 -0.540851  0.05719 -0.341495  0.10659
Block3        -0.01007  0.24288 -0.777421  0.09942  0.029018 -0.34156
Chamber1       0.16140 -0.11271  0.168963 -0.27022  0.383552 -0.19359
Frag1         -0.05082 -0.11432 -0.054559 -0.22715  0.249586 -0.08540
Frag2         -0.16769  0.17033  0.187174 -0.28595  0.132859 -0.03893
Position1      0.25804  0.16911  0.043311  0.18067 -0.230977  0.01737
H2O            0.45545  0.18369 -0.574465  0.19016 -0.042744  0.37650
Patch.dwt      0.17904  0.02876  0.098830 -0.23822 -0.019951 -0.16459
Cells.g       -0.33815 -0.13698 -0.002625  0.05223  0.213362  0.15667
Stigonema.g   -0.34864 -0.12771 -0.032074  0.05108  0.215031  0.19574
Nostoc.g       0.08771 -0.11376  0.302851  0.02631 -0.003234 -0.36824
ARA.g          0.19561  0.07222 -0.492130  0.21804 -0.234309  0.21090
Decomposition  0.05381 -0.37497 -0.327121 -0.07978  0.085470 -0.32955
Prod01         0.19128 -0.16740 -0.048931 -0.23094 -0.009649  0.01404
Prod12         0.23763  0.02214 -0.428710  0.06529 -0.204512  0.31712
Prod23         0.16090 -0.05960 -0.104036 -0.08918  0.316465  0.17345
NH4           -0.26930  0.06428  0.316420  0.10292  0.140132 -0.04623
NO3           -0.11088  0.16689 -0.037028 -0.40080  0.309495 -0.01850


Centroids for factor constraints

                        CCA1     CCA2     CCA3     CCA4     CCA5      CCA6
Block1               0.12794 -1.07053  0.34929  0.72484 -0.25014 -0.687181
Block3              -0.58260  0.16695 -0.43096 -0.27041 -0.69858  0.888916
Block5               0.16066  0.79855 -1.11174 -0.09338  0.44555 -0.533911
Block7               0.17485  0.08065  1.00038 -0.33486  0.32850  0.405551
ChamberAmbient       0.14308 -0.10031  0.14893 -0.23743  0.33805 -0.167542
ChamberFull Chamber -0.18491  0.12963 -0.19247  0.30683 -0.43687  0.216517
FragContinuous       0.05617 -0.33473 -0.25060 -0.13800  0.30355 -0.110959
FragFull Corridors  -0.22969  0.36502  0.34485 -0.28020  0.01519  0.004659
FragIsolated         0.17838 -0.04797 -0.10829  0.41575 -0.30659  0.101744
PositionInner        0.22516  0.14551  0.03798  0.15722 -0.19871  0.016861
PositionOuter       -0.29779 -0.19244 -0.05023 -0.20793  0.26281 -0.022300



======== Permutation tests of CCA terms ========
Permutation test for cca under reduced model
Terms added sequentially (first to last)

Model: cca(formula = Fauna.subset ~ Block + Chamber + Frag + Position + H2O + Patch.dwt + Cells.g + Stigonema.g + Nostoc.g + ARA.g + Decomposition + Prod01 + Prod12 + Prod23 + NH4 + NO3 + TAN, data = Fauna.envs)
              Df  Chisq      F N.Perm Pr(>F)   
Block          3 0.2863 3.3128    199  0.005 **
Chamber        1 0.0503 1.7445    199  0.010 **
Frag           2 0.0711 1.2330    199  0.130   
Position       1 0.0434 1.5076    199  0.065 . 
H2O            1 0.1336 4.6388    199  0.005 **
Patch.dwt      1 0.0566 1.9651    199  0.040 * 
Cells.g        1 0.0328 1.1390    199  0.280   
Stigonema.g    1 0.0433 1.5015    199  0.185   
Nostoc.g       1 0.0122 0.4223    199  0.735   
ARA.g          1 0.0236 0.8200    199  0.465   
Decomposition  1 0.0811 2.8152    199  0.010 **
Prod01         1 0.0361 1.2523    199  0.210   
Prod12         1 0.0191 0.6623    199  0.755   
Prod23         1 0.0187 0.6473    199  0.700   
NH4            1 0.0957 3.3217    199  0.010 **
NO3            1 0.0526 1.8259    199  0.105   
Residual      24 0.6915                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
