FAUNA results
 Sat Dec  8 14:17:07 2012 


======== ANOVA results summary ========
                               Df Df.resid Richness.F  Richness.pF Evenness.F Evenness.pF
Chamber                         1        3   4.215559 0.1323588712  0.3106559 0.616163135
Fragmentation                   2       12   3.892157 0.0497922252  3.2208246 0.075908241
Chamber:Fragmentation           2       12   2.656863 0.1108521987  0.3639535 0.702336938
Position                        1       18   5.499585 0.0306841588  9.7103325 0.005964867
Chamber:Position                1       18  11.175934 0.0036201893  2.1672194 0.158250385
Fragmentation:Position          2       18  10.847303 0.0008107167  8.8449291 0.002111296
Chamber:Fragmentation:Position  2       18   1.899585 0.1784402815  1.7076694 0.209376534
                               Predators.F Predators.pF  Grazers.F   Grazers.pF
Chamber                          2.4129021  0.218160777  2.3298950 0.2243418225
Fragmentation                    0.2914578  0.752315057  0.5651353 0.5827005232
Chamber:Fragmentation            6.1717051  0.014348251  2.0281387 0.1742682587
Position                         4.0667735  0.058905021  1.7803732 0.1987392549
Chamber:Position                13.0463918  0.001993363 16.2609799 0.0007812115
Fragmentation:Position           5.3097368  0.015399186  8.3815364 0.0026754025
Chamber:Fragmentation:Position   1.5405662  0.241216566  1.6541793 0.2190294775


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Dec  8 14:17:07 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & Df & Df.resid & Richness.F & Richness.pF & Evenness.F & Evenness.pF & Predators.F & Predators.pF & Grazers.F & Grazers.pF \\ 
  \hline
Chamber   & 1 & 3 & 4.22 & 0.132 & 0.31 & 0.616 & 2.41 & 0.218 & 2.33 & 0.224 \\ 
  Fragmentation         & 2 & 12 & 3.89 & 0.050 & 3.22 & 0.076 & 0.29 & 0.752 & 0.57 & 0.583 \\ 
  Chamber:Fragmentation & 2 & 12 & 2.66 & 0.111 & 0.36 & 0.702 & 6.17 & 0.014 & 2.03 & 0.174 \\ 
  Position              & 1 & 18 & 5.50 & 0.031 & 9.71 & 0.006 & 4.07 & 0.059 & 1.78 & 0.199 \\ 
  Chamber:Position      & 1 & 18 & 11.18 & 0.004 & 2.17 & 0.158 & 13.05 & 0.002 & 16.26 & 0.001 \\ 
  Fragmentation:Position         & 2 & 18 & 10.85 & 0.001 & 8.84 & 0.002 & 5.31 & 0.015 & 8.38 & 0.003 \\ 
  Chamber:Fragmentation:Position & 2 & 18 & 1.90 & 0.178 & 1.71 & 0.209 & 1.54 & 0.241 & 1.65 & 0.219 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




======== Species Densities by Trt (for plotting changes in densities) ========
                           A_4.I      A_4.O      C_4.I      C_4.O  Trophic
Sejina_sp.            0.00000000 0.00000000 0.52797808 0.00000000 Predator
Uropodina_sp.1        0.99324307 1.16527265 0.17183163 0.00000000   Grazer
Uropodina_sp.2        1.38044574 0.95993118 0.49521480 0.00000000   Grazer
Pergamascus_sp.       0.09554166 0.05053908 0.00000000 0.00000000   Grazer
Uropodina_spp.3       0.00000000 0.00000000 0.53342522 0.00000000   Grazer
Zercon_sp.            1.51616058 0.79859756 0.13812927 0.04270710 Predator
Parazercon_sp.        3.14771560 3.67436506 2.25816868 0.00000000 Predator
Veigaiidae_sp.        0.03832475 0.01684636 0.06652043 0.00000000 Predator
Ologamasidae_sp.      0.95268598 1.82331251 1.07093508 0.01614987 Predator
Laelapidae_sp.1       0.03261579 0.08246289 0.02525253 0.00000000 Predator
Laelapidae_sp.2       0.00000000 0.00000000 0.01601537 0.01776830 Predator
Laelapidae_sp.3       0.00000000 0.00000000 0.00000000 0.00000000 Predator
Laelapidae_sp.4       0.00000000 0.00000000 0.00000000 0.00000000 Predator
Hypogastruridae_sp.1  1.67870174 2.01322143 0.83711218 0.08398622   Grazer
Hypogastruridae_sp.2  0.00000000 0.00000000 0.00000000 0.00000000   Grazer
Onychiuridae_sp.      2.46653795 0.80211888 0.51515375 0.08236778   Grazer
Tomoceridae_sp.       0.03874954 0.00000000 2.49653809 0.00000000   Grazer
Folsomia_penicula     4.20103772 8.62928134 1.81111578 0.00000000   Grazer
Isotomidae_sp.3       0.44439372 0.55559073 1.00318818 0.03229974   Grazer
Metisotoma_grandiceps 0.00000000 0.00000000 0.04816956 0.00000000   Grazer
Isotomidae_sp.5       0.00000000 0.00000000 0.00000000 0.00000000   Grazer
Isotomidae_sp.4       0.00000000 0.00000000 0.24084778 0.00000000   Grazer
Isotoma_notabilis     2.25896356 1.76823287 3.46743586 0.07662527   Grazer
Entomobryidae_sp.1    0.01630789 0.00000000 2.17211992 0.10660981   Grazer
Entomobryidae_sp.2    0.01410835 0.00000000 0.00000000 0.10660981   Grazer
Entomobryidae_sp.3    0.00000000 0.00000000 0.00000000 0.00000000   Grazer
Neelidae_spp.         0.46600251 0.10360324 1.51875276 0.01614987   Grazer
Sminthuridae_sp.1     0.05863295 0.05864092 0.21793075 0.00000000   Grazer
Sminthuridae_sp.2     0.09564782 0.10995052 0.68581494 0.00000000   Grazer
Sminthuridae_sp.3     0.10408271 0.01398210 0.03541076 0.01776830   Grazer




======== Species Occurence by Trt (presence/absence) ========
        Time      Chamber           Frag Position Sejina_sp. Uropodina_sp.1 Uropodina_sp.2
1  24 months      Ambient     Contiguous    Inner          0              1              1
2  24 months Full Chamber     Contiguous    Inner          0              1              1
3  24 months      Ambient Full Corridors    Inner          0              1              1
4  24 months Full Chamber Full Corridors    Inner          0              1              1
5  24 months      Ambient       Isolated    Inner          0              1              1
6  24 months Full Chamber       Isolated    Inner          1              1              1
7  24 months      Ambient     Contiguous    Outer          0              1              1
8  24 months Full Chamber     Contiguous    Outer          0              1              1
9  24 months      Ambient Full Corridors    Outer          0              1              1
10 24 months Full Chamber Full Corridors    Outer          0              0              1
11 24 months      Ambient       Isolated    Outer          0              1              1
12 24 months Full Chamber       Isolated    Outer          0              0              0
   Pergamascus_sp. Uropodina_spp.3 Zercon_sp. Parazercon_sp. Veigaiidae_sp. Ologamasidae_sp.
1                1               0          1              1              1                1
2                1               0          1              1              1                1
3                1               0          1              1              1                1
4                1               0          1              1              1                1
5                1               0          1              1              1                1
6                0               1          1              1              1                1
7                1               1          1              1              1                1
8                1               0          1              1              1                1
9                0               0          1              1              1                1
10               0               1          1              1              0                1
11               1               0          1              1              1                1
12               0               0          1              0              0                1
   Laelapidae_sp.1 Laelapidae_sp.2 Laelapidae_sp.3 Laelapidae_sp.4 Hypogastruridae_sp.1
1                1               1               1               0                    1
2                1               0               0               0                    1
3                1               1               1               0                    1
4                0               1               0               0                    1
5                1               0               0               0                    1
6                1               1               0               0                    1
7                1               1               0               0                    1
8                0               1               0               0                    1
9                1               1               1               0                    1
10               0               1               0               0                    1
11               1               0               0               0                    1
12               0               1               0               0                    1
   Hypogastruridae_sp.2 Onychiuridae_sp. Tomoceridae_sp. Folsomia_penicula Isotomidae_sp.3
1                     0                1               0                 1               1
2                     0                1               1                 1               1
3                     0                1               0                 1               1
4                     0                1               1                 1               1
5                     0                1               1                 1               1
6                     0                1               1                 1               1
7                     0                1               1                 1               1
8                     0                1               1                 1               1
9                     0                1               1                 1               1
10                    0                1               0                 1               1
11                    0                1               0                 1               1
12                    0                1               0                 0               1
   Metisotoma_grandiceps Isotomidae_sp.5 Isotomidae_sp.4 Isotoma_notabilis Entomobryidae_sp.1
1                      0               0               0                 1                  0
2                      0               0               0                 1                  0
3                      0               0               0                 1                  0
4                      1               0               0                 1                  1
5                      0               0               0                 1                  1
6                      1               0               1                 1                  1
7                      0               0               1                 1                  1
8                      1               0               0                 1                  1
9                      1               0               0                 1                  0
10                     0               1               1                 1                  1
11                     0               0               0                 1                  0
12                     0               0               0                 1                  1
   Entomobryidae_sp.2 Entomobryidae_sp.3 Neelidae_spp. Sminthuridae_sp.1 Sminthuridae_sp.2
1                   0                  0             1                 1                 1
2                   0                  0             1                 0                 1
3                   0                  0             1                 1                 1
4                   1                  0             1                 1                 1
5                   1                  0             1                 1                 1
6                   0                  0             1                 1                 1
7                   0                  1             1                 1                 1
8                   1                  0             1                 1                 1
9                   0                  0             1                 1                 1
10                  1                  0             0                 0                 0
11                  0                  0             1                 1                 1
12                  1                  0             1                 0                 0
   Sminthuridae_sp.3
1                  1
2                  1
3                  1
4                  1
5                  1
6                  1
7                  1
8                  1
9                  1
10                 0
11                 1
12                 1


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Dec  8 14:17:07 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rllllllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
Time & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months & 24 months \\ 
  Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber & Ambient & Full Chamber \\ 
  Frag & Contiguous & Contiguous & Full Corridors & Full Corridors & Isolated & Isolated & Contiguous & Contiguous & Full Corridors & Full Corridors & Isolated & Isolated \\ 
  Position & Inner & Inner & Inner & Inner & Inner & Inner & Outer & Outer & Outer & Outer & Outer & Outer \\ 
  Sejina\_sp. & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Uropodina\_sp.1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Uropodina\_sp.2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\ 
  Pergamascus\_sp. & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 \\ 
  Uropodina\_spp.3 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\ 
  Zercon\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Parazercon\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\ 
  Veigaiidae\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Ologamasidae\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Laelapidae\_sp.1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 \\ 
  Laelapidae\_sp.2 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\ 
  Laelapidae\_sp.3 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 
  Laelapidae\_sp.4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Hypogastruridae\_sp.1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Hypogastruridae\_sp.2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Onychiuridae\_sp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Tomoceridae\_sp. & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\ 
  Folsomia\_penicula & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\ 
  Isotomidae\_sp.3 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Metisotoma\_grandiceps & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 \\ 
  Isotomidae\_sp.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
  Isotomidae\_sp.4 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\ 
  Isotoma\_notabilis & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  Entomobryidae\_sp.1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 \\ 
  Entomobryidae\_sp.2 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 \\ 
  Entomobryidae\_sp.3 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
  Neelidae\_spp. & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\ 
  Sminthuridae\_sp.1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Sminthuridae\_sp.2 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\ 
  Sminthuridae\_sp.3 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




======== Trophic Group Correlations by Trt ========
  Chamber Position Predators.Grazers Grazers.Cells.g Predators.Cells.g
1 Ambient    Inner         0.5034965       0.3274540      -0.007118565
2 Ambient    Outer         0.3986014       0.2206658       0.171628985
3 Chamber    Inner         0.0909091       0.3922948      -0.500876425
4 Chamber    Outer         0.8601399       0.2811833       0.060507800




======== ANOSIM results ========
                     Groups      bray_.R bray_.p   bray_log.R bray_log.p euclidean_hell.R
1                   Chamber  0.056222323   0.013  0.056222323      0.016      0.063550473
2                       Pos  0.014278885   0.194  0.014278885      0.173      0.001679499
3                      Frag -0.015856481   0.782 -0.015856481      0.796     -0.018938079
4                  Frag:1x2 -0.004036458   0.475 -0.004036458      0.477      0.006835938
5                  Frag:2x4 -0.016276042   0.697 -0.016276042      0.687     -0.025260417
6                  Frag:1x4 -0.022005208   0.772 -0.022005208      0.774     -0.035123698
7           Chamber:A x Pos -0.013994108   0.585 -0.013994108      0.568      0.007049663
8          Chamber:A x Frag  0.079241071   0.056  0.079241071      0.057      0.119295635
9           Chamber:C x Pos  0.163089226   0.012  0.163089226      0.010      0.135311448
10         Chamber:C x Frag  0.062996032   0.116  0.062996032      0.114      0.047619048
11             Pos:I x Frag  0.020461310   0.273  0.020461310      0.303      0.032986111
12             Pos:O x Frag  0.019965278   0.283  0.019965278      0.281     -0.004216270
13 Chamber:C x Pos:I x Frag -0.011574074   0.511 -0.011574074      0.512     -0.023148148
14 Chamber:C x Pos:O x Frag  0.393518519   0.012  0.393518519      0.017      0.296296296
   euclidean_hell.p euclidean_chord.R euclidean_chord.p jaccard_pa.R jaccard_pa.p
1             0.023       0.063550473             0.026  0.056222323        0.015
2             0.354       0.001679499             0.357  0.014278885        0.171
3             0.736      -0.018938079             0.729 -0.015856481        0.799
4             0.335       0.006835938             0.328 -0.004036458        0.486
5             0.710      -0.025260417             0.715 -0.016276042        0.670
6             0.847      -0.035123698             0.861 -0.022005208        0.791
7             0.348       0.007049663             0.377 -0.013994108        0.578
8             0.040       0.119295635             0.036  0.079241071        0.041
9             0.037       0.135311448             0.032  0.163089226        0.009
10            0.176       0.047619048             0.172  0.062996032        0.105
11            0.244       0.032986111             0.245  0.020461310        0.251
12            0.437      -0.004216270             0.457  0.019965278        0.276
13            0.530      -0.023148148             0.539 -0.011574074        0.527
14            0.032       0.296296296             0.019  0.393518519        0.019


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Dec  8 14:17:07 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rlrrr}
  \hline
 & Groups & bray\_.p & bray\_log.p & jaccard\_pa.p \\ 
  \hline
1 & Chamber & 0.013 & 0.016 & 0.015 \\ 
  2 & Pos & 0.194 & 0.173 & 0.171 \\ 
  3 & Frag & 0.782 & 0.796 & 0.799 \\ 
  4 & Frag:1x2 & 0.475 & 0.477 & 0.486 \\ 
  5 & Frag:2x4 & 0.697 & 0.687 & 0.670 \\ 
  6 & Frag:1x4 & 0.772 & 0.774 & 0.791 \\ 
  7 & Chamber:A x Pos & 0.585 & 0.568 & 0.578 \\ 
  8 & Chamber:A x Frag & 0.056 & 0.057 & 0.041 \\ 
  9 & Chamber:C x Pos & 0.012 & 0.010 & 0.009 \\ 
  10 & Chamber:C x Frag & 0.116 & 0.114 & 0.105 \\ 
  11 & Pos:I x Frag & 0.273 & 0.303 & 0.251 \\ 
  12 & Pos:O x Frag & 0.283 & 0.281 & 0.276 \\ 
  13 & Chamber:C x Pos:I x Frag & 0.511 & 0.512 & 0.527 \\ 
  14 & Chamber:C x Pos:O x Frag & 0.012 & 0.017 & 0.019 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}




======== Environmental Variables Post Hoc fit to nMDS ========

***VECTORS

                  NMDS1     NMDS2     r2   Pr(>r)    
H2O            0.987482 -0.157734 0.4669 0.000999 ***
Patch.dwt      0.498518 -0.866879 0.0312 0.520480    
Cells.g        0.281665  0.959513 0.0359 0.466533    
Stigonema.g    0.239057  0.971005 0.0427 0.388611    
Nostoc.g       0.256735 -0.966482 0.0281 0.532468    
ARA.g          0.996425  0.084485 0.1379 0.047952 *  
Decomposition  0.998589 -0.053110 0.0857 0.142857    
Prod01         0.733392 -0.679806 0.1153 0.085914 .  
Prod12         0.985704  0.168484 0.2256 0.006993 ** 
Prod23         0.914314 -0.405005 0.2618 0.003996 ** 
NH4            0.706523  0.707690 0.0331 0.485514    
NO3           -0.558704  0.829367 0.0332 0.472527    
TAN            0.430400  0.902638 0.0272 0.566434    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
P values based on 1000 permutations.

***FACTORS:

Centroids:
                         NMDS1   NMDS2
Block1                 -0.1133 -0.3993
Block2                                
Block3                 -0.0042  0.3815
Block4                                
Block5                 -0.1503  0.1865
Block6                                
Block7                  0.2751 -0.2085
Block8                                
ChamberAmbient          0.2839 -0.1010
ChamberPartial Chamber                
ChamberFull Chamber    -0.2997  0.0990
FragContiguous          0.1618 -0.1100
FragFull Corridors      0.0453  0.0786
FragPseudo-Corridors                  
FragIsolated           -0.2194  0.0211
PositionInner           0.3155 -0.0875
Positionintermediate                  
PositionOuter          -0.3313  0.0855

Goodness of fit:
             r2  Pr(>r)  
Block    0.0998 0.19481  
Chamber  0.0777 0.03397 *
Frag     0.0257 0.72627  
Position 0.0915 0.01698 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
P values based on 1000 permutations.

4 observations deleted due to missingness


======== CCA ========

Call:
cca(formula = Fauna.subset ~ Block + Chamber + Frag + Position +      H2O + Patch.dwt + ARA.g + Cells.g + Decomposition + Prod01 +      Prod13 + TAN, data = Fauna.envs) 

Partitioning of mean squared contingency coefficient:
              Inertia Proportion
Total          1.7479     1.0000
Constrained    0.8753     0.5008
Unconstrained  0.8726     0.4992

Eigenvalues, and their contribution to the mean squared contingency coefficient 

Importance of components:
                        CCA1    CCA2   CCA3    CCA4    CCA5    CCA6    CCA7    CCA8    CCA9   CCA10
Eigenvalue            0.2356 0.16769 0.1517 0.08803 0.06748 0.04398 0.03050 0.02433 0.02140 0.01290
Proportion Explained  0.1348 0.09594 0.0868 0.05036 0.03860 0.02516 0.01745 0.01392 0.01224 0.00738
Cumulative Proportion 0.1348 0.23072 0.3175 0.36788 0.40648 0.43165 0.44910 0.46302 0.47526 0.48264
                        CCA11    CCA12    CCA13    CCA14    CCA15    CA1     CA2     CA3    CA4
Eigenvalue            0.01177 0.007947 0.005719 0.003785 0.002511 0.3144 0.11892 0.08305 0.0769
Proportion Explained  0.00673 0.004550 0.003270 0.002170 0.001440 0.1799 0.06804 0.04751 0.0440
Cumulative Proportion 0.48937 0.493920 0.497190 0.499350 0.500790 0.6807 0.74870 0.79622 0.8402
                          CA5     CA6     CA7     CA8     CA9    CA10    CA11    CA12    CA13
Eigenvalue            0.05115 0.04570 0.03776 0.02995 0.02214 0.01771 0.01510 0.01233 0.01012
Proportion Explained  0.02926 0.02615 0.02160 0.01713 0.01267 0.01013 0.00864 0.00705 0.00579
Cumulative Proportion 0.86948 0.89563 0.91723 0.93436 0.94703 0.95716 0.96580 0.97285 0.97864
                          CA14     CA15     CA16     CA17     CA18     CA19     CA20     CA21
Eigenvalue            0.008448 0.007124 0.005365 0.004169 0.003581 0.003253 0.002142 0.001234
Proportion Explained  0.004830 0.004080 0.003070 0.002380 0.002050 0.001860 0.001230 0.000710
Cumulative Proportion 0.983470 0.987550 0.990620 0.993000 0.995050 0.996910 0.998140 0.998850
                          CA22      CA23      CA24      CA25      CA26
Eigenvalue            0.000963 0.0006567 0.0002754 8.683e-05 3.439e-05
Proportion Explained  0.000550 0.0003800 0.0001600 5.000e-05 2.000e-05
Cumulative Proportion 0.999400 0.9997700 0.9999300 1.000e+00 1.000e+00

Accumulated constrained eigenvalues
Importance of components:
                        CCA1   CCA2   CCA3    CCA4    CCA5    CCA6    CCA7    CCA8    CCA9   CCA10
Eigenvalue            0.2356 0.1677 0.1517 0.08803 0.06748 0.04398 0.03050 0.02433 0.02140 0.01290
Proportion Explained  0.2691 0.1916 0.1733 0.10056 0.07709 0.05025 0.03485 0.02780 0.02444 0.01474
Cumulative Proportion 0.2691 0.4607 0.6340 0.73459 0.81168 0.86193 0.89678 0.92457 0.94902 0.96375
                        CCA11    CCA12    CCA13    CCA14    CCA15
Eigenvalue            0.01177 0.007947 0.005719 0.003785 0.002511
Proportion Explained  0.01344 0.009080 0.006530 0.004320 0.002870
Cumulative Proportion 0.97719 0.986270 0.992810 0.997130 1.000000

Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions


Species scores

                          CCA1      CCA2     CCA3      CCA4     CCA5     CCA6
Sejina_sp.             1.48047 -0.081287 -1.12202  2.537222 -0.56488 -0.56858
Uropodina_sp.1         0.42646 -0.464620  0.35178  0.198251 -0.04748  0.04658
Uropodina_sp.2         0.42446 -0.551271  0.37021  0.428670 -0.10115  0.19805
Pergamascus_sp.        0.25194 -0.092129  0.52629 -0.250690  0.08651 -0.35416
Uropodina_spp.3        0.11724 -1.348050 -0.46300  1.152740  0.18966 -0.08132
Zercon_sp.             0.05386  0.220459  0.10822 -0.044812  0.10093  0.28984
Parazercon_sp.         0.15353  0.067292 -0.10357 -0.036825  0.08576  0.04762
Veigaiidae_sp.         0.43717 -0.362644  0.11022  0.418064 -0.22543  0.27103
Ologamasidae_sp.      -0.10801  0.278065 -0.37391 -0.005638 -0.08481  0.09005
Laelapidae_sp.1        0.59638 -0.394243  0.06952  0.697622  0.04354  0.53316
Laelapidae_sp.2       -2.07157  0.578824  0.25959  0.461172 -0.01201  0.48844
Laelapidae_sp.3       -0.52984 -0.575672  1.40258  0.620865  1.01772  0.10785
Hypogastruridae_sp.1   0.18395  0.223300  0.05041 -0.009094  0.07243 -0.13644
Onychiuridae_sp.      -0.16187 -0.193290  0.44750 -0.024909  0.18556  0.16497
Tomoceridae_sp.        0.04384 -0.248420 -1.28105  0.481229  1.98764 -0.59450
Folsomia_penicula      0.01553 -0.039543  0.24262 -0.180143 -0.04119 -0.19141
Isotomidae_sp.3        0.14983 -0.022033  0.46550 -0.136862 -0.05763 -0.40092
Metisotoma_grandiceps -0.50171  0.005116 -0.66922 -0.278030 -1.39786 -1.46028
Isotomidae_sp.5       -5.07972  0.894855  0.91723  1.707229  0.28676 -0.66810
Isotomidae_sp.4       -1.14955 -2.094775 -0.92251 -0.589317  0.04598  0.08715
Isotoma_notabilis     -0.06813  0.370352 -0.21976 -0.113560 -0.08654  0.10431
Entomobryidae_sp.1    -1.07697 -1.520661 -0.80483 -0.488610 -0.22331  0.01235
Entomobryidae_sp.2    -3.35200  0.785482  0.77616  0.905563 -0.61579  0.09024
Neelidae_spp.          0.13420  0.239377 -0.62135 -0.054865 -0.48339 -0.05542
Sminthuridae_sp.1     -0.09528  0.069924 -0.81055  0.368942  0.10860 -0.28616
Sminthuridae_sp.2      0.23510 -0.383094 -0.59724  0.697558 -0.31621  0.02967
Sminthuridae_sp.3      0.01904  0.808469 -0.82096 -0.275853  0.66295  0.12259


Site scores (weighted averages of species scores)

             CCA1      CCA2    CCA3     CCA4     CCA5     CCA6
14A-1.I  -0.51286 -0.729627  2.3479 -0.08365  1.82653  2.66620
14A-1.O  -1.40041 -3.973176 -1.4015 -1.51531 -0.33003  0.41389
14A-2.I   0.15665 -0.423669  1.5937  0.09911  1.09249  1.18247
14A-4.I   0.37791 -0.123661  0.4353  0.26849 -0.21046  0.57162
14A-4.O   0.69713 -0.626949  0.4347  1.07136 -0.46732  1.12857
14C-1.I   0.78694 -0.759189  0.6385  1.18260 -0.29710  1.37415
14C-1.O   0.54078 -0.476836  0.3995  1.09882 -0.67278  1.59412
14C-2.I   0.61945 -0.464061 -0.5106  1.80235 -0.58314  1.02942
14C-2.O  -0.68708 -1.152647  2.9497 -0.28297  2.74999  3.75086
14C-4.I   1.51842 -0.907403 -2.0312  6.32909 -0.02380 -1.67997
14C-4.O  -0.03029  1.761591 -0.3676 -0.89956  0.10660  4.48066
34A-1.I   0.38568  0.373406 -0.0908 -0.48042 -1.56192 -1.39312
34A-1.O  -0.62449 -0.436627 -1.9785 -1.49159 -1.75895  1.40471
34A-2.I   0.44963  0.229993  0.6832 -0.46007 -0.18503 -1.94008
34A-2.O   0.22189  0.302614  0.3178 -0.49696 -0.52424 -1.17661
34A-4.I   0.32285  0.574871 -0.1186 -0.47676 -0.09626  0.56246
34A-4.O   0.23285  0.367447  0.3007 -0.76586 -0.45341 -0.55080
34C-1.O  -0.19024  0.803178 -0.2553 -0.51329 -0.40018 -0.06057
34C-2.I  -0.24154  0.993873 -0.6055 -0.88076 -1.83065 -2.45482
34C-2.O -11.98688  1.347514  2.4144  8.07560 -0.23623 -4.39659
34C-4.I  -0.71750 -1.151947 -2.2985 -0.93516 -1.90849 -0.71010
34C-4.O  -6.47529 -0.661629 -0.1556  1.52530 -3.14064  1.60157
54A-1.I   0.24980  0.939564 -0.3586 -0.52085  0.29785  0.38684
54A-1.O   0.01802  0.380959 -2.1431  0.34087  5.16053 -2.05485
54A-2.I  -0.08110  1.286712 -0.8324 -0.35876  0.23365  2.29002
54A-2.O  -0.14651  1.199047 -0.4891 -0.50696  0.38035  2.18959
54A-4.I   0.05611  1.057166 -0.4707 -0.54828  0.13031  0.74014
54A-4.O   0.01954  1.137404 -0.6913 -0.61251 -0.03441  0.99536
54C-1.I   0.13207  1.352322 -1.0462 -0.86862  0.31192  0.99630
54C-1.O   0.15492  1.008767 -0.9107 -0.67539 -0.26134  0.22037
54C-2.I  -0.04055  1.206463 -0.7772 -0.63809 -0.40797  1.56155
54C-2.O  -5.24583  0.251068 -0.7127  0.95745 -0.40008  6.57139
54C-4.I   0.48122  0.729223 -1.2238  1.00490 -1.38186 -0.17598
54C-4.O  -0.03029  1.761591 -0.3676 -0.89956  0.10660  4.48066
74A-1.I   0.74664 -0.847241  1.6277  0.95560  0.75944  1.80093
74A-2.I   0.43103 -0.214113  1.3035 -0.47020  0.13673 -1.12990
74A-2.O   0.24562 -0.002482  0.7286 -0.32286  0.87400 -0.17133
74A-4.I   0.49207 -0.426276  1.1751  0.05462  0.50461  0.43036
74A-4.O   0.50733 -0.123566  1.1166 -0.31775  0.28812 -0.85150
74C-1.I   0.42473  0.166272  0.8345 -0.47847 -0.09051 -1.18897
74C-1.O   0.19718  0.252308  0.8702 -0.52830 -0.12788 -1.08605
74C-2.I   0.30906 -0.028484  1.1080 -0.40134 -0.19596 -1.02992
74C-2.O  -0.84651 -0.152639  0.8816 -0.28544  0.15620  0.62451
74C-4.O   0.06495  0.399842  0.8492 -0.55290  0.15500 -0.83381


Site constraints (linear combinations of constraining variables)

             CCA1     CCA2     CCA3      CCA4     CCA5     CCA6
14A-1.I -0.346445 -2.03465  0.75321 -1.466199 -0.42467  1.87671
14A-1.O -0.558007 -3.16206 -0.91188 -1.331709  0.38060  0.62916
14A-2.I -1.093437 -0.56349  1.53997  0.989962  0.70507  0.68616
14A-4.I  0.709259 -0.42505  0.65994  1.424911 -0.14942  1.11205
14A-4.O  0.724959 -0.72952  0.16499  0.846387 -0.18787  1.00984
14C-1.I -0.056413 -1.37344 -0.24694  1.118037 -0.49852  1.11134
14C-1.O  0.497738 -0.56202 -0.16794  1.070180 -0.51830  1.06966
14C-2.I  1.150210 -0.41968 -0.18982  1.177369 -1.03414  0.83066
14C-2.O -1.624933  0.61110  0.69765  1.965393 -0.74210  2.68858
14C-4.I  1.903521 -0.48326 -1.07124  3.651616 -0.24675 -0.73177
14C-4.O -2.330946 -1.30278 -0.08449  0.764550 -1.98706  3.06882
34A-1.I  0.712508  0.30008  0.39305 -2.229543 -1.10314  0.16551
34A-1.O -0.897846 -0.79904  0.31579 -3.635769 -1.68126  1.37358
34A-2.I  0.740293  0.64620  0.37914  0.099956  0.24800 -1.86220
34A-2.O -0.006522  0.52136  0.10323 -0.110430 -0.13636 -1.57795
34A-4.I  0.351088  0.56678 -0.19594 -0.179426 -1.16413 -0.72695
34A-4.O -0.263343  0.39782  0.08766 -1.111984 -1.63625  0.16521
34C-1.O -2.222582  0.38668 -0.20340 -0.020644 -0.62264 -0.81670
34C-2.I -0.301191  0.17073 -0.60488 -0.606030 -1.87546 -1.64681
34C-2.O -5.079715  0.89486  0.91723  1.707229  0.28676 -0.66810
34C-4.I -0.896880 -0.70102 -1.94533  0.428332 -1.14262 -1.51196
34C-4.O -3.709905  0.97607  0.50041  0.345130 -2.57397  1.64675
54A-1.I  0.699796  1.41046 -0.40385 -0.769531  1.37187  0.94423
54A-1.O -0.452837 -0.09922 -1.90806 -0.006542  3.15141 -0.86378
54A-2.I -0.568385  1.71791  0.16924  0.316125  1.20231  1.05572
54A-2.O  0.381526  1.20177 -0.40709 -1.008830  0.60640  1.02907
54A-4.I  0.119257  1.54794  0.03123 -0.436353 -0.07825  1.52909
54A-4.O  0.198060  0.53639 -1.34153 -0.001187  0.74300  1.01453
54C-1.I  0.294565  0.93082 -1.19590 -0.273521  0.15832  0.23279
54C-1.O -0.088261  1.06373 -1.42931 -0.060415  0.68264 -0.72311
54C-2.I -0.145863  1.05030 -1.33744 -0.449855 -0.79151  1.84298
54C-2.O -3.499799  2.56352  0.34036  1.308229  0.45811  2.59248
54C-4.I  0.469982  0.87885 -1.24330 -0.124592 -1.32475 -0.17879
54C-4.O -3.327762  2.18948 -0.40315  2.023098 -0.02081  2.63004
74A-1.I  1.312169 -0.61550  0.95353 -0.585464  2.03958 -1.78223
74A-2.I  0.724641 -0.44000  0.73661 -1.177127  0.64458 -0.49208
74A-2.O  0.175830 -0.10749  1.15177 -0.951806  0.42981 -0.06499
74A-4.I  0.174731 -0.63136  0.91305 -0.746277  0.42225 -0.03952
74A-4.O  0.560194 -0.43008  0.60050  0.190024  0.51766 -1.00871
74C-1.I  1.392855  0.48795  1.08092 -0.261518 -0.19495 -0.67725
74C-1.O  0.478727  0.35508  1.17523 -0.079006 -0.01503 -0.66891
74C-2.I  0.180200 -0.05997  1.14299 -0.389160 -0.87602 -0.50123
74C-2.O -1.928475  0.41161  1.48884  1.138501  0.64142 -0.19556
74C-4.O -2.095034  0.21045  1.49859  0.636939 -0.39034  0.95599


Biplot scores for constraining variables

                   CCA1      CCA2     CCA3     CCA4     CCA5      CCA6
Block1        -0.026553 -0.343612 -0.39149  0.40454 -0.11581  0.455842
Block2        -0.314377  0.103714 -0.51808  0.04778 -0.35979 -0.094302
Block3        -0.077644  0.376555 -0.72853  0.02098  0.12900  0.397465
Chamber1       0.151165 -0.140118  0.16212 -0.33226  0.47556  0.159823
Frag1         -0.098008 -0.100894 -0.03838 -0.24708  0.30488 -0.002801
Frag2         -0.216737  0.136468  0.27797 -0.15263  0.14287 -0.055876
Position1      0.319287  0.155068  0.02104  0.10222 -0.24367  0.049680
H2O            0.509999  0.276703 -0.62409 -0.12891 -0.09806 -0.261331
Patch.dwt      0.181453  0.007607  0.10692 -0.38967  0.06306  0.319052
ARA.g          0.215742  0.151845 -0.53271  0.05104 -0.27066 -0.094520
Cells.g       -0.373868 -0.126817  0.01033  0.21007  0.15227 -0.454873
Decomposition -0.004229 -0.314461 -0.38436 -0.13293  0.20841  0.390974
Prod01         0.170094 -0.160916 -0.07404 -0.34851  0.03245  0.035545
Prod13         0.282361  0.046048 -0.41855 -0.20782 -0.01861 -0.270064
TAN           -0.285010  0.065200  0.32414  0.11411  0.21499 -0.142461


Centroids for factor constraints

                        CCA1     CCA2     CCA3     CCA4     CCA5     CCA6
Block1               0.22512 -1.12327  0.04390  0.85290 -0.09692  0.78345
Block3              -0.69932  0.23286 -0.31709 -0.24868 -0.91308 -0.96790
Block5               0.06384  0.98908 -0.94037 -0.27633  0.60693  0.60000
Block7               0.26316 -0.09103  1.02490 -0.29773  0.21259 -0.48791
ChamberAmbient       0.13436 -0.12437  0.14244 -0.29222  0.41878  0.13890
ChamberFull Chamber -0.17364  0.16073 -0.18407  0.37764 -0.54120 -0.17950
FragContiguous       0.01849 -0.28357 -0.30029 -0.28449  0.38872  0.04358
FragFull Corridors  -0.27084  0.29990  0.47844 -0.04948 -0.01242 -0.08731
FragIsolated         0.25614 -0.03121 -0.19571  0.32298 -0.36039  0.04649
PositionInner        0.27830  0.13331  0.01818  0.08882 -0.21079  0.04186
PositionOuter       -0.36808 -0.17632 -0.02405 -0.11748  0.27878 -0.05537



======== Permutation tests of CCA terms ========
Permutation test for cca under reduced model
Terms added sequentially (first to last)

Model: cca(formula = Fauna.subset ~ Block + Chamber + Frag + Position + H2O + Patch.dwt + ARA.g + Cells.g + Decomposition + Prod01 + Prod13 + TAN, data = Fauna.envs)
              Df  Chisq      F N.Perm Pr(>F)   
Block          3 0.2863 3.0628    199  0.005 **
Chamber        1 0.0503 1.6128    199  0.025 * 
Frag           2 0.0711 1.1400    199  0.135   
Position       1 0.0434 1.3938    199  0.085 . 
H2O            1 0.1336 4.2886    199  0.005 **
Patch.dwt      1 0.0566 1.8168    199  0.050 * 
ARA.g          1 0.0285 0.9144    199  0.425   
Cells.g        1 0.0296 0.9502    199  0.455   
Decomposition  1 0.0738 2.3668    199  0.015 * 
Prod01         1 0.0340 1.0919    199  0.300   
Prod13         1 0.0184 0.5908    199  0.810   
TAN            1 0.0497 1.5942    199  0.085 . 
Residual      28 0.8726                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
