Nested ANOVA Results for: Moss Biomass Production 
Transformation used:      Y 
Expt. Time:    t3, t4 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Wed Jul  4 08:11:54 2012

================================================================
                      numDF denDF   F-value p-value
(Intercept)               1   106 220.45709  <.0001
Chamber                   1     7  43.34474  0.0003
Frag                      3    42   0.89575  0.4513
Position                  1    56  38.78698  <.0001
Year                      1   106  23.28763  <.0001
Chamber:Frag              3    42   0.70215  0.5561
Chamber:Position          1    56  45.32951  <.0001
Chamber:Year              1   106  12.09625  0.0007
Frag:Position             3    56   0.47838  0.6986
Frag:Year                 3   106   0.50258  0.6813
Position:Year             1   106   8.98874  0.0034
Chamber:Frag:Position     3    56   0.61543  0.6079
Chamber:Frag:Year         3   106   0.23719  0.8703
Chamber:Position:Year     1   106  11.15488  0.0012


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Wed Jul  4 08:11:54 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & numDF & denDF & F-value & p-value \\ 
  \hline
(Intercept) & 1 & 106 & 220.5 & 0.000 \\ 
  Chamber & 1 & 7 & 43.3 & 0.000 \\ 
  Frag & 3 & 42 & 0.9 & 0.451 \\ 
  Position & 1 & 56 & 38.8 & 0.000 \\ 
  Year & 1 & 106 & 23.3 & 0.000 \\ 
  Chamber:Frag & 3 & 42 & 0.7 & 0.556 \\ 
  Chamber:Position & 1 & 56 & 45.3 & 0.000 \\ 
  Chamber:Year & 1 & 106 & 12.1 & 0.001 \\ 
  Frag:Position & 3 & 56 & 0.5 & 0.699 \\ 
  Frag:Year & 3 & 106 & 0.5 & 0.681 \\ 
  Position:Year & 1 & 106 & 9.0 & 0.003 \\ 
  Chamber:Frag:Position & 3 & 56 & 0.6 & 0.608 \\ 
  Chamber:Frag:Year & 3 & 106 & 0.2 & 0.870 \\ 
  Chamber:Position:Year & 1 & 106 & 11.2 & 0.001 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}



	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lme.formula(fixed = Prod ~ CPY, data = SECC.prod[SECC.prod$Time == 
    "t4", ], random = Yp.random, na.action = na.omit)

Linear Hypotheses:
                                                 Estimate Std. Error z value Pr(>|z|)    
Full Chamber.Inner.1 - Ambient.Inner.1 == 0       0.03721    0.31672   0.117  1.00000    
Ambient.Outer.1 - Ambient.Inner.1 == 0            0.08702    0.31341   0.278  0.99999    
Full Chamber.Outer.1 - Ambient.Inner.1 == 0      -1.64066    0.31672  -5.180  < 0.001 ***
Ambient.Inner.2 - Ambient.Inner.1 == 0            1.03153    0.24990   4.128  < 0.001 ***
Full Chamber.Inner.2 - Ambient.Inner.1 == 0       1.05499    0.32337   3.262  0.02339 *  
Ambient.Outer.2 - Ambient.Inner.1 == 0            1.23629    0.32532   3.800  0.00347 ** 
Full Chamber.Outer.2 - Ambient.Inner.1 == 0      -2.21719    0.31882  -6.954  < 0.001 ***
Ambient.Outer.1 - Full Chamber.Inner.1 == 0       0.04981    0.31462   0.158  1.00000    
Full Chamber.Outer.1 - Full Chamber.Inner.1 == 0 -1.67787    0.31129  -5.390  < 0.001 ***
Ambient.Inner.2 - Full Chamber.Inner.1 == 0       0.99432    0.31895   3.118  0.03719 *  
Full Chamber.Inner.2 - Full Chamber.Inner.1 == 0  1.01778    0.25009   4.070  0.00114 ** 
Ambient.Outer.2 - Full Chamber.Inner.1 == 0       1.19908    0.32645   3.673  0.00578 ** 
Full Chamber.Outer.2 - Full Chamber.Inner.1 == 0 -2.25440    0.31341  -7.193  < 0.001 ***
Full Chamber.Outer.1 - Ambient.Outer.1 == 0      -1.72768    0.31462  -5.491  < 0.001 ***
Ambient.Inner.2 - Ambient.Outer.1 == 0            0.94451    0.31566   2.992  0.05373 .  
Full Chamber.Inner.2 - Ambient.Outer.1 == 0       0.96797    0.32130   3.013  0.05074 .  
Ambient.Outer.2 - Ambient.Outer.1 == 0            1.14927    0.25668   4.477  < 0.001 ***
Full Chamber.Outer.2 - Ambient.Outer.1 == 0      -2.30421    0.31672  -7.275  < 0.001 ***
Ambient.Inner.2 - Full Chamber.Outer.1 == 0       2.67220    0.31895   8.378  < 0.001 ***
Full Chamber.Inner.2 - Full Chamber.Outer.1 == 0  2.69565    0.31804   8.476  < 0.001 ***
Ambient.Outer.2 - Full Chamber.Outer.1 == 0       2.87695    0.32645   8.813  < 0.001 ***
Full Chamber.Outer.2 - Full Chamber.Outer.1 == 0 -0.57653    0.24419  -2.361  0.25219    
Full Chamber.Inner.2 - Ambient.Inner.2 == 0       0.02346    0.32553   0.072  1.00000    
Ambient.Outer.2 - Ambient.Inner.2 == 0            0.20475    0.32741   0.625  0.99841    
Full Chamber.Outer.2 - Ambient.Inner.2 == 0      -3.24872    0.32099 -10.121  < 0.001 ***
Ambient.Outer.2 - Full Chamber.Inner.2 == 0       0.18130    0.33289   0.545  0.99935    
Full Chamber.Outer.2 - Full Chamber.Inner.2 == 0 -3.27218    0.32014 -10.221  < 0.001 ***
Full Chamber.Outer.2 - Ambient.Outer.2 == 0      -3.45348    0.32846 -10.514  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)



 model: Prod ~ Chamber + Frag + Position + Year + Chamber:Frag + Chamber:Position + 
    Chamber:Year + Frag:Position + Frag:Year + Position:Year + 
    Chamber:Frag:Position + Chamber:Frag:Year + Chamber:Position:Year

 Chamber*Frag*Position effect
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        2.666555       2.175836         2.305969 3.096365
  Full Chamber   2.391389       2.656027         2.585486 2.732466

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors    Isolated
  Ambient       2.7516667     2.61832878      2.427842577  2.99555778
  Full Chamber  0.6973767    -0.07744227     -0.006482717 -0.02151834


 Chamber*Frag*Year effect
, , Year = 1

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        2.129664       1.808405         1.959897 2.545160
  Full Chamber   1.287404       1.187911         1.201464 1.384304

, , Year = 2

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        3.338083       3.036074         2.808702 3.589567
  Full Chamber   1.823327       1.399338         1.385064 1.324180


 Chamber*Position*Year effect
, , Year = 1

              Position
Chamber           Inner     Outer
  Ambient      2.067845 2.1560317
  Full Chamber 2.105756 0.4260614

, , Year = 2

              Position
Chamber           Inner      Outer
  Ambient      3.101214  3.2951266
  Full Chamber 3.120893 -0.1552036



<============================= END ============================>