Nested ANOVA Results for: Net Moss Production ( PD.bal ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Sun Aug 12 11:38:08 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position
~1 | Block/Chamber/Frag
                      numDF denDF   F-value p-value
(Intercept)               1    43 30.939146  <.0001
Chamber                   1     7 26.499910  0.0013
Frag                      3    42  0.487567  0.6928
Position                  1    43 24.726093  <.0001
Chamber:Frag              3    42  1.235565  0.3088
Chamber:Position          1    43 19.935821  0.0001
Frag:Position             3    43  0.572267  0.6363
Chamber:Frag:Position     3    43  2.417197  0.0793


% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Aug 12 11:38:19 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrr}
  \hline
 & numDF & denDF & F-value & p-value \\ 
  \hline
(Intercept) & 1 & 43 & 30.9 & 0.000 \\ 
  Chamber & 1 & 7 & 26.5 & 0.001 \\ 
  Frag & 3 & 42 & 0.5 & 0.693 \\ 
  Position & 1 & 43 & 24.7 & 0.000 \\ 
  Chamber:Frag & 3 & 42 & 1.2 & 0.309 \\ 
  Chamber:Position & 1 & 43 & 19.9 & 0.000 \\ 
  Frag:Position & 3 & 43 & 0.6 & 0.636 \\ 
  Chamber:Frag:Position & 3 & 43 & 2.4 & 0.079 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}



	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lme.formula(fixed = Y.trans ~ CxP, data = SECCp, random = Yp.random)

Linear Hypotheses:
                                             Estimate Std. Error z value Pr(>|z|)    
Full Chamber.Inner - Ambient.Inner == 0       -11.884     21.887  -0.543    0.948    
Ambient.Outer - Ambient.Inner == 0             -5.559     21.310  -0.261    0.994    
Full Chamber.Outer - Ambient.Inner == 0      -148.060     21.126  -7.008   <1e-05 ***
Ambient.Outer - Full Chamber.Inner == 0         6.325     22.469   0.282    0.992    
Full Chamber.Outer - Full Chamber.Inner == 0 -136.175     21.135  -6.443   <1e-05 ***
Full Chamber.Outer - Ambient.Outer == 0      -142.501     21.721  -6.561   <1e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)




	 Simultaneous Tests for General Linear Hypotheses

Fit: lme.formula(fixed = Y.trans ~ Chamber * Position, data = SECCp, 
    random = Yp.random, na.action = na.omit, control = lmc)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
Ambient:Inner == 0        108.41      17.32   6.258   <1e-04 ***
Full Chamber:Inner == 0    96.53      18.04   5.351   <1e-04 ***
Ambient:Outer == 0        102.85      18.04   5.702   <1e-04 ***
Full Chamber:Outer == 0   -39.66      17.11  -2.318   0.0765 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)



 model: Y.trans ~ Chamber * Frag * Position

 Chamber*Frag*Position effect
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       170.61836       65.95043         84.05224 110.7133
  Full Chamber   84.23071       94.02890         87.08527 115.1418

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors  Isolated
  Ambient        86.22624       96.66574         79.89212 136.17846
  Full Chamber  -12.73559      -42.30736        -14.63290 -85.09858



<============================= END ============================>

Rates recalculated as g carbon · m^-2 · yr^-1 (assuming 45% carbon; Bond-Lamberty et al. 2004, Global Chagne Biology)

    Chamber Position    effect     lower      upper       Process     error
116 Ambient    Inner  70.19124  56.30952  84.072969  Productivity 13.881725
117 Chamber    Inner  64.50113  49.96710  79.035162  Productivity 14.534033
118 Ambient    Outer  69.40811  54.94535  83.870876  Productivity 14.462765
119 Chamber    Outer  -6.03150 -19.71305   7.650054  Productivity 13.681554
129 Ambient    Inner -22.89009 -29.50494 -16.275234 Decomposition  6.614851
130 Chamber    Inner -23.69924 -30.31410 -17.084394 Decomposition  6.614851
131 Ambient    Outer -25.65322 -32.26807 -19.038366 Decomposition  6.614851
132 Chamber    Outer -12.21367 -18.82852  -5.598815 Decomposition  6.614851


<============================= END ============================>