Results for: N-fixation rate ( Nfix ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Tue Jul 17 16:03:04 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                                     Df Sum Sq Mean Sq  F value  Pr(>F) PropVar
H2O                                   1 40.383  40.383 158.8128 0.00000 0.39452
Chamber                               1 18.134  18.134  71.3166 0.00000 0.17716
Residuals                            55 13.985   0.254                  0.13663
Block                                 7 12.548   1.793   7.0498 0.00001 0.12259
Chamber:Frag:H2O:logCells             3  2.622   0.874   3.4377 0.02295 0.02562
Chamber:Frag:H2O                      3  1.738   0.579   2.2788 0.08961 0.01698
log10(TAN)                            1  1.689   1.689   6.6410 0.01268 0.01650
Chamber:Frag:H2O:log10(TAN)           3  1.536   0.512   2.0138 0.12264 0.01501
Chamber:H2O:logCells                  1  1.107   1.107   4.3520 0.04162 0.01081
Frag:H2O:logCells:log10(TAN)          3  1.039   0.346   1.3624 0.26388 0.01015
Chamber:H2O                           1  1.016   1.016   3.9957 0.05057 0.00993
Chamber:Frag:logCells                 3  0.953   0.318   1.2497 0.30066 0.00931
Chamber:Frag                          3  0.710   0.237   0.9308 0.43207 0.00694
Frag:log10(TAN)                       3  0.625   0.208   0.8198 0.48850 0.00611
Chamber:Frag:H2O:logCells:log10(TAN)  3  0.510   0.170   0.6687 0.57489 0.00498
Frag:H2O:log10(TAN)                   3  0.482   0.161   0.6317 0.59771 0.00471
H2O:log10(TAN)                        1  0.444   0.444   1.7453 0.19194 0.00434
Chamber:Frag:logCells:log10(TAN)      3  0.421   0.140   0.5523 0.64875 0.00412
Frag:logCells                         3  0.372   0.124   0.4871 0.69266 0.00363
H2O:logCells:log10(TAN)               1  0.363   0.363   1.4265 0.23747 0.00354
Frag                                  3  0.293   0.098   0.3840 0.76496 0.00286
logCells                              1  0.270   0.270   1.0606 0.30758 0.00263
Chamber:logCells:log10(TAN)           1  0.266   0.266   1.0449 0.31116 0.00260
Chamber:Frag:log10(TAN)               3  0.257   0.086   0.3366 0.79893 0.00251
Frag:logCells:log10(TAN)              3  0.240   0.080   0.3151 0.81439 0.00235
Frag:H2O:logCells                     3  0.103   0.034   0.1352 0.93861 0.00101
Chamber:log10(TAN)                    1  0.094   0.094   0.3690 0.54604 0.00092
Frag:H2O                              3  0.077   0.026   0.1008 0.95921 0.00075
Chamber:H2O:log10(TAN)                1  0.032   0.032   0.1267 0.72320 0.00031
logCells:log10(TAN)                   1  0.029   0.029   0.1145 0.73639 0.00028
Chamber:logCells                      1  0.012   0.012   0.0471 0.82903 0.00012
Chamber:H2O:logCells:log10(TAN)       1  0.006   0.006   0.0245 0.87612 0.00006
H2O:logCells                          1  0.002   0.002   0.0065 0.93617 0.00002


consensus of 6-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 194.542607420007 Best model: 
[1] "Y.trans ~ 1 + Block + Chamber + Frag + H2O + logCells + log10(TAN) + " 
[2] "    Chamber:Block + Frag:Chamber + logCells:H2O + Block:H2O + "        
[3] "    Block:logCells + Chamber:H2O"                                      
Evidence weight: 0.0428642565440262 Worst IC: 204.032619631692 20 models within 2 IC units. 
159 models to reach 95% of evidence weight. Convergence after 510 generations. 
Time elapsed: 2.40817115306854 minutes.
                                           Term  Importance
Block:log10(TAN)                  Block:Total N 0.005746131
Frag:logCells       Fragmentation:Cyanobacteria 0.026364883
Frag:log10(TAN)           Fragmentation:Total N 0.044358582
Block:Frag                  Block:Fragmentation 0.045074470
Frag:H2O                 Fragmentation:Moisture 0.071810725
Chamber:log10(TAN)              Chamber:Total N 0.176759535
log10(TAN):logCells       Total N:Cyanobacteria 0.242657015
H2O:log10(TAN)                 Moisture:Total N 0.245138862
Chamber:logCells          Chamber:Cyanobacteria 0.286305593
H2O:logCells             Moisture:Cyanobacteria 0.461113627
Chamber:Frag              Chamber:Fragmentation 0.501631404
Block:H2O                        Block:Moisture 0.802860189
Block:Chamber                     Block:Chamber 0.804427794
log10(TAN)                              Total N 0.974411969
Chamber:H2O                    Chamber:Moisture 0.982322807
Block:logCells              Block:Cyanobacteria 0.984581845
logCells                          Cyanobacteria 0.998441444
Chamber                                 Chamber 0.998672069
Block                                     Block 1.000000000
Frag                              Fragmentation 1.000000000
H2O                                    Moisture 1.000000000


Y.trans ~ Block * Chamber * H2O + Frag + logCells + log10(TAN) + 
    Chamber:Frag + Block:logCells + H2O:logCells + Block:H2O:logCells
<environment: 0x30c10f50>
Denom. DF: 71 
                   numDF   F-value p-value
(Intercept)            1 2320.2582  <.0001
Block                  7    8.6559  <.0001
Chamber                1  181.0750  <.0001
H2O                    1  339.1837  <.0001
Frag                   3   18.9195  <.0001
logCells               1    2.4345  0.1231
log10(TAN)             1   14.9547  0.0002
Block:Chamber          7    1.2512  0.2871
Block:H2O              7    0.9635  0.4645
Chamber:H2O            1   14.8667  0.0003
Chamber:Frag           3    4.0968  0.0097
Block:logCells         7    2.9626  0.0088
H2O:logCells           1    6.4173  0.0135
Block:Chamber:H2O      7    0.6755  0.6921
Block:H2O:logCells     7    1.5343  0.1698
Generalized least squares fit by REML
  Model: Y.trans ~ Block * Chamber * H2O + Frag + logCells + log10(TAN) +      Chamber:Frag + Block:logCells + H2O:logCells + Block:H2O:logCells 
  Data: SECCa 
       AIC      BIC    logLik
  583.3817 725.9305 -228.6908

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | Block 
 Parameter estimates:
        1         2         3         4         5         6         7         8 
1.0000000 0.8975351 0.6686783 0.9906267 0.3514871 0.5974304 0.8145406 1.1733854 

Coefficients:
                                        Value Std.Error    t-value p-value
(Intercept)                          -1.79298   1.42340 -1.2596485  0.2119
Block2                              -60.55828  31.98954 -1.8930651  0.0624
Block3                                3.33758   1.73522  1.9234279  0.0584
Block4                                2.74621   2.08820  1.3151068  0.1927
Block5                                6.01808   1.99484  3.0168221  0.0035
Block6                                5.17041   2.09325  2.4700371  0.0159
Block7                                2.85909   4.52669  0.6316074  0.5297
Block8                                1.65877   7.62526  0.2175366  0.8284
ChamberChamber                        0.31113   1.33352  0.2333128  0.8162
H2O                                   0.00309   0.00339  0.9113732  0.3652
FragFull Corridors                    0.15363   0.16305  0.9422400  0.3493
FragPseudo-Corridors                  0.37807   0.17127  2.2074410  0.0305
FragIsolated                          0.22407   0.14617  1.5329160  0.1297
logCells                              0.05390   0.08379  0.6432085  0.5222
log10(TAN)                           -0.52805   0.23314 -2.2648867  0.0266
Block2:ChamberChamber                -7.53207   2.87211 -2.6224828  0.0107
Block3:ChamberChamber                -3.21172   1.66260 -1.9317462  0.0574
Block4:ChamberChamber                -3.42544   2.29266 -1.4940934  0.1396
Block5:ChamberChamber                -2.92717   1.46509 -1.9979477  0.0496
Block6:ChamberChamber                -5.20860   2.03692 -2.5570998  0.0127
Block7:ChamberChamber                -2.57094   1.63699 -1.5705276  0.1207
Block8:ChamberChamber                -1.27698   2.08602 -0.6121619  0.5424
Block2:H2O                            0.11025   0.05734  1.9226012  0.0585
Block3:H2O                           -0.00364   0.00372 -0.9798068  0.3305
Block4:H2O                           -0.00361   0.00435 -0.8296164  0.4095
Block5:H2O                           -0.00825   0.00405 -2.0396478  0.0451
Block6:H2O                           -0.00674   0.00416 -1.6213348  0.1094
Block7:H2O                           -0.00981   0.01356 -0.7234997  0.4717
Block8:H2O                           -0.00351   0.01353 -0.2592320  0.7962
ChamberChamber:H2O                   -0.00086   0.00305 -0.2810656  0.7795
ChamberChamber:FragFull Corridors     0.45062   0.21540  2.0919606  0.0400
ChamberChamber:FragPseudo-Corridors   0.03909   0.23072  0.1694087  0.8660
ChamberChamber:FragIsolated           0.08748   0.21219  0.4122889  0.6814
Block2:logCells                       7.24946   3.63581  1.9939073  0.0500
Block3:logCells                      -0.10833   0.09880 -1.0965428  0.2765
Block4:logCells                       0.04956   0.29812  0.1662373  0.8684
Block5:logCells                      -0.40968   0.18094 -2.2642103  0.0266
Block6:logCells                      -0.23771   0.11048 -2.1515439  0.0348
Block7:logCells                      -0.08865   0.47977 -0.1847706  0.8539
Block8:logCells                      -0.07902   0.78161 -0.1011018  0.9198
H2O:logCells                          0.00007   0.00021  0.3166637  0.7524
Block2:ChamberChamber:H2O             0.01400   0.00565  2.4790683  0.0155
Block3:ChamberChamber:H2O             0.00465   0.00341  1.3604392  0.1780
Block4:ChamberChamber:H2O             0.00617   0.00470  1.3142674  0.1930
Block5:ChamberChamber:H2O             0.00488   0.00319  1.5292267  0.1307
Block6:ChamberChamber:H2O             0.00751   0.00386  1.9435880  0.0559
Block7:ChamberChamber:H2O             0.00468   0.00375  1.2486884  0.2159
Block8:ChamberChamber:H2O             0.00166   0.00403  0.4119726  0.6816
Block2:H2O:logCells                  -0.01313   0.00652 -2.0133057  0.0479
Block3:H2O:logCells                  -0.00001   0.00023 -0.0450663  0.9642
Block4:H2O:logCells                  -0.00025   0.00057 -0.4350369  0.6649
Block5:H2O:logCells                   0.00052   0.00033  1.5758512  0.1195
Block6:H2O:logCells                   0.00023   0.00025  0.9449318  0.3479
Block7:H2O:logCells                   0.00067   0.00145  0.4597177  0.6471
Block8:H2O:logCells                   0.00004   0.00146  0.0290128  0.9769

 Correlation: 
                                    (Intr) Block2 Block3 Block4 Block5 Block6 Block7 Block8 ChmbrC
Block2                              -0.015                                                        
Block3                              -0.765  0.047                                                 
Block4                              -0.598  0.039  0.512                                          
Block5                              -0.653  0.081  0.557  0.492                                   
Block6                              -0.599  0.038  0.485  0.431  0.448                            
Block7                              -0.246  0.042  0.226  0.209  0.236  0.219                     
Block8                              -0.185  0.024  0.151  0.122  0.153  0.120  0.053              
ChamberChamber                      -0.919  0.043  0.756  0.611  0.677  0.589  0.283  0.177       
H2O                                 -0.924  0.049  0.761  0.622  0.689  0.593  0.275  0.184  0.919
FragFull Corridors                  -0.144  0.003  0.107 -0.062 -0.042 -0.024 -0.018  0.005  0.190
FragPseudo-Corridors                -0.121 -0.094  0.028  0.014  0.009  0.078  0.018  0.018  0.180
FragIsolated                         0.019  0.050 -0.051 -0.062 -0.117  0.148  0.076 -0.016 -0.004
logCells                            -0.491  0.047  0.393  0.337  0.391  0.325  0.142  0.108  0.328
log10(TAN)                           0.184  0.108  0.057  0.137  0.154  0.043  0.126  0.004  0.092
Block2:ChamberChamber                0.429  0.638 -0.328 -0.282 -0.281 -0.255 -0.096 -0.072 -0.420
Block3:ChamberChamber                0.723 -0.050 -0.947 -0.491 -0.539 -0.459 -0.218 -0.140 -0.787
Block4:ChamberChamber                0.509 -0.036 -0.424 -0.299 -0.386 -0.334 -0.155 -0.104 -0.529
Block5:ChamberChamber                0.791 -0.059 -0.654 -0.546 -0.730 -0.537 -0.245 -0.153 -0.817
Block6:ChamberChamber                0.553 -0.039 -0.451 -0.406 -0.422 -0.975 -0.210 -0.112 -0.601
Block7:ChamberChamber                0.727 -0.046 -0.614 -0.501 -0.546 -0.462 -0.285 -0.141 -0.780
Block8:ChamberChamber                0.602 -0.017 -0.478 -0.386 -0.425 -0.380 -0.168 -0.501 -0.631
Block2:H2O                           0.027 -1.000 -0.057 -0.047 -0.090 -0.046 -0.047 -0.026 -0.055
Block3:H2O                           0.829 -0.054 -0.943 -0.562 -0.620 -0.531 -0.250 -0.167 -0.825
Block4:H2O                           0.679 -0.047 -0.577 -0.957 -0.549 -0.477 -0.231 -0.139 -0.692
Block5:H2O                           0.753 -0.081 -0.637 -0.548 -0.953 -0.510 -0.262 -0.169 -0.774
Block6:H2O                           0.720 -0.045 -0.586 -0.507 -0.545 -0.949 -0.248 -0.147 -0.715
Block7:H2O                           0.182 -0.041 -0.174 -0.163 -0.189 -0.176 -0.990 -0.041 -0.222
Block8:H2O                           0.234 -0.034 -0.194 -0.154 -0.186 -0.159 -0.072 -0.852 -0.226
ChamberChamber:H2O                   0.905 -0.035 -0.742 -0.601 -0.658 -0.571 -0.263 -0.173 -0.970
ChamberChamber:FragFull Corridors    0.088 -0.003 -0.049  0.067  0.002  0.028 -0.059  0.050 -0.165
ChamberChamber:FragPseudo-Corridors  0.120 -0.012 -0.029 -0.016 -0.171 -0.076 -0.092 -0.060 -0.193
ChamberChamber:FragIsolated         -0.016 -0.001  0.066  0.126  0.155 -0.077 -0.080  0.013  0.025
Block2:logCells                     -0.015 -0.998 -0.023 -0.019 -0.059 -0.019 -0.034 -0.018 -0.012
Block3:logCells                      0.404 -0.030 -0.447 -0.275 -0.304 -0.273 -0.120 -0.095 -0.268
Block4:logCells                      0.115 -0.013 -0.111 -0.594 -0.132 -0.113 -0.062 -0.026 -0.114
Block5:logCells                      0.238 -0.065 -0.218 -0.222 -0.733 -0.167 -0.117 -0.085 -0.244
Block6:logCells                      0.362 -0.014 -0.291 -0.248 -0.265 -0.431 -0.108 -0.068 -0.246
Block7:logCells                      0.041 -0.032 -0.049 -0.068 -0.086 -0.092 -0.942 -0.014 -0.054
Block8:logCells                      0.057 -0.025 -0.050 -0.041 -0.069 -0.040 -0.018 -0.968 -0.038
H2O:logCells                         0.436 -0.058 -0.355 -0.304 -0.369 -0.298 -0.140 -0.104 -0.309
Block2:ChamberChamber:H2O           -0.495 -0.610  0.381  0.323  0.327  0.293  0.113  0.084  0.491
Block3:ChamberChamber:H2O           -0.803  0.044  0.907  0.536  0.587  0.506  0.237  0.154  0.869
Block4:ChamberChamber:H2O           -0.568  0.033  0.468  0.339  0.422  0.367  0.167  0.114  0.590
Block5:ChamberChamber:H2O           -0.831  0.057  0.688  0.572  0.753  0.554  0.257  0.162  0.875
Block6:ChamberChamber:H2O           -0.675  0.040  0.552  0.482  0.511  0.937  0.237  0.134  0.734
Block7:ChamberChamber:H2O           -0.713  0.044  0.602  0.491  0.534  0.454  0.339  0.138  0.766
Block8:ChamberChamber:H2O           -0.700  0.016  0.558  0.449  0.490  0.438  0.194  0.438  0.736
Block2:H2O:logCells                  0.012  0.998  0.025  0.020  0.062  0.022  0.036  0.019  0.014
Block3:H2O:logCells                 -0.380  0.050  0.403  0.277  0.327  0.267  0.128  0.097  0.261
Block4:H2O:logCells                 -0.143  0.023  0.135  0.570  0.158  0.130  0.072  0.034  0.135
Block5:H2O:logCells                 -0.283  0.079  0.257  0.252  0.684  0.208  0.138  0.094  0.273
Block6:H2O:logCells                 -0.375  0.032  0.300  0.260  0.305  0.426  0.120  0.085  0.264
Block7:H2O:logCells                 -0.019  0.034  0.036  0.053  0.071  0.075  0.947  0.010  0.044
Block8:H2O:logCells                 -0.062  0.034  0.056  0.044  0.069  0.053  0.025  0.777  0.040
                                    H2O    FrgFlC FrgP-C FrgIsl lgClls l10(TA Bl2:CC Bl3:CC Bl4:CC
Block2                                                                                            
Block3                                                                                            
Block4                                                                                            
Block5                                                                                            
Block6                                                                                            
Block7                                                                                            
Block8                                                                                            
ChamberChamber                                                                                    
H2O                                                                                               
FragFull Corridors                   0.149                                                        
FragPseudo-Corridors                 0.141  0.655                                                 
FragIsolated                        -0.032  0.468  0.444                                          
logCells                             0.452 -0.029 -0.021 -0.031                                   
log10(TAN)                           0.089  0.126  0.177  0.048 -0.010                            
Block2:ChamberChamber               -0.392  0.116  0.033  0.185 -0.146  0.105                     
Block3:ChamberChamber               -0.730 -0.122 -0.038  0.047 -0.267 -0.093  0.335              
Block4:ChamberChamber               -0.495  0.089  0.117  0.107 -0.199  0.022  0.263  0.437       
Block5:ChamberChamber               -0.764  0.105  0.163  0.057 -0.309  0.044  0.395  0.675  0.514
Block6:ChamberChamber               -0.554  0.023 -0.082 -0.154 -0.216 -0.065  0.256  0.468  0.339
Block7:ChamberChamber               -0.726 -0.027  0.039  0.114 -0.275 -0.057  0.357  0.638  0.454
Block8:ChamberChamber               -0.584 -0.095 -0.121  0.007 -0.216  0.010  0.280  0.494  0.340
Block2:H2O                          -0.066 -0.006  0.091 -0.052 -0.052 -0.110 -0.632  0.059  0.042
Block3:H2O                          -0.900 -0.109 -0.053  0.056 -0.406 -0.082  0.355  0.896  0.459
Block4:H2O                          -0.760  0.011 -0.044  0.047 -0.354 -0.137  0.307  0.554  0.346
Block5:H2O                          -0.847 -0.016 -0.047  0.081 -0.409 -0.150  0.318  0.615  0.432
Block6:H2O                          -0.781 -0.032 -0.119 -0.112 -0.364 -0.068  0.302  0.558  0.394
Block7:H2O                          -0.232  0.003 -0.024 -0.090 -0.100 -0.128  0.063  0.169  0.117
Block8:H2O                          -0.252 -0.031 -0.014 -0.030 -0.129 -0.011  0.083  0.182  0.130
ChamberChamber:H2O                  -0.921 -0.134 -0.120  0.060 -0.271 -0.052  0.430  0.771  0.529
ChamberChamber:FragFull Corridors   -0.083 -0.729 -0.462 -0.355  0.070 -0.044 -0.100  0.071 -0.080
ChamberChamber:FragPseudo-Corridors -0.142 -0.450 -0.731 -0.306 -0.031 -0.094 -0.068  0.038 -0.064
ChamberChamber:FragIsolated          0.095 -0.279 -0.249 -0.682  0.120  0.242 -0.121 -0.088 -0.076
Block2:logCells                     -0.020 -0.013  0.086 -0.062 -0.048 -0.113 -0.682  0.024  0.016
Block3:logCells                     -0.368  0.030  0.019  0.026 -0.824  0.012  0.126  0.239  0.167
Block4:logCells                     -0.146 -0.026 -0.113 -0.038 -0.279 -0.163  0.030  0.084 -0.555
Block5:logCells                     -0.299 -0.036 -0.164  0.111 -0.514 -0.256  0.052  0.174  0.097
Block6:logCells                     -0.331  0.005 -0.014  0.019 -0.730  0.002  0.118  0.196  0.141
Block7:logCells                     -0.064  0.033 -0.030 -0.117 -0.162 -0.108 -0.010  0.031  0.022
Block8:logCells                     -0.058  0.026  0.019  0.019 -0.125 -0.005  0.009  0.033  0.032
H2O:logCells                        -0.543 -0.043 -0.055 -0.031 -0.850 -0.058  0.107  0.246  0.167
Block2:ChamberChamber:H2O            0.470 -0.088 -0.011 -0.183  0.138 -0.100 -0.984 -0.391 -0.298
Block3:ChamberChamber:H2O            0.826  0.152  0.085 -0.041  0.242  0.079 -0.372 -0.955 -0.474
Block4:ChamberChamber:H2O            0.566 -0.064 -0.086 -0.105  0.181 -0.028 -0.291 -0.482 -0.974
Block5:ChamberChamber:H2O            0.838 -0.037 -0.080 -0.064  0.267  0.000 -0.408 -0.713 -0.525
Block6:ChamberChamber:H2O            0.696  0.018  0.104  0.105  0.214  0.073 -0.316 -0.575 -0.407
Block7:ChamberChamber:H2O            0.732  0.026 -0.035 -0.107  0.222  0.051 -0.351 -0.625 -0.446
Block8:ChamberChamber:H2O            0.697  0.111  0.129 -0.025  0.205 -0.012 -0.331 -0.578 -0.398
Block2:H2O:logCells                  0.027  0.014 -0.084  0.066  0.053  0.114  0.681 -0.026 -0.017
Block3:H2O:logCells                  0.477 -0.055 -0.040 -0.038  0.770  0.038 -0.110 -0.235 -0.165
Block4:H2O:logCells                  0.221  0.052  0.122  0.056  0.317  0.170 -0.029 -0.101  0.532
Block5:H2O:logCells                  0.422  0.058  0.160 -0.055  0.591  0.266 -0.052 -0.199 -0.113
Block6:H2O:logCells                  0.461  0.018  0.064  0.011  0.722  0.029 -0.104 -0.203 -0.141
Block7:H2O:logCells                  0.066 -0.011  0.035  0.123  0.111  0.120  0.021 -0.023 -0.013
Block8:H2O:logCells                  0.081 -0.004 -0.026  0.036  0.140  0.011  0.001 -0.037 -0.032
                                    Bl5:CC Bl6:CC Bl7:CC Bl8:CC Bl2:H2O Bl3:H2O Bl4:H2O Bl5:H2O
Block2                                                                                         
Block3                                                                                         
Block4                                                                                         
Block5                                                                                         
Block6                                                                                         
Block7                                                                                         
Block8                                                                                         
ChamberChamber                                                                                 
H2O                                                                                            
FragFull Corridors                                                                             
FragPseudo-Corridors                                                                           
FragIsolated                                                                                   
logCells                                                                                       
log10(TAN)                                                                                     
Block2:ChamberChamber                                                                          
Block3:ChamberChamber                                                                          
Block4:ChamberChamber                                                                          
Block5:ChamberChamber                                                                          
Block6:ChamberChamber                0.546                                                     
Block7:ChamberChamber                0.698  0.470                                              
Block8:ChamberChamber                0.525  0.386  0.493                                       
Block2:H2O                           0.069  0.047  0.055  0.025                                
Block3:H2O                           0.706  0.495  0.666  0.522  0.069                         
Block4:H2O                           0.605  0.448  0.561  0.437  0.060   0.687                 
Block5:H2O                           0.773  0.480  0.618  0.487  0.096   0.763   0.665         
Block6:H2O                           0.624  0.919  0.558  0.459  0.059   0.699   0.614   0.671 
Block7:H2O                           0.186  0.170  0.239  0.129  0.046   0.211   0.195   0.224 
Block8:H2O                           0.202  0.149  0.181  0.355  0.039   0.229   0.191   0.224 
ChamberChamber:H2O                   0.815  0.582  0.772  0.616  0.048   0.830   0.697   0.772 
ChamberChamber:FragFull Corridors   -0.105 -0.023 -0.001  0.051  0.005   0.053  -0.029   0.033 
ChamberChamber:FragPseudo-Corridors -0.118  0.081 -0.024  0.119  0.016   0.069   0.055   0.182 
ChamberChamber:FragIsolated         -0.069  0.076 -0.130 -0.017  0.002  -0.086  -0.116  -0.132 
Block2:logCells                      0.029  0.019  0.019 -0.003  0.997   0.027   0.024   0.057 
Block3:logCells                      0.255  0.179  0.224  0.179  0.034   0.419   0.287   0.320 
Block4:logCells                      0.066  0.086  0.077  0.066  0.015   0.122   0.521   0.138 
Block5:logCells                      0.132  0.123  0.164  0.145  0.069   0.251   0.242   0.630 
Block6:logCells                      0.219  0.317  0.200  0.159  0.017   0.298   0.258   0.282 
Block7:logCells                      0.043  0.077 -0.024  0.025  0.033   0.056   0.069   0.085 
Block8:logCells                      0.042  0.028  0.034  0.283  0.025   0.054   0.046   0.068 
H2O:logCells                         0.261  0.202  0.242  0.200  0.070   0.485   0.422   0.492 
Block2:ChamberChamber:H2O           -0.449 -0.296 -0.412 -0.325  0.603  -0.425  -0.364  -0.382 
Block3:ChamberChamber:H2O           -0.733 -0.516 -0.696 -0.548 -0.056  -0.911  -0.623  -0.691 
Block4:ChamberChamber:H2O           -0.558 -0.373 -0.499 -0.380 -0.041  -0.522  -0.402  -0.488 
Block5:ChamberChamber:H2O           -0.961 -0.564 -0.729 -0.559 -0.069  -0.768  -0.655  -0.825 
Block6:ChamberChamber:H2O           -0.646 -0.961 -0.576 -0.469 -0.051  -0.623  -0.551  -0.598 
Block7:ChamberChamber:H2O           -0.685 -0.464 -0.971 -0.484 -0.054  -0.671  -0.565  -0.622 
Block8:ChamberChamber:H2O           -0.613 -0.445 -0.577 -0.952 -0.026  -0.625  -0.523  -0.578 
Block2:H2O:logCells                 -0.031 -0.022 -0.020  0.002 -0.998  -0.033  -0.029  -0.063 
Block3:H2O:logCells                 -0.249 -0.177 -0.221 -0.171 -0.061  -0.512  -0.380  -0.435 
Block4:H2O:logCells                 -0.080 -0.097 -0.091 -0.079 -0.028  -0.189  -0.558  -0.205 
Block5:H2O:logCells                 -0.158 -0.151 -0.186 -0.162 -0.088  -0.363  -0.338  -0.676 
Block6:H2O:logCells                 -0.218 -0.321 -0.202 -0.172 -0.042  -0.411  -0.359  -0.410 
Block7:H2O:logCells                 -0.028 -0.065 -0.006 -0.017 -0.036  -0.058  -0.068  -0.086 
Block8:H2O:logCells                 -0.051 -0.038 -0.036 -0.112 -0.036  -0.076  -0.064  -0.086 
                                    Bl6:H2O Bl7:H2O Bl8:H2O CC:H2O CC:FFC CC:FP- ChC:FI Blc2:C
Block2                                                                                        
Block3                                                                                        
Block4                                                                                        
Block5                                                                                        
Block6                                                                                        
Block7                                                                                        
Block8                                                                                        
ChamberChamber                                                                                
H2O                                                                                           
FragFull Corridors                                                                            
FragPseudo-Corridors                                                                          
FragIsolated                                                                                  
logCells                                                                                      
log10(TAN)                                                                                    
Block2:ChamberChamber                                                                         
Block3:ChamberChamber                                                                         
Block4:ChamberChamber                                                                         
Block5:ChamberChamber                                                                         
Block6:ChamberChamber                                                                         
Block7:ChamberChamber                                                                         
Block8:ChamberChamber                                                                         
Block2:H2O                                                                                    
Block3:H2O                                                                                    
Block4:H2O                                                                                    
Block5:H2O                                                                                    
Block6:H2O                                                                                    
Block7:H2O                           0.213                                                    
Block8:H2O                           0.206   0.061                                            
ChamberChamber:H2O                   0.713   0.208   0.226                                    
ChamberChamber:FragFull Corridors    0.007   0.075  -0.028   0.091                            
ChamberChamber:FragPseudo-Corridors  0.126   0.101   0.051   0.113  0.587                     
ChamberChamber:FragIsolated          0.036   0.096   0.004  -0.084  0.477  0.398              
Block2:logCells                      0.023   0.035   0.028   0.003  0.010  0.018  0.008       
Block3:logCells                      0.301   0.084   0.108   0.220 -0.082  0.007 -0.031  0.031
Block4:logCells                      0.126   0.050   0.032   0.089  0.002  0.074 -0.070  0.014
Block5:logCells                      0.219   0.097   0.086   0.194  0.070  0.342 -0.188  0.066
Block6:logCells                      0.422   0.077   0.081   0.201 -0.008  0.014 -0.041  0.014
Block7:logCells                      0.089   0.944   0.022   0.028  0.050  0.104  0.112  0.034
Block8:logCells                      0.049   0.013   0.849   0.032 -0.075  0.033 -0.017  0.024
H2O:logCells                         0.440   0.135   0.155   0.259 -0.007  0.117 -0.081  0.058
Block2:ChamberChamber:H2O           -0.361  -0.080  -0.102  -0.526  0.082  0.049  0.124  0.655
Block3:ChamberChamber:H2O           -0.633  -0.188  -0.204  -0.895 -0.097 -0.076  0.079 -0.015
Block4:ChamberChamber:H2O           -0.448  -0.130  -0.146  -0.621  0.062  0.043  0.076 -0.010
Block5:ChamberChamber:H2O           -0.672  -0.203  -0.216  -0.915  0.041  0.037  0.081 -0.025
Block6:ChamberChamber:H2O           -0.942  -0.194  -0.180  -0.753 -0.008 -0.102 -0.033 -0.016
Block7:ChamberChamber:H2O           -0.565  -0.301  -0.182  -0.798 -0.004  0.019  0.117 -0.016
Block8:ChamberChamber:H2O           -0.545  -0.152  -0.312  -0.758 -0.067 -0.119  0.027  0.009
Block2:H2O:logCells                 -0.029  -0.037  -0.030  -0.004 -0.011 -0.020 -0.010 -1.000
Block3:H2O:logCells                 -0.391  -0.122  -0.139  -0.221  0.085 -0.035  0.070 -0.050
Block4:H2O:logCells                 -0.186  -0.070  -0.055  -0.108 -0.021 -0.098  0.063 -0.024
Block5:H2O:logCells                 -0.326  -0.134  -0.121  -0.220 -0.084 -0.341  0.159 -0.079
Block6:H2O:logCells                 -0.524  -0.116  -0.126  -0.220  0.003 -0.107  0.041 -0.033
Block7:H2O:logCells                 -0.088  -0.966  -0.022  -0.020 -0.072 -0.112 -0.122 -0.036
Block8:H2O:logCells                 -0.074  -0.024  -0.962  -0.032  0.054 -0.021 -0.006 -0.034
                                    Blc3:C Blc4:C Blc5:C Blc6:C Blc7:C Blc8:C H2O:lC B2:CC: B3:CC:
Block2                                                                                            
Block3                                                                                            
Block4                                                                                            
Block5                                                                                            
Block6                                                                                            
Block7                                                                                            
Block8                                                                                            
ChamberChamber                                                                                    
H2O                                                                                               
FragFull Corridors                                                                                
FragPseudo-Corridors                                                                              
FragIsolated                                                                                      
logCells                                                                                          
log10(TAN)                                                                                        
Block2:ChamberChamber                                                                             
Block3:ChamberChamber                                                                             
Block4:ChamberChamber                                                                             
Block5:ChamberChamber                                                                             
Block6:ChamberChamber                                                                             
Block7:ChamberChamber                                                                             
Block8:ChamberChamber                                                                             
Block2:H2O                                                                                        
Block3:H2O                                                                                        
Block4:H2O                                                                                        
Block5:H2O                                                                                        
Block6:H2O                                                                                        
Block7:H2O                                                                                        
Block8:H2O                                                                                        
ChamberChamber:H2O                                                                                
ChamberChamber:FragFull Corridors                                                                 
ChamberChamber:FragPseudo-Corridors                                                               
ChamberChamber:FragIsolated                                                                       
Block2:logCells                                                                                   
Block3:logCells                                                                                   
Block4:logCells                      0.225                                                        
Block5:logCells                      0.397  0.196                                                 
Block6:logCells                      0.612  0.208  0.354                                          
Block7:logCells                      0.136  0.068  0.119  0.123                                   
Block8:logCells                      0.108  0.028  0.087  0.078  0.020                            
H2O:logCells                         0.696  0.251  0.479  0.614  0.151  0.112                     
Block2:ChamberChamber:H2O           -0.119 -0.029 -0.056 -0.112  0.014 -0.009 -0.107              
Block3:ChamberChamber:H2O           -0.213 -0.078 -0.169 -0.178 -0.024 -0.029 -0.233  0.459       
Block4:ChamberChamber:H2O           -0.151  0.507 -0.093 -0.128 -0.016 -0.029 -0.158  0.348  0.556
Block5:ChamberChamber:H2O           -0.216 -0.066 -0.180 -0.189 -0.036 -0.036 -0.241  0.493  0.821
Block6:ChamberChamber:H2O           -0.174 -0.086 -0.141 -0.298 -0.064 -0.028 -0.209  0.387  0.669
Block7:ChamberChamber:H2O           -0.181 -0.062 -0.137 -0.162 -0.033 -0.028 -0.203  0.427  0.719
Block8:ChamberChamber:H2O           -0.170 -0.063 -0.140 -0.153 -0.018 -0.226 -0.195  0.404  0.674
Block2:H2O:logCells                 -0.035 -0.016 -0.068 -0.018 -0.035 -0.025 -0.071 -0.655  0.017
Block3:H2O:logCells                 -0.836 -0.216 -0.411 -0.561 -0.137 -0.108 -0.899  0.108  0.206
Block4:H2O:logCells                 -0.254 -0.967 -0.224 -0.233 -0.077 -0.036 -0.386  0.030  0.097
Block5:H2O:logCells                 -0.460 -0.218 -0.927 -0.409 -0.140 -0.096 -0.717  0.057  0.195
Block6:H2O:logCells                 -0.598 -0.213 -0.398 -0.863 -0.131 -0.091 -0.849  0.104  0.194
Block7:H2O:logCells                 -0.094 -0.054 -0.098 -0.085 -0.988 -0.014 -0.149 -0.023  0.019
Block8:H2O:logCells                 -0.118 -0.033 -0.082 -0.088 -0.028 -0.840 -0.166 -0.001  0.033
                                    B4:CC: B5:CC: B6:CC: B7:CC: B8:CC: B2:H2O: B3:H2O: B4:H2O:
Block2                                                                                        
Block3                                                                                        
Block4                                                                                        
Block5                                                                                        
Block6                                                                                        
Block7                                                                                        
Block8                                                                                        
ChamberChamber                                                                                
H2O                                                                                           
FragFull Corridors                                                                            
FragPseudo-Corridors                                                                          
FragIsolated                                                                                  
logCells                                                                                      
log10(TAN)                                                                                    
Block2:ChamberChamber                                                                         
Block3:ChamberChamber                                                                         
Block4:ChamberChamber                                                                         
Block5:ChamberChamber                                                                         
Block6:ChamberChamber                                                                         
Block7:ChamberChamber                                                                         
Block8:ChamberChamber                                                                         
Block2:H2O                                                                                    
Block3:H2O                                                                                    
Block4:H2O                                                                                    
Block5:H2O                                                                                    
Block6:H2O                                                                                    
Block7:H2O                                                                                    
Block8:H2O                                                                                    
ChamberChamber:H2O                                                                            
ChamberChamber:FragFull Corridors                                                             
ChamberChamber:FragPseudo-Corridors                                                           
ChamberChamber:FragIsolated                                                                   
Block2:logCells                                                                               
Block3:logCells                                                                               
Block4:logCells                                                                               
Block5:logCells                                                                               
Block6:logCells                                                                               
Block7:logCells                                                                               
Block8:logCells                                                                               
H2O:logCells                                                                                  
Block2:ChamberChamber:H2O                                                                     
Block3:ChamberChamber:H2O                                                                     
Block4:ChamberChamber:H2O                                                                     
Block5:ChamberChamber:H2O            0.605                                                    
Block6:ChamberChamber:H2O            0.476  0.713                                             
Block7:ChamberChamber:H2O            0.516  0.755  0.599                                      
Block8:ChamberChamber:H2O            0.469  0.689  0.573  0.598                               
Block2:H2O:logCells                  0.011  0.026  0.018  0.017 -0.007                        
Block3:H2O:logCells                  0.153  0.222  0.180  0.185  0.166  0.062                 
Block4:H2O:logCells                 -0.495  0.083  0.100  0.076  0.077  0.030   0.336         
Block5:H2O:logCells                  0.109  0.202  0.170  0.160  0.159  0.089   0.626   0.314 
Block6:H2O:logCells                  0.134  0.201  0.311  0.170  0.169  0.044   0.768   0.327 
Block7:H2O:logCells                  0.008  0.026  0.055  0.063  0.011  0.038   0.133   0.076 
Block8:H2O:logCells                  0.028  0.043  0.036  0.030  0.060  0.037   0.152   0.057 
                                    B5:H2O: B6:H2O: B7:H2O:
Block2                                                     
Block3                                                     
Block4                                                     
Block5                                                     
Block6                                                     
Block7                                                     
Block8                                                     
ChamberChamber                                             
H2O                                                        
FragFull Corridors                                         
FragPseudo-Corridors                                       
FragIsolated                                               
logCells                                                   
log10(TAN)                                                 
Block2:ChamberChamber                                      
Block3:ChamberChamber                                      
Block4:ChamberChamber                                      
Block5:ChamberChamber                                      
Block6:ChamberChamber                                      
Block7:ChamberChamber                                      
Block8:ChamberChamber                                      
Block2:H2O                                                 
Block3:H2O                                                 
Block4:H2O                                                 
Block5:H2O                                                 
Block6:H2O                                                 
Block7:H2O                                                 
Block8:H2O                                                 
ChamberChamber:H2O                                         
ChamberChamber:FragFull Corridors                          
ChamberChamber:FragPseudo-Corridors                        
ChamberChamber:FragIsolated                                
Block2:logCells                                            
Block3:logCells                                            
Block4:logCells                                            
Block5:logCells                                            
Block6:logCells                                            
Block7:logCells                                            
Block8:logCells                                            
H2O:logCells                                               
Block2:ChamberChamber:H2O                                  
Block3:ChamberChamber:H2O                                  
Block4:ChamberChamber:H2O                                  
Block5:ChamberChamber:H2O                                  
Block6:ChamberChamber:H2O                                  
Block7:ChamberChamber:H2O                                  
Block8:ChamberChamber:H2O                                  
Block2:H2O:logCells                                        
Block3:H2O:logCells                                        
Block4:H2O:logCells                                        
Block5:H2O:logCells                                        
Block6:H2O:logCells                  0.600                 
Block7:H2O:logCells                  0.140   0.128         
Block8:H2O:logCells                  0.122   0.134   0.028 

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.34225402 -0.44227858  0.02665216  0.46006701  1.73988838 

Residual standard error: 0.5406479 
Degrees of freedom: 126 total; 71 residual


Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value  Pr(>F)  
X.re       0.7842   1  4.9225 0.02833 *
Residuals 19.7539 124                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ X.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15045 -0.24579  0.04262  0.20813  0.95358 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.759e-15  3.556e-02   0.000   1.0000  
X.re        2.986e-02  1.346e-02   2.219   0.0283 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.3991 on 124 degrees of freedom
Multiple R-squared: 0.03818,	Adjusted R-squared: 0.03043 
F-statistic: 4.923 on 1 and 124 DF,  p-value: 0.02833 



Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value  Pr(>F)  
N.re       0.6093   1  4.8704 0.02916 *
Residuals 15.5116 124                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ N.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27145 -0.15831  0.01216  0.20860  0.91673 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.130e-15  3.151e-02   0.000   1.0000  
N.re        -3.855e-01  1.747e-01  -2.207   0.0292 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.3537 on 124 degrees of freedom
Multiple R-squared: 0.03779,	Adjusted R-squared: 0.03003 
F-statistic:  4.87 on 1 and 124 DF,  p-value: 0.02916 





<============================= END ============================>