Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Expt. Time:    22 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, intermediate, Outer 

Thu Aug 21 12:44:19 2014

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Residuals  7 633.24  90.463 0.21360               

Error: Block:Chamber
          Df Sum Sq Mean Sq       ES F value Pr(>F)
Chamber    1  69.83  69.829 0.023555  0.5734 0.4736
Residuals  7 852.50 121.786 0.287565               

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq       ES F value Pr(>F)
Frag          3  27.677  9.2257 0.009336  2.1217 0.1118
Chamber:Frag  3   7.426  2.4752 0.002505  0.5693 0.6384
Residuals    42 182.624  4.3482 0.061603               

Error: Within
                       Df Sum Sq Mean Sq       ES F value    Pr(>F)    
Position                2 150.34  75.171 0.050713  9.3626 0.0001738 ***
Chamber:Position        2  88.20  44.102 0.029753  5.4929 0.0053005 ** 
Frag:Position           6  27.88   4.647 0.009405  0.5788 0.7465416    
Chamber:Frag:Position   6  25.59   4.265 0.008631  0.5312 0.7835964    
Residuals             112 899.23   8.029 0.303328                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Thu Aug 21 12:44:20 2014
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & ES & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 633.24 & 90.46 & 0.21 &  &  \\ 
  Chamber   & 1 & 69.83 & 69.83 & 0.02 & 0.57 & 0.4736 \\ 
  Residuals1 & 7 & 852.50 & 121.79 & 0.29 &  &  \\ 
  Frag         & 3 & 27.68 & 9.23 & 0.01 & 2.12 & 0.1118 \\ 
  Chamber:Frag & 3 & 7.43 & 2.48 & 0.00 & 0.57 & 0.6384 \\ 
  Residuals    & 42 & 182.62 & 4.35 & 0.06 &  &  \\ 
  Position              & 2 & 150.34 & 75.17 & 0.05 & 9.36 & 0.0002 \\ 
  Chamber:Position      & 2 & 88.20 & 44.10 & 0.03 & 5.49 & 0.0053 \\ 
  Frag:Position         & 6 & 27.88 & 4.65 & 0.01 & 0.58 & 0.7465 \\ 
  Chamber:Frag:Position & 6 & 25.59 & 4.26 & 0.01 & 0.53 & 0.7836 \\ 
  Residuals             & 112 & 899.23 & 8.03 & 0.30 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
1.778898 

 Chamber 
Chamber
     Ambient Full Chamber 
      1.1758       2.3820 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
          1.5004           1.6765           2.4254           1.5133 

 Position 
Position
       Inner intermediate        Outer 
      2.8170       1.8650       0.6546 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      0.6140     1.0961         1.8114           1.1819  
  Full Chamber 2.3868     2.2568         3.0395           1.8448  

 Chamber:Position 
              Position
Chamber        Inner intermediate Outer
  Ambient      1.331 1.381        0.816
  Full Chamber 4.303 2.350        0.493

 Frag:Position 
                  Position
Frag               Inner intermediate Outer
  Contiguous       2.805 1.614        0.082
  Full Corridors   2.886 2.144        0.000
  Pseudo-Corridors 3.626 2.297        1.353
  Isolated         1.951 1.406        1.183

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      0.551      2.066          1.894            0.813   
  Full Chamber 5.060      3.705          5.358            3.089   

, , Position = intermediate

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      1.128      1.222          1.621            1.551   
  Full Chamber 2.101      3.065          2.972            1.260   

, , Position = Outer

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      0.163      0.000          1.919            1.182   
  Full Chamber 0.000      0.000          0.788            1.185   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             3.598753              1.212279              1.316977              1.987461 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             2.212159              3.544335              5.544104 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Residuals  7 297.21  42.459 0.37754               

Error: Block:Chamber
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Chamber    1  38.70  38.696 0.04915  0.7283 0.4217
Residuals  7 371.95  53.135 0.47247               

Error: Within
             Df Sum Sq Mean Sq       ES F value Pr(>F)
Frag          3  9.175 3.05845 0.011655  1.9006 0.1442
Chamber:Frag  3  2.623 0.87428 0.003332  0.5433 0.6553
Residuals    42 67.586 1.60918 0.085852               


Tables of means
Grand mean
         
2.258909 

 Chamber 
Chamber
     Ambient Full Chamber 
      1.4813       3.0365 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
          1.9032           2.4292           2.7992           1.9039 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      0.852      1.639          2.010            1.424   
  Full Chamber 2.954      3.219          3.589            2.383   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    4.186189     1.307767     2.161964 


<============================= END ============================>