Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Sample Time:   2009-08 
Chamber:       Ambient, Partial Chamber, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Mon Mar 28 10:31:32 2011

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 4467.6  638.23               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value    Pr(>F)    
Chamber    2 2158.62  1079.3  16.181 0.0002289 ***
Residuals 14  933.81    66.7                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq F value   Pr(>F)   
Frag          3  457.14 152.381  4.9458 0.003799 **
Chamber:Frag  6  196.05  32.674  1.0605 0.395693   
Residuals    63 1941.04  30.810                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                       Df Sum Sq Mean Sq F value    Pr(>F)    
Position                2 3744.5 1872.27 79.7496 < 2.2e-16 ***
Chamber:Position        4 1946.5  486.63 20.7281 6.681e-14 ***
Frag:Position           6  426.5   71.08  3.0276  0.007758 ** 
Chamber:Frag:Position  12  703.2   58.60  2.4962  0.004886 ** 
Residuals             168 3944.1   23.48                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
11.65857 

 Chamber 
Chamber
        Ambient Partial Chamber    Full Chamber 
         15.476          10.311           9.189 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          10.134           11.743           13.600           11.158 

 Position 
Position
 Inner  other  Outer 
16.088 11.633  7.255 

 Chamber:Frag 
                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         12.794     16.290         17.271           15.548  
  Partial Chamber  8.962      9.334         13.638            9.310  
  Full Chamber     8.647      9.604          9.890            8.614  

 Chamber:Position 
                 Position
Chamber           Inner  other  Outer 
  Ambient         15.939 16.726 13.762
  Partial Chamber 15.024  8.542  7.368
  Full Chamber    17.300  9.629  0.637

 Frag:Position 
                  Position
Frag               Inner  other  Outer 
  Continuous       13.351 12.366  4.686
  Full Corridors   17.979 11.122  6.127
  Pseudo-Corridors 17.672 13.248  9.879
  Isolated         15.347  9.796  8.329

 Chamber:Frag:Position 
, , Position = Inner

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         12.522     17.968         17.701           15.565  
  Partial Chamber 14.603     15.554         17.038           12.900  
  Full Chamber    12.929     20.417         18.278           17.577  

, , Position = other

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         14.645     17.944         17.913           16.403  
  Partial Chamber 11.986      7.025         10.439            4.719  
  Full Chamber    10.466      8.395         11.391            8.266  

, , Position = Outer

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         11.214     12.958         16.199           14.676  
  Partial Chamber  0.298      5.423         13.438           10.313  
  Full Chamber     2.546      0.000          0.000            0.000  


95% Least Significant Differences (LSD):
              Chamber                  Frag              Position          Chamber:Frag 
             1.379502              1.596370              1.379502              2.815466 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             2.421398              2.815466              5.196055 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1621.1  231.59               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value   Pr(>F)   
Chamber    2 472.07 236.036  10.094 0.001931 **
Residuals 14 327.36  23.383                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq F value  Pr(>F)  
Frag          3 130.91  43.637  3.8137 0.01413 *
Chamber:Frag  6  57.71   9.619  0.8406 0.54336  
Residuals    63 720.85  11.442                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
13.09211 

 Chamber 
Chamber
        Ambient Partial Chamber    Full Chamber 
         16.222          11.363          11.691 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          11.797           13.356           14.868           12.347 

 Chamber:Frag 
                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         13.724     17.210         17.833           16.122  
  Partial Chamber 11.257     10.663         13.967            9.566  
  Full Chamber    10.411     12.195         12.803           11.354  

95% Least Significant Differences (LSD):
     Chamber         Frag Chamber:Frag 
    2.416544     2.809821     5.185638 


<============================= END ============================>