Results for: Moss growth ( Growth ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Sun Nov  4 14:45:35 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                   Df  Sum Sq Mean Sq F value Pr(>F)  PropVar
H2O                 1 1386.89 1386.89                0.308536
Chamber             1  562.85  562.85                0.125215
Block:Chamber:Frag 20  367.09   18.35                0.081665
Block:Frag         21  338.54   16.12                0.075314
Block               7  320.83   45.83                0.071373
Block:Chamber       7  246.79   35.26                0.054902
Block:H2O           7  236.73   33.82                0.052664
Block:logTAN        7  229.22   32.75                0.050995
logNfix             1  193.45  193.45                0.043035
Block:Frag:H2O      6  149.90   24.98                0.033348
Block:logNfix       7  104.43   14.92                0.023232
Block:Chamber:H2O   7  101.74   14.53                0.022634
Frag:logNfix        3   72.81   24.27                0.016198
Frag:logTAN         3   51.47   17.16                0.011451
Chamber:Frag        3   33.65   11.22                0.007486
Frag                3   22.05    7.35                0.004905
Frag:H2O            3   20.90    6.97                0.004651
H2O:logNfix         1   18.90   18.90                0.004204
logTAN              1   16.79   16.79                0.003735
Chamber:logNfix     1    9.81    9.81                0.002183
Chamber:logTAN      1    7.12    7.12                0.001583
Chamber:H2O         1    1.18    1.18                0.000263
logNfix:logTAN      1    1.15    1.15                0.000256
H2O:logTAN          1    0.78    0.78                0.000174
Residuals           0    0.00                        0.000000


consensus of 6-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 670.353006022713 Best model: [1] "Y.trans ~ 1 + H2O + logNfix" 
Evidence weight: 0.0866663363847918 Worst IC: 683.225303378441 9 models within 2 IC units. 
104 models to reach 95% of evidence weight. Convergence after 1040 generations. 
Time elapsed: 5.11221106847127 minutes.
                                    Term  Importance
Frag:H2O          Fragmentation:Moisture 0.009002986
Chamber:Frag       Chamber:Fragmentation 0.013484767
Frag:logTAN        Fragmentation:Total N 0.029689685
Block:logNfix           Block:N-fixation 0.054280349
Block:Frag           Block:Fragmentation 0.055665444
Block:logTAN               Block:Total N 0.055665444
Block:H2O                 Block:Moisture 0.057404203
Frag:logNfix    Fragmentation:N-fixation 0.063453200
Block:Chamber              Block:Chamber 0.072878518
logNfix:logTAN        N-fixation:Total N 0.095034328
Block                              Block 0.097522276
Chamber:logTAN           Chamber:Total N 0.099332771
H2O:logTAN              Moisture:Total N 0.106638105
Frag                       Fragmentation 0.107087011
Chamber:H2O             Chamber:Moisture 0.414701436
H2O:logNfix          Moisture:N-fixation 0.460220137
logTAN                           Total N 0.470496755
Chamber:logNfix       Chamber:N-fixation 0.492907455
Chamber                          Chamber 0.768080864
H2O                             Moisture 0.992460723
logNfix                       N-fixation 1.000000000


Y.trans ~ Block + Chamber + Frag + H2O + logNfix + logTAN + logNfix:H2O + 
    logNfix:Chamber
<environment: 0x1aa44a28>
Denom. DF: 98 
                numDF  F-value p-value
(Intercept)         1 461.3215  <.0001
Block               7   5.3859  <.0001
Chamber             1  67.3813  <.0001
Frag                3   2.6976  0.0500
H2O                 1 101.7844  <.0001
logNfix             1  23.4941  <.0001
logTAN              1   0.7422  0.3911
H2O:logNfix         1   0.6532  0.4209
Chamber:logNfix     1   4.7774  0.0312
Generalized least squares fit by REML
  Model: Y.trans ~ Block + Chamber + Frag + H2O + logNfix + logTAN + logNfix:H2O +      logNfix:Chamber 
  Data: SECCa 
       AIC      BIC    logLik
  666.6645 731.2887 -308.3322

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | Block 
 Parameter estimates:
        1         2         3         4         5         6         7         8 
1.0000000 0.8514688 1.6853991 1.2545891 0.5781782 0.4853610 0.9596705 0.4858435 

Coefficients:
                      Value Std.Error    t-value p-value
(Intercept)       0.0399242 2.3491323  0.0169953  0.9865
Block1           -1.0958072 1.1072493 -0.9896661  0.3248
Block2           -0.2529172 0.9747305 -0.2594740  0.7958
Block3            1.4143033 1.7874540  0.7912390  0.4307
Block4            1.3902722 1.2668827  1.0973962  0.2752
Block5           -1.1562257 0.7400335 -1.5623964  0.1214
Block6            0.6476166 0.7498877  0.8636181  0.3899
Block7            0.5648916 1.1170521  0.5056985  0.6142
Chamber1          2.4066141 0.8914959  2.6995235  0.0082
Frag1             1.0710995 0.5349283  2.0023234  0.0480
Frag2             0.1102411 0.5149459  0.2140829  0.8309
Frag3            -0.7014586 0.5410098 -1.2965728  0.1978
H2O               0.0036175 0.0026926  1.3434922  0.1822
logNfix           1.0468286 1.2617855  0.8296407  0.4088
logTAN           -1.1796663 1.3143992 -0.8974947  0.3717
H2O:logNfix       0.0027323 0.0022958  1.1901117  0.2369
Chamber1:logNfix -1.0821108 0.4950829 -2.1857163  0.0312

 Correlation: 
                 (Intr) Block1 Block2 Block3 Block4 Block5 Block6 Block7 Chmbr1 Frag1  Frag2 
Block1           -0.031                                                                      
Block2           -0.132 -0.119                                                               
Block3            0.055 -0.292 -0.267                                                        
Block4           -0.025 -0.151 -0.111 -0.266                                                 
Block5            0.043 -0.137 -0.030 -0.227 -0.171                                          
Block6           -0.010 -0.156 -0.036 -0.208 -0.172  0.224                                   
Block7            0.064 -0.076 -0.102 -0.293 -0.151 -0.128 -0.145                            
Chamber1          0.270 -0.229  0.100  0.075  0.014  0.102  0.166 -0.081                     
Frag1             0.199 -0.038  0.002  0.027 -0.003 -0.015 -0.083  0.000  0.199              
Frag2            -0.248  0.097  0.045 -0.032  0.039 -0.066 -0.156  0.004 -0.177 -0.305       
Frag3            -0.014 -0.006  0.032 -0.017  0.010  0.031  0.016  0.026 -0.047 -0.367 -0.281
H2O              -0.355  0.085  0.006 -0.010 -0.027  0.078  0.020  0.019 -0.568 -0.358  0.118
logNfix          -0.213 -0.042 -0.232  0.141 -0.130  0.153  0.205 -0.146 -0.292 -0.049 -0.039
logTAN            0.856  0.081 -0.183 -0.052 -0.069  0.072 -0.008  0.107 -0.157  0.078 -0.174
H2O:logNfix       0.244  0.092  0.146 -0.153  0.122 -0.237 -0.267  0.165  0.230  0.147  0.040
Chamber1:logNfix -0.341  0.230 -0.058 -0.078 -0.003 -0.130 -0.166  0.073 -0.914 -0.192  0.204
                 Frag3  H2O    logNfx logTAN H2O:lN
Block1                                             
Block2                                             
Block3                                             
Block4                                             
Block5                                             
Block6                                             
Block7                                             
Chamber1                                           
Frag1                                              
Frag2                                              
Frag3                                              
H2O               0.139                            
logNfix          -0.140  0.326                     
logTAN           -0.002  0.025  0.012              
H2O:logNfix       0.052 -0.563 -0.901  0.049       
Chamber1:logNfix  0.049  0.513  0.220  0.038 -0.181

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.10064192 -0.68754032 -0.06750479  0.44094888  2.28686193 

Residual standard error: 4.362438 
Degrees of freedom: 115 total; 98 residual


Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value   Pr(>F)   
X.re       144.59   1  7.8102 0.006105 **
Residuals 2091.91 113                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ X.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.5543  -2.2617  -0.3563   1.8463  15.9343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 4.385e-16  4.012e-01   0.000   1.0000   
X.re        2.187e+00  7.825e-01   2.795   0.0061 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 4.303 on 113 degrees of freedom
Multiple R-squared: 0.06465,	Adjusted R-squared: 0.05637 
F-statistic:  7.81 on 1 and 113 DF,  p-value: 0.006105 



Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value Pr(>F)
N.re         5.88   1  0.3407 0.5606
Residuals 1951.08 113               

Call:
lm(formula = Y.re ~ N.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.8115  -2.3872  -0.2524   1.1709  15.2017 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.734e-16  3.875e-01   0.000    1.000
N.re        -1.095e+00  1.875e+00  -0.584    0.561

Residual standard error: 4.155 on 113 degrees of freedom
Multiple R-squared: 0.003006,	Adjusted R-squared: -0.005817 
F-statistic: 0.3407 on 1 and 113 DF,  p-value: 0.5606 



Anova Table (Type II tests)

Response: Y.re
          Sum Sq  Df F value    Pr(>F)    
H.re      1214.2   1  62.224 2.131e-12 ***
Residuals 2204.9 113                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ H.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0097  -2.6040  -0.4108   1.8015  15.5929 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.562e-15  4.119e-01   0.000        1    
H.re        1.698e-02  2.152e-03   7.888 2.13e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 4.417 on 113 degrees of freedom
Multiple R-squared: 0.3551,	Adjusted R-squared: 0.3494 
F-statistic: 62.22 on 1 and 113 DF,  p-value: 2.131e-12 





<============================= END ============================>