Nested ANOVA Results for: Moisture ( H2O ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Sun Jul  8 12:20:18 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1277652  182522               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value    Pr(>F)    
Chamber    1 1220353 1220353  30.102 0.0009196 ***
Residuals  7  283787   40541                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq F value  Pr(>F)    
Frag          3 416621  138874  7.7616 0.00031 ***
Chamber:Frag  3 163173   54391  3.0399 0.03933 *  
Residuals    42 751477   17892                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
Position                2 1731521  865760  94.558 < 2.2e-16 ***
Chamber:Position        2 1324903  662451  72.353 < 2.2e-16 ***
Frag:Position           6  324943   54157   5.915 2.160e-05 ***
Chamber:Frag:Position   6  452832   75472   8.243 2.138e-07 ***
Residuals             112 1025455    9156                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Jul  8 12:20:20 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 1277651.92 & 182521.70 &  &  \\ 
  Chamber   & 1 & 1220352.93 & 1220352.93 & 30.10 & 0.0009 \\ 
  Residuals1 & 7 & 283787.02 & 40541.00 &  &  \\ 
  Frag         & 3 & 416620.65 & 138873.55 & 7.76 & 0.0003 \\ 
  Chamber:Frag & 3 & 163172.88 & 54390.96 & 3.04 & 0.0393 \\ 
  Residuals    & 42 & 751477.16 & 17892.31 &  &  \\ 
  Position              & 2 & 1731520.85 & 865760.42 & 94.56 & 0.0000 \\ 
  Chamber:Position      & 2 & 1324902.89 & 662451.44 & 72.35 & 0.0000 \\ 
  Frag:Position         & 6 & 324943.11 & 54157.19 & 5.92 & 0.0000 \\ 
  Chamber:Frag:Position & 6 & 452831.62 & 75471.94 & 8.24 & 0.0000 \\ 
  Residuals             & 112 & 1025454.87 & 9155.85 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
479.6863 

 Chamber 
Chamber
     Ambient Full Chamber 
       559.4        400.0 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           553.7            428.9            454.9            481.2 

 Position 
Position
Inner other Outer 
584.8 499.5 354.8 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      586.1      521.4          537.8            592.3   
  Full Chamber 521.4      336.4          371.9            370.2   

 Chamber:Position 
              Position
Chamber        Inner other Outer
  Ambient      581.0 549.5 547.8
  Full Chamber 588.7 449.5 161.7

 Frag:Position 
                  Position
Frag               Inner other Outer
  Continuous       599.2 547.5 514.5
  Full Corridors   552.8 460.1 273.9
  Pseudo-Corridors 541.0 508.7 314.9
  Isolated         646.3 481.6 315.8

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      631.8      543.4          554.0            594.8   
  Full Chamber 566.7      562.1          528.1            697.8   

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      560.6      515.6          546.3            575.4   
  Full Chamber 534.4      404.6          471.0            387.9   

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      565.9      505.2          513.2            606.8   
  Full Chamber 463.0       42.6          116.6             24.8   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             65.66009              77.76455              44.47347             127.49050 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             74.70320             119.68992             187.22081 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 482542   68935               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value   Pr(>F)   
Chamber    1 334485  334485  24.732 0.001613 **
Residuals  7  94670   13524                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq F value   Pr(>F)   
Frag          3 114183   38061  4.9829 0.004779 **
Chamber:Frag  3  52960   17653  2.3112 0.089977 . 
Residuals    42 320806    7638                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
484.6308 

 Chamber 
Chamber
     Ambient Full Chamber 
       556.9        412.3 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           552.2            436.7            468.3            481.3 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      579.7      519.9          540.0            588.1   
  Full Chamber 524.6      353.5          396.6            374.6   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    66.78603     90.10003    148.95088 


<============================= END ============================>