Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Thu Mar 31 11:47:06 2011

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 3871.3  553.05               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value   Pr(>F)   
Chamber    1 1897.25 1897.25  27.523 0.001191 **
Residuals  7  482.53   68.93                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq F value  Pr(>F)  
Frag          3  220.66  73.553  2.6660 0.06002 .
Chamber:Frag  3   76.27  25.424  0.9215 0.43874  
Residuals    42 1158.74  27.589                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
Position                2 2908.51 1454.26 63.6201 < 2.2e-16 ***
Chamber:Position        2 1694.55  847.28 37.0662 4.428e-13 ***
Frag:Position           6  233.48   38.91  1.7023    0.1269    
Chamber:Frag:Position   6  127.02   21.17  0.9261    0.4791    
Residuals             112 2560.15   22.86                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
12.33219 

 Chamber 
Chamber
     Ambient Full Chamber 
      15.476        9.189 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          10.720           12.947           13.580           12.081 

 Position 
Position
 Inner  other  Outer 
16.620 13.178  7.199 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      12.794     16.290         17.271           15.548  
  Full Chamber  8.647      9.604          9.890            8.614  

 Chamber:Position 
              Position
Chamber        Inner  other  Outer 
  Ambient      15.939 16.726 13.762
  Full Chamber 17.300  9.629  0.637

 Frag:Position 
                  Position
Frag               Inner  other  Outer 
  Continuous       12.726 12.555  6.880
  Full Corridors   19.192 13.170  6.479
  Pseudo-Corridors 17.990 14.652  8.100
  Isolated         16.571 12.334  7.338

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      12.522     17.968         17.701           15.565  
  Full Chamber 12.929     20.417         18.278           17.577  

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      14.645     17.944         17.913           16.403  
  Full Chamber 10.466      8.395         11.391            8.266  

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      11.214     12.958         16.199           14.676  
  Full Chamber  2.546      0.000          0.000            0.000  


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             2.707484              3.053627              2.222159              5.006245 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             3.732616              5.980420              9.354665 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1479.4  211.34               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value   Pr(>F)   
Chamber    1 328.59  328.59  14.116 0.007101 **
Residuals  7 162.94   23.28                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq F value  Pr(>F)  
Frag          3  96.43  32.144  3.2143 0.03235 *
Chamber:Frag  3   8.09   2.696  0.2696 0.84693  
Residuals    42 420.01  10.000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
13.95656 

 Chamber 
Chamber
     Ambient Full Chamber 
      16.222       11.691 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          12.067           14.702           15.318           13.738 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      13.724     17.210         17.833           16.122  
  Full Chamber 10.411     12.195         12.803           11.354  

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    2.770739     3.260135     5.389566 


<============================= END ============================>