Nested ANOVA Results for: Moisture ( H2O ) 
Transformation used:      Y 
Expt. Time:    12 months, 22 months, 24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Sun Jul  8 12:20:20 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Time * Chamber * Frag * Position + Error(Block/Time/Chamber/Frag)

Error: Block
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1370607  195801               

Error: Block:Time
          Df  Sum Sq Mean Sq F value   Pr(>F)   
Time       2 3707939 1853969  11.041 0.001324 **
Residuals 14 2350867  167919                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber
             Df  Sum Sq Mean Sq F value    Pr(>F)    
Chamber       1 4067498 4067498 42.0554 1.999e-06 ***
Time:Chamber  2   41855   20928  0.2164    0.8072    
Residuals    21 2031072   96718                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber:Frag
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
Frag                3 1461557  487186 13.3297 1.301e-07 ***
Time:Frag           6  136716   22786  0.6234    0.7112    
Chamber:Frag        3  230157   76719  2.0991    0.1037    
Time:Chamber:Frag   6  192589   32098  0.8782    0.5130    
Residuals         126 4605161   36549                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                            Df  Sum Sq Mean Sq  F value    Pr(>F)    
Position                     2 2796950 1398475 113.5700 < 2.2e-16 ***
Time:Position                4  259594   64899   5.2704 0.0003965 ***
Chamber:Position             2 3119332 1559666 126.6604 < 2.2e-16 ***
Frag:Position                6  315289   52548   4.2674 0.0003684 ***
Time:Chamber:Position        4   77603   19401   1.5755 0.1804000    
Time:Frag:Position          12  175768   14647   1.1895 0.2890016    
Chamber:Frag:Position        6  353266   58878   4.7815 0.0001074 ***
Time:Chamber:Frag:Position  12  317264   26439   2.1471 0.0139443 *  
Residuals                  336 4137426   12314                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Jul  8 12:20:23 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 1370606.97 & 195801.00 &  &  \\ 
  Time      & 2 & 3707938.67 & 1853969.33 & 11.04 & 0.0013 \\ 
  Residuals1 & 14 & 2350867.46 & 167919.10 &  &  \\ 
  Chamber      & 1 & 4067498.43 & 4067498.43 & 42.06 & 0.0000 \\ 
  Time:Chamber & 2 & 41855.04 & 20927.52 & 0.22 & 0.8072 \\ 
  Residuals    & 21 & 2031071.96 & 96717.71 &  &  \\ 
  Frag              & 3 & 1461557.32 & 487185.77 & 13.33 & 0.0000 \\ 
  Time:Frag         & 6 & 136715.67 & 22785.94 & 0.62 & 0.7112 \\ 
  Chamber:Frag      & 3 & 230157.22 & 76719.07 & 2.10 & 0.1037 \\ 
  Time:Chamber:Frag & 6 & 192588.98 & 32098.16 & 0.88 & 0.5130 \\ 
  Residuals         & 126 & 4605161.02 & 36548.90 &  &  \\ 
  Position                   & 2 & 2796949.78 & 1398474.89 & 113.57 & 0.0000 \\ 
  Time:Position              & 4 & 259594.03 & 64898.51 & 5.27 & 0.0004 \\ 
  Chamber:Position           & 2 & 3119332.21 & 1559666.11 & 126.66 & 0.0000 \\ 
  Frag:Position              & 6 & 315289.30 & 52548.22 & 4.27 & 0.0004 \\ 
  Time:Chamber:Position      & 4 & 77602.67 & 19400.67 & 1.58 & 0.1804 \\ 
  Time:Frag:Position         & 12 & 175767.67 & 14647.31 & 1.19 & 0.2890 \\ 
  Chamber:Frag:Position      & 6 & 353266.24 & 58877.71 & 4.78 & 0.0001 \\ 
  Time:Chamber:Frag:Position & 12 & 317263.96 & 26438.66 & 2.15 & 0.0139 \\ 
  Residuals                  & 336 & 4137425.60 & 12313.77 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
487.2027 

 Time 
Time
12 months 22 months 24 months 
    392.9     589.0     479.7 

 Chamber 
Chamber
     Ambient Full Chamber 
       571.2        403.2 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           568.4            439.8            451.1            489.5 

 Position 
Position
Inner other Outer 
559.8 508.6 393.2 

 Time:Chamber 
           Chamber
Time        Ambient Full Chamber
  12 months 469.3   316.5       
  22 months 684.9   493.1       
  24 months 559.4   400.0       

 Time:Frag 
           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 479.0      340.2          329.4            423.0   
  22 months 672.5      550.3          569.1            564.2   
  24 months 553.7      428.9          454.9            481.2   

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      627.1      515.6          539.2            603.0   
  Full Chamber 509.7      364.1          363.0            375.9   

 Time:Position 
           Position
Time        Inner other Outer
  12 months 462.6 419.6 296.5
  22 months 632.1 606.6 528.3
  24 months 584.8 499.5 354.8

 Chamber:Position 
              Position
Chamber        Inner other Outer
  Ambient      569.2 567.2 577.4
  Full Chamber 550.4 450.0 209.0

 Frag:Position 
                  Position
Frag               Inner other Outer
  Continuous       603.9 580.4 521.0
  Full Corridors   523.2 470.3 325.9
  Pseudo-Corridors 513.6 484.0 355.7
  Isolated         598.6 499.6 370.2

 Time:Chamber:Frag 
, , Frag = Continuous

           Chamber
Time        Ambient Full Chamber
  12 months 544.3   413.8       
  22 months 751.1   593.9       
  24 months 586.1   521.4       

, , Frag = Full Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 406.9   273.5       
  22 months 618.3   482.2       
  24 months 521.4   336.4       

, , Frag = Pseudo-Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 428.0   230.7       
  22 months 651.7   486.5       
  24 months 537.8   371.9       

, , Frag = Isolated

           Chamber
Time        Ambient Full Chamber
  12 months 498.1   347.9       
  22 months 718.7   409.6       
  24 months 592.3   370.2       


 Time:Chamber:Position 
, , Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 474.8   450.3       
  22 months 651.8   612.4       
  24 months 581.0   588.7       

, , Position = other

           Chamber
Time        Ambient Full Chamber
  12 months 483.0   356.3       
  22 months 669.0   544.2       
  24 months 549.5   449.5       

, , Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 450.3   142.8       
  22 months 734.0   322.6       
  24 months 547.8   161.7       


 Time:Frag:Position 
, , Position = Inner

           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 515.0      426.2          403.2            505.9   
  22 months 697.6      590.7          596.4            643.6   
  24 months 599.2      552.8          541.0            646.3   

, , Position = other

           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 491.2      366.3          348.4            472.7   
  22 months 702.4      584.7          595.0            544.4   
  24 months 547.5      460.1          508.7            481.6   

, , Position = Outer

           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 431.0      228.2          236.5            290.5   
  22 months 617.5      475.5          515.8            504.4   
  24 months 514.5      273.9          314.9            315.8   


 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      624.5      527.2          520.3            604.8   
  Full Chamber 583.3      519.2          506.8            592.4   

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      629.8      514.0          545.1            579.7   
  Full Chamber 530.9      426.7          423.0            419.5   

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      627.1      505.5          552.2            624.7   
  Full Chamber 414.9      146.3          159.3            115.8   


 Time:Chamber:Frag:Position 
, , Frag = Continuous, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 559.0   470.9       
  22 months 682.8   712.3       
  24 months 631.8   566.7       

, , Frag = Full Corridors, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 418.2   434.2       
  22 months 620.1   561.4       
  24 months 543.4   562.1       

, , Frag = Pseudo-Corridors, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 405.8   400.6       
  22 months 601.0   591.9       
  24 months 554.0   528.1       

, , Frag = Isolated, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 516.1   495.6       
  22 months 703.4   583.8       
  24 months 594.8   697.8       

, , Frag = Continuous, Position = other

           Chamber
Time        Ambient Full Chamber
  12 months 556.4   425.9       
  22 months 772.5   632.4       
  24 months 560.6   534.4       

, , Frag = Full Corridors, Position = other

           Chamber
Time        Ambient Full Chamber
  12 months 434.5   298.1       
  22 months 591.9   577.4       
  24 months 515.6   404.6       

, , Frag = Pseudo-Corridors, Position = other

           Chamber
Time        Ambient Full Chamber
  12 months 438.8   258.0       
  22 months 650.2   539.9       
  24 months 546.3   471.0       

, , Frag = Isolated, Position = other

           Chamber
Time        Ambient Full Chamber
  12 months 502.2   443.3       
  22 months 661.6   427.3       
  24 months 575.4   387.9       

, , Frag = Continuous, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 517.4   344.6       
  22 months 797.9   437.0       
  24 months 565.9   463.0       

, , Frag = Full Corridors, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 368.2    88.3       
  22 months 643.0   308.0       
  24 months 505.2    42.6       

, , Frag = Pseudo-Corridors, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 439.5    33.5       
  22 months 704.0   327.7       
  24 months 513.2   116.6       

, , Frag = Isolated, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 476.1   104.8       
  22 months 791.1   217.7       
  24 months 606.8    24.8       


95% Minimum Significant Ranges (MSR):
                      Time                    Chamber                       Frag 
                 109.24605                   58.24149                   63.69926 
                  Position               Time:Chamber                  Time:Frag 
                  29.58361                  138.98972                   79.28135 
              Chamber:Frag              Time:Position           Chamber:Position 
                 104.21740                   65.50321                   49.59354 
             Frag:Position          Time:Chamber:Frag      Time:Chamber:Position 
                  79.28135                  213.00780                  103.04983 
        Time:Frag:Position      Chamber:Frag:Position Time:Chamber:Frag:Position 
                 159.12544                  123.63853                  242.68759 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Time * Chamber * Frag + Error(Block/Time/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 477517   68217               

Error: Block:Time
          Df  Sum Sq Mean Sq F value   Pr(>F)   
Time       2 1208177  604089    10.3 0.001776 **
Residuals 14  821098   58650                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber
             Df  Sum Sq Mean Sq F value    Pr(>F)    
Chamber       1 1158179 1158179 34.3445 8.117e-06 ***
Time:Chamber  2    9405    4703  0.1395    0.8706    
Residuals    21  708170   33722                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                   Df  Sum Sq Mean Sq F value    Pr(>F)    
Frag                3  449082  149694 11.5097 1.015e-06 ***
Time:Frag           6   70491   11748  0.9033    0.4948    
Chamber:Frag        3   63502   21167  1.6275    0.1863    
Time:Chamber:Frag   6   77925   12987  0.9986    0.4293    
Residuals         126 1638748   13006                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
492.5479 

 Time 
Time
12 months 22 months 24 months 
    399.6     593.4     484.6 

 Chamber 
Chamber
     Ambient Full Chamber 
       570.2        414.9 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           571.4            447.4            459.3            492.0 

 Time:Chamber 
           Chamber
Time        Ambient Full Chamber
  12 months 472.8   326.4       
  22 months 681.0   505.9       
  24 months 556.9   412.3       

 Time:Frag 
           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 482.1      346.7          334.1            435.4   
  22 months 680.0      558.9          575.6            559.2   
  24 months 552.2      436.7          468.3            481.3   

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      627.8      515.2          540.7            597.2   
  Full Chamber 515.0      379.7          378.0            386.8   

 Time:Chamber:Frag 
, , Frag = Continuous

           Chamber
Time        Ambient Full Chamber
  12 months 547.3   416.8       
  22 months 756.4   603.5       
  24 months 579.7   524.6       

, , Frag = Full Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 413.8   279.7       
  22 months 611.7   506.0       
  24 months 519.9   353.5       

, , Frag = Pseudo-Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 430.7   237.5       
  22 months 651.3   499.9       
  24 months 540.0   396.6       

, , Frag = Isolated

           Chamber
Time        Ambient Full Chamber
  12 months 499.1   371.7       
  22 months 704.4   414.0       
  24 months 588.1   374.6       


95% Minimum Significant Ranges (MSR):
             Time           Chamber              Frag      Time:Chamber         Time:Frag 
        112.56031          59.88435          66.30086         143.36696         142.65240 
     Chamber:Frag Time:Chamber:Frag 
        108.69644         223.13907 


<============================= END ============================>