Nested ANOVA Results for: Net Moss Production ( PD.bal ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Mon Jul  2 12:24:45 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position
~1 | Block/Chamber/Frag
                      numDF denDF   F-value p-value
(Intercept)               1    43 30.939146  <.0001
Chamber                   1     7 26.499910  0.0013
Frag                      3    42  0.487567  0.6928
Position                  1    43 24.726093  <.0001
Chamber:Frag              3    42  1.235565  0.3088
Chamber:Position          1    43 19.935821  0.0001
Frag:Position             3    43  0.572267  0.6363
Chamber:Frag:Position     3    43  2.417197  0.0793



	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lme.formula(fixed = Y.trans ~ CxP, data = SECCp, random = Yp.random)

Linear Hypotheses:
                                             Estimate Std. Error z value Pr(>|z|)    
Full Chamber.Inner - Ambient.Inner == 0        -2.971      5.472  -0.543    0.948    
Ambient.Outer - Ambient.Inner == 0             -1.390      5.327  -0.261    0.994    
Full Chamber.Outer - Ambient.Inner == 0       -37.015      5.282  -7.008   <1e-04 ***
Ambient.Outer - Full Chamber.Inner == 0         1.581      5.617   0.282    0.992    
Full Chamber.Outer - Full Chamber.Inner == 0  -34.044      5.284  -6.443   <1e-04 ***
Full Chamber.Outer - Ambient.Outer == 0       -35.625      5.430  -6.561   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)



 model: Y.trans ~ Chamber * Frag * Position

 Chamber*Frag*Position effect
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        42.65459       16.48761         21.01306 27.67833
  Full Chamber   21.05768       23.50722         21.77132 28.78544

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors  Isolated
  Ambient       21.556561       24.16644        19.973030  34.04462
  Full Chamber  -3.183898      -10.57684        -3.658224 -21.27465



<============================= END ============================>