Results for: Acetylene Reduction ( ARA.m ) 
             ~ Cyanobacteria Cell Density ( Cells.m ) 
Expt. Time:    12 months, 22 months, 24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Sun Nov  4 11:32:35 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                         Df  Sum Sq Mean Sq F value Pr(>F)  PropVar
Time                      2 118.648  59.324                0.235963
I(H2O^2)                  1  78.391  78.391                0.155902
H2O                       1  42.719  42.719                0.084959
Block:Time               14  30.386   2.170                0.060431
Block                     7  28.079   4.011                0.055842
H2O:Time                  2  17.312   8.656                0.034429
X.trans                   1  14.235  14.235                0.028310
Block:Time:Frag          42  12.837   0.306                0.025530
Frag                      3  12.090   4.030                0.024045
I(H2O^2):Block            7  10.968   1.567                0.021812
X.trans:Block             7   9.896   1.414                0.019681
H2O:Block:Chamber         7   8.885   1.269                0.017670
Block:Time:Chamber       14   8.769   0.626                0.017440
Block:Frag               21   8.679   0.413                0.017260
I(H2O^2):Block:Time      14   8.447   0.603                0.016800
Chamber:Position          1   7.437   7.437                0.014791
I(H2O^2):Block:Chamber    7   6.487   0.927                0.012901
H2O:Block:Time           14   5.274   0.377                0.010490
X.trans:Block:Frag       21   5.175   0.246                0.010291
Position                  1   4.666   4.666                0.009280
X.trans:Block:Time       14   4.060   0.290                0.008075
X.trans:I(H2O^2):Block    7   4.056   0.579                0.008066
Time:Chamber              2   3.529   1.765                0.007019
X.trans:Time              2   3.290   1.645                0.006543
H2O:Block:Frag           21   3.037   0.145                0.006040
X.trans:Time:Frag         6   2.908   0.485                0.005784
I(H2O^2):Block:Frag      21   2.854   0.136                0.005675
X.trans:Block:Chamber     7   2.735   0.391                0.005440
H2O:Block                 7   2.673   0.382                0.005317
X.trans:H2O:Block         7   2.437   0.348                0.004846
Block:Position            7   1.997   0.285                0.003971
I(H2O^2):Time:Frag        6   1.979   0.330                0.003936
H2O:I(H2O^2):Block        7   1.698   0.243                0.003377
H2O:Chamber:Frag          3   1.672   0.557                0.003326
Frag:Position             3   1.631   0.544                0.003245
Time:Frag                 6   1.524   0.254                0.003031
X.trans:Chamber           1   1.496   1.496                0.002975
X.trans:I(H2O^2)          1   1.407   1.407                0.002798
Time:Position             2   1.366   0.683                0.002717
Block:Chamber             7   1.319   0.188                0.002623
I(H2O^2):Time             2   1.274   0.637                0.002533
X.trans:Frag              3   1.270   0.423                0.002525
H2O:I(H2O^2):Frag         3   1.149   0.383                0.002284
H2O:Chamber               1   1.069   1.069                0.002127
H2O:Position              1   0.982   0.982                0.001953
I(H2O^2):Time:Chamber     2   0.969   0.484                0.001927
X.trans:Chamber:Frag      3   0.847   0.282                0.001684
X.trans:H2O:Time          2   0.836   0.418                0.001662
X.trans:H2O:Frag          3   0.713   0.238                0.001418
H2O:Time:Frag             6   0.654   0.109                0.001300
I(H2O^2):Frag             3   0.644   0.215                0.001280
X.trans:H2O:Chamber       1   0.595   0.595                0.001183
X.trans:I(H2O^2):Time     2   0.537   0.268                0.001067
H2O:Time:Chamber          2   0.502   0.251                0.000998
H2O:Frag                  3   0.465   0.155                0.000925
X.trans:Position          1   0.443   0.443                0.000882
X.trans:Time:Chamber      2   0.442   0.221                0.000879
Chamber:Frag              3   0.376   0.125                0.000749
I(H2O^2):Chamber:Frag     3   0.369   0.123                0.000734
H2O:I(H2O^2):Time         2   0.270   0.135                0.000537
X.trans:I(H2O^2):Chamber  1   0.248   0.248                0.000494
I(H2O^2):Position         1   0.237   0.237                0.000472
X.trans:H2O:I(H2O^2)      1   0.230   0.230                0.000456
H2O:I(H2O^2):Chamber      1   0.157   0.157                0.000313
X.trans:I(H2O^2):Frag     3   0.157   0.052                0.000312
H2O:I(H2O^2)              1   0.156   0.156                0.000311
I(H2O^2):Chamber          1   0.132   0.132                0.000263
Chamber                   1   0.034   0.034                0.000068
X.trans:H2O               1   0.019   0.019                0.000038
Residuals                 0   0.000                        0.000000


consensus of 4-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 740.604615137336 Best model: 
[1] "Y.trans ~ 1 + Block + Time + Chamber + Frag + Position + X.trans + "      
[2] "    H2O + I(H2O^2) + Time:Block + Chamber:Time + Position:Time + "        
[3] "    Position:Chamber + H2O:X.trans + I(H2O^2):X.trans + Block:X.trans + " 
[4] "    Block:H2O + Block:I(H2O^2) + Time:H2O + Chamber:X.trans"              
Evidence weight: 0.0655702679426264 Worst IC: 772.727178467845 15 models within 2 IC units. 
48 models to reach 95% of evidence weight. Convergence after 1380 generations. 
Time elapsed: 15.7770994305611 minutes.
                                         Term  Importance
Block:Chamber                   Block:Chamber 0.001187446
Block:Frag                Block:Fragmentation 0.001200512
Frag:Time                  Fragmentation:Time 0.001826671
Block:Position                 Block:Position 0.004807348
Chamber:Frag            Chamber:Fragmentation 0.015897516
Frag:I(H2O^2)        Fragmentation:Moisture^2 0.025114884
Frag:H2O               Fragmentation:Moisture 0.027983457
Frag:Position          Fragmentation:Position 0.048830340
Time:X.trans               Time:Cyanobacteria 0.059529110
H2O:Position                Moisture:Position 0.068841947
Chamber:I(H2O^2)           Chamber:Moisture^2 0.079535561
Frag:X.trans      Fragmentation:Cyanobacteria 0.092442463
H2O:I(H2O^2)              Moisture:Moisture^2 0.098875252
Chamber:H2O                  Chamber:Moisture 0.138314732
I(H2O^2):Position         Moisture^2:Position 0.196140053
Position:X.trans       Position:Cyanobacteria 0.286353635
H2O:Time                        Moisture:Time 0.497786634
I(H2O^2):Time                 Moisture^2:Time 0.522002562
Position:Time                   Position:Time 0.960656651
I(H2O^2):X.trans     Moisture^2:Cyanobacteria 0.988756799
H2O:X.trans            Moisture:Cyanobacteria 0.992292639
Chamber:X.trans         Chamber:Cyanobacteria 0.992890809
Block:X.trans             Block:Cyanobacteria 0.998588323
Block:I(H2O^2)               Block:Moisture^2 0.999657210
Frag                            Fragmentation 0.999846393
Chamber:Time                     Chamber:Time 0.999878723
Block:H2O                      Block:Moisture 0.999979096
Chamber:Position             Chamber:Position 0.999999970
Block                                   Block 1.000000000
Time                                     Time 1.000000000
Chamber                               Chamber 1.000000000
Position                             Position 1.000000000
X.trans                         Cyanobacteria 1.000000000
H2O                                  Moisture 1.000000000
I(H2O^2)                           Moisture^2 1.000000000
Block:Time                         Block:Time 1.000000000


Y.trans ~ 1 + Block + Time + Chamber + Frag + Position + X.trans + 
    H2O + I(H2O^2) + Time:Block + Chamber:Time + Position:Time + 
    Position:Chamber + H2O:X.trans + I(H2O^2):X.trans + Block:X.trans + 
    Block:H2O + Block:I(H2O^2) + Time:H2O + Chamber:X.trans
Anova Table (Type II tests)

Response: Y.trans
                  Sum Sq  Df  F value    Pr(>F)    
Block             22.359   7   9.2502 1.956e-10 ***
Time              81.330   2 117.7686 < 2.2e-16 ***
Chamber            1.381   1   3.9990 0.0463691 *  
Frag               5.966   3   5.7594 0.0007568 ***
Position           6.719   1  19.4596 1.404e-05 ***
X.trans            5.636   1  16.3222 6.692e-05 ***
H2O                8.601   1  24.9098 9.869e-07 ***
I(H2O^2)           0.646   1   1.8716 0.1722454    
Block:Time        31.408  14   6.4971 1.462e-11 ***
Time:Chamber       5.555   2   8.0437 0.0003903 ***
Time:Position      2.285   2   3.3082 0.0378339 *  
Chamber:Position   9.860   1  28.5554 1.730e-07 ***
X.trans:H2O        6.348   1  18.3832 2.392e-05 ***
X.trans:I(H2O^2)   4.967   1  14.3856 0.0001779 ***
Block:X.trans      7.438   7   3.0771 0.0037569 ** 
Block:H2O         10.204   7   4.2217 0.0001794 ***
Block:I(H2O^2)     9.005   7   3.7254 0.0006806 ***
Time:H2O           4.613   2   6.6799 0.0014378 ** 
Chamber:X.trans    2.550   1   7.3862 0.0069296 ** 
Residuals        110.840 321                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = ARA.best2, data = SECCa)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.72319 -0.31502  0.01648  0.36241  1.74035 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.175e+00  3.005e-01   3.910 0.000112 ***
Block1             -4.085e-01  2.710e-01  -1.507 0.132701    
Block2              7.592e-01  3.593e-01   2.113 0.035389 *  
Block3              8.071e-02  3.092e-01   0.261 0.794246    
Block4             -8.726e-02  3.780e-01  -0.231 0.817595    
Block5              1.789e-01  3.127e-01   0.572 0.567550    
Block6             -7.547e-02  2.996e-01  -0.252 0.801273    
Block7             -1.030e+00  3.252e-01  -3.167 0.001691 ** 
Time1              -5.658e-02  1.340e-01  -0.422 0.673056    
Time2              -1.988e-01  1.453e-01  -1.368 0.172153    
Chamber1            3.833e-01  9.317e-02   4.114 4.94e-05 ***
Frag1              -2.358e-01  5.830e-02  -4.045 6.57e-05 ***
Frag2               6.887e-02  5.498e-02   1.253 0.211272    
Frag3               1.295e-01  5.431e-02   2.385 0.017665 *  
Position1           2.451e-01  3.926e-02   6.242 1.36e-09 ***
X.trans            -9.669e-02  3.491e-02  -2.770 0.005934 ** 
H2O                -2.441e-03  1.214e-03  -2.011 0.045214 *  
I(H2O^2)            2.742e-06  1.142e-06   2.401 0.016916 *  
Block1:Time1        6.028e-02  1.188e-01   0.508 0.612082    
Block2:Time1       -7.184e-01  1.260e-01  -5.700 2.71e-08 ***
Block3:Time1        4.952e-01  1.260e-01   3.930 0.000104 ***
Block4:Time1        3.704e-02  1.207e-01   0.307 0.759211    
Block5:Time1        1.235e-01  1.233e-01   1.001 0.317380    
Block6:Time1        1.208e-01  1.318e-01   0.916 0.360287    
Block7:Time1        8.181e-02  1.285e-01   0.637 0.524818    
Block1:Time2        2.278e-01  1.231e-01   1.851 0.065037 .  
Block2:Time2       -4.321e-02  1.382e-01  -0.313 0.754791    
Block3:Time2       -4.244e-01  1.257e-01  -3.376 0.000827 ***
Block4:Time2        2.808e-01  1.307e-01   2.148 0.032465 *  
Block5:Time2       -2.904e-01  1.326e-01  -2.190 0.029238 *  
Block6:Time2       -2.652e-01  1.278e-01  -2.075 0.038778 *  
Block7:Time2        1.903e-01  1.430e-01   1.330 0.184370    
Time1:Chamber1      2.167e-02  5.086e-02   0.426 0.670331    
Time2:Chamber1     -1.908e-01  5.229e-02  -3.648 0.000309 ***
Time1:Position1    -6.412e-02  5.098e-02  -1.258 0.209434    
Time2:Position1    -7.001e-02  4.996e-02  -1.401 0.162104    
Chamber1:Position1 -2.086e-01  3.904e-02  -5.344 1.73e-07 ***
X.trans:H2O         5.951e-04  1.388e-04   4.288 2.39e-05 ***
X.trans:I(H2O^2)   -4.939e-07  1.302e-07  -3.793 0.000178 ***
Block1:X.trans      1.759e-02  2.788e-02   0.631 0.528635    
Block2:X.trans     -6.501e-02  2.787e-02  -2.333 0.020282 *  
Block3:X.trans     -3.250e-02  2.924e-02  -1.111 0.267206    
Block4:X.trans      5.811e-03  3.270e-02   0.178 0.859069    
Block5:X.trans     -1.598e-02  2.771e-02  -0.577 0.564579    
Block6:X.trans     -5.376e-03  2.456e-02  -0.219 0.826853    
Block7:X.trans      1.336e-01  3.283e-02   4.069 5.95e-05 ***
Block1:H2O          1.471e-03  1.061e-03   1.387 0.166445    
Block2:H2O         -2.599e-03  9.388e-04  -2.768 0.005959 ** 
Block3:H2O          9.939e-04  1.134e-03   0.876 0.381620    
Block4:H2O          4.033e-03  1.163e-03   3.467 0.000597 ***
Block5:H2O         -2.202e-03  1.481e-03  -1.488 0.137849    
Block6:H2O          4.785e-04  1.084e-03   0.441 0.659278    
Block7:H2O          9.895e-04  9.063e-04   1.092 0.275738    
Block1:I(H2O^2)    -8.733e-07  1.272e-06  -0.687 0.492825    
Block2:I(H2O^2)     2.136e-06  9.196e-07   2.323 0.020824 *  
Block3:I(H2O^2)    -7.728e-07  1.306e-06  -0.592 0.554528    
Block4:I(H2O^2)    -5.640e-06  1.492e-06  -3.780 0.000187 ***
Block5:I(H2O^2)     4.107e-06  2.220e-06   1.850 0.065275 .  
Block6:I(H2O^2)    -3.566e-07  1.027e-06  -0.347 0.728583    
Block7:I(H2O^2)    -1.056e-06  8.903e-07  -1.186 0.236306    
Time1:H2O           3.811e-04  3.131e-04   1.217 0.224488    
Time2:H2O          -1.017e-03  2.904e-04  -3.501 0.000529 ***
Chamber1:X.trans   -3.275e-02  1.205e-02  -2.718 0.006930 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.5876 on 321 degrees of freedom
Multiple R-squared: 0.7796,	Adjusted R-squared: 0.737 
F-statistic: 18.31 on 62 and 321 DF,  p-value: < 2.2e-16 



Anova Table (Type II tests)

Response: ARA.re
           Sum Sq  Df F value   Pr(>F)    
cb.re       5.636   1  17.619 3.36e-05 ***
Residuals 122.194 382                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = ARA.re ~ cb.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68831 -0.30994  0.01078  0.37425  1.62384 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.308e-17  2.886e-02   0.000        1    
cb.re       4.227e-02  1.007e-02   4.198 3.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.5656 on 382 degrees of freedom
Multiple R-squared: 0.04409,	Adjusted R-squared: 0.04159 
F-statistic: 17.62 on 1 and 382 DF,  p-value: 3.36e-05 





<============================= END ============================>