Nested ANOVA Results for: Grazers (fungivorous Acari + Collembola) ( Grazers ) 
Transformation used:      Y.sqrt 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Isolated 
Patches:       Inner, Outer 

Sun Jun 17 15:50:46 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  3 15.206  5.0687               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value Pr(>F)
Chamber    1  9.5703  9.5703  2.3299 0.2243
Residuals  3 12.3228  4.1076               

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq F value Pr(>F)
Frag          2  1.6660  0.8330  0.5651 0.5827
Chamber:Frag  2  5.9789  2.9894  2.0281 0.1743
Residuals    12 17.6878  1.4740               

Error: Within
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
Position               1  1.5424  1.5424  1.7804 0.1987393    
Chamber:Position       1 14.0874 14.0874 16.2610 0.0007812 ***
Frag:Position          2 14.5224  7.2612  8.3815 0.0026754 ** 
Chamber:Frag:Position  2  2.8661  1.4331  1.6542 0.2190295    
Residuals             18 15.5940  0.8663                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Jun 17 15:50:47 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 3 & 15.21 & 5.07 &  &  \\ 
  Chamber   & 1 & 9.57 & 9.57 & 2.33 & 0.2243 \\ 
  Residuals1 & 3 & 12.32 & 4.11 &  &  \\ 
  Frag         & 2 & 1.67 & 0.83 & 0.57 & 0.5827 \\ 
  Chamber:Frag & 2 & 5.98 & 2.99 & 2.03 & 0.1743 \\ 
  Residuals    & 12 & 17.69 & 1.47 &  &  \\ 
  Position              & 1 & 1.54 & 1.54 & 1.78 & 0.1987 \\ 
  Chamber:Position      & 1 & 14.09 & 14.09 & 16.26 & 0.0008 \\ 
  Frag:Position         & 2 & 14.52 & 7.26 & 8.38 & 0.0027 \\ 
  Chamber:Frag:Position & 2 & 2.87 & 1.43 & 1.65 & 0.2190 \\ 
  Residuals             & 18 & 15.59 & 0.87 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
3.060652 

 Chamber 
Chamber
     Ambient Full Chamber 
       3.507        2.614 

 Frag 
Frag
    Continuous Full Corridors       Isolated 
         2.856          3.307          3.019 

 Position 
Position
Inner Outer 
3.240 2.881 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Isolated
  Ambient      2.811      3.924          3.787   
  Full Chamber 2.901      2.689          2.252   

 Chamber:Position 
              Position
Chamber        Inner Outer
  Ambient      3.145 3.870
  Full Chamber 3.335 1.893

 Frag:Position 
                Position
Frag             Inner Outer
  Continuous     2.296 3.416
  Full Corridors 3.647 2.966
  Isolated       3.777 2.262

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Isolated
  Ambient      1.980      3.772          3.682   
  Full Chamber 2.611      3.521          3.873   

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Isolated
  Ambient      3.642      4.076          3.892   
  Full Chamber 3.191      1.857          0.632   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
            1.3556832             1.1647698             0.6225959             1.9803455 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
            1.1221413             1.5182276             2.4801688 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  3 7.5339  2.5113               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value Pr(>F)
Chamber    1 2.8662  2.8662  1.2292 0.3485
Residuals  3 6.9953  2.3317               

Error: Within
             Df Sum Sq Mean Sq F value Pr(>F)
Frag          2 0.7215 0.36077  0.5616 0.5846
Chamber:Frag  2 1.3870 0.69349  1.0796 0.3706
Residuals    12 7.7083 0.64236               


Tables of means
Grand mean
        
3.24764 

 Chamber 
Chamber
     Ambient Full Chamber 
       3.593        2.902 

 Frag 
Frag
    Continuous Full Corridors       Isolated 
         3.012          3.425          3.305 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Isolated
  Ambient      3.018      3.932          3.830   
  Full Chamber 3.007      2.919          2.780   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    1.499568     1.141567     1.995837 


<============================= END ============================>