Nested ANOVA Results for: Moisture ( H2O ) 
Transformation used:      Y 
Expt. Time:    22 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Sat Jul 21 21:59:45 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1820664  260095               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value  Pr(>F)  
Chamber    1 1767205 1767205  8.0279 0.02528 *
Residuals  7 1540936  220134                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq F value  Pr(>F)  
Frag          3  455218  151739  2.3409 0.08697 .
Chamber:Frag  3  225192   75064  1.1580 0.33708  
Residuals    42 2722478   64821                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                       Df  Sum Sq Mean Sq F value    Pr(>F)    
Position                2  374485  187243  8.4393 0.0003856 ***
Chamber:Position        2 1214568  607284 27.3712 2.097e-10 ***
Frag:Position           6   65411   10902  0.4914 0.8136535    
Chamber:Frag:Position   6   66514   11086  0.4996 0.8074798    
Residuals             112 2484940   22187                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sat Jul 21 21:59:46 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 1820663.53 & 260094.79 &  &  \\ 
  Chamber   & 1 & 1767204.59 & 1767204.59 & 8.03 & 0.0253 \\ 
  Residuals1 & 7 & 1540936.19 & 220133.74 &  &  \\ 
  Frag         & 3 & 455218.12 & 151739.37 & 2.34 & 0.0870 \\ 
  Chamber:Frag & 3 & 225191.92 & 75063.97 & 1.16 & 0.3371 \\ 
  Residuals    & 42 & 2722478.31 & 64820.91 &  &  \\ 
  Position              & 2 & 374485.03 & 187242.51 & 8.44 & 0.0004 \\ 
  Chamber:Position      & 2 & 1214567.57 & 607283.78 & 27.37 & 0.0000 \\ 
  Frag:Position         & 6 & 65410.82 & 10901.80 & 0.49 & 0.8137 \\ 
  Chamber:Frag:Position & 6 & 66514.25 & 11085.71 & 0.50 & 0.8075 \\ 
  Residuals             & 112 & 2484939.98 & 22186.96 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
589.0105 

 Chamber 
Chamber
     Ambient Full Chamber 
       684.9        493.1 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           672.5            550.3            569.1            564.2 

 Position 
Position
Inner other Outer 
632.1 606.6 528.3 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      751.1      618.3          651.7            718.7   
  Full Chamber 593.9      482.2          486.5            409.6   

 Chamber:Position 
              Position
Chamber        Inner other Outer
  Ambient      651.8 669.0 734.0
  Full Chamber 612.4 544.2 322.6

 Frag:Position 
                  Position
Frag               Inner other Outer
  Continuous       697.6 702.4 617.5
  Full Corridors   590.7 584.7 475.5
  Pseudo-Corridors 596.4 595.0 515.8
  Isolated         643.6 544.4 504.4

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      682.8      620.1          601.0            703.4   
  Full Chamber 712.3      561.4          591.9            583.8   

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      772.5      591.9          650.2            661.6   
  Full Chamber 632.4      577.4          539.9            427.3   

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      797.9      643.0          704.0            791.1   
  Full Chamber 437.0      308.0          327.7            217.7   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
            153.00214             148.01509              69.23101             242.66220 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
            116.28906             186.31904             291.44311 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 599249   85607               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value  Pr(>F)  
Chamber    1 490591  490591  6.3909 0.03935 *
Residuals  7 537349   76764                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq F value  Pr(>F)  
Frag          3 162781   54260  2.4506 0.07671 .
Chamber:Frag  3  76644   25548  1.1539 0.33867  
Residuals    42 929939   22141                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
593.4182 

 Chamber 
Chamber
     Ambient Full Chamber 
       681.0        505.9 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           680.0            558.9            575.6            559.2 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      756.4      611.7          651.3            704.4   
  Full Chamber 603.5      506.0          499.9            414.0   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    159.1136     153.4019     253.5997 


<============================= END ============================>