Results for: Moss growth ( Growth ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Mon Nov  5 01:20:58 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                   Df  Sum Sq Mean Sq F value Pr(>F)  PropVar
H2O                 1 1386.89 1386.89                0.308536
Chamber             1  562.85  562.85                0.125215
Block:Chamber:Frag 20  367.09   18.35                0.081665
Block:Frag         21  338.54   16.12                0.075314
Block               7  320.83   45.83                0.071373
Block:Chamber       7  246.79   35.26                0.054902
Block:H2O           7  236.73   33.82                0.052664
Block:logTAN        7  229.22   32.75                0.050995
logNfix             1  193.45  193.45                0.043035
Block:Frag:H2O      6  149.90   24.98                0.033348
Block:logNfix       7  104.43   14.92                0.023232
Block:Chamber:H2O   7  101.74   14.53                0.022634
Frag:logNfix        3   72.81   24.27                0.016198
Frag:logTAN         3   51.47   17.16                0.011451
Chamber:Frag        3   33.65   11.22                0.007486
Frag                3   22.05    7.35                0.004905
Frag:H2O            3   20.90    6.97                0.004651
H2O:logNfix         1   18.90   18.90                0.004204
logTAN              1   16.79   16.79                0.003735
Chamber:logNfix     1    9.81    9.81                0.002183
Chamber:logTAN      1    7.12    7.12                0.001583
Chamber:H2O         1    1.18    1.18                0.000263
logNfix:logTAN      1    1.15    1.15                0.000256
H2O:logTAN          1    0.78    0.78                0.000174
Residuals           0    0.00                        0.000000


consensus of 6-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 670.353006022713 Best model: [1] "Y.trans ~ 1 + H2O + logNfix" 
Evidence weight: 0.0848518018577147 Worst IC: 682.940018815105 9 models within 2 IC units. 
111 models to reach 95% of evidence weight. Convergence after 890 generations. 
Time elapsed: 4.62107677499453 minutes.
                                    Term Importance
Frag:H2O          Fragmentation:Moisture 0.01115701
Chamber:Frag       Chamber:Fragmentation 0.01556995
Frag:logTAN        Fragmentation:Total N 0.04534469
Block:logNfix           Block:N-fixation 0.06610867
Block:Frag           Block:Fragmentation 0.07378127
Block:logTAN               Block:Total N 0.07378127
Block:H2O                 Block:Moisture 0.07497998
Frag:logNfix    Fragmentation:N-fixation 0.08207766
Block:Chamber              Block:Chamber 0.08993909
Block                              Block 0.10858181
H2O:logTAN              Moisture:Total N 0.11123143
Frag                       Fragmentation 0.11776850
logNfix:logTAN        N-fixation:Total N 0.11991970
Chamber:logTAN           Chamber:Total N 0.12149544
Chamber:H2O             Chamber:Moisture 0.44611214
H2O:logNfix          Moisture:N-fixation 0.46327697
logTAN                           Total N 0.48632553
Chamber:logNfix       Chamber:N-fixation 0.51531824
Chamber                          Chamber 0.77956897
H2O                             Moisture 0.99330976
logNfix                       N-fixation 1.00000000


Y.trans ~ Block + Chamber + Frag + H2O + logNfix + logTAN + logNfix:H2O + 
    logNfix:Chamber
<environment: 0x52ac6c98>
Denom. DF: 98 
                numDF  F-value p-value
(Intercept)         1 461.3214  <.0001
Block               7   5.3859  <.0001
Chamber             1  67.3813  <.0001
Frag                3   2.6976  0.0500
H2O                 1 101.7844  <.0001
logNfix             1  23.4941  <.0001
logTAN              1   0.7422  0.3911
H2O:logNfix         1   0.6532  0.4209
Chamber:logNfix     1   4.7774  0.0312
Generalized least squares fit by REML
  Model: Y.trans ~ Block + Chamber + Frag + H2O + logNfix + logTAN + logNfix:H2O +      logNfix:Chamber 
  Data: SECCa 
       AIC      BIC    logLik
  656.9604 721.5846 -303.4802

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | Block 
 Parameter estimates:
        1         2         3         4         5         6         7         8 
1.0000000 0.8514692 1.6854001 1.2545898 0.5781786 0.4853613 0.9596709 0.4858437 

Coefficients:
                           Value Std.Error    t-value p-value
(Intercept)             2.421829 2.9980266  0.8078078  0.4212
Block2                  0.842890 1.5594910  0.5404903  0.5901
Block3                  2.510110 2.3613847  1.0629823  0.2904
Block4                  2.486079 1.8039041  1.3781660  0.1713
Block5                 -0.060419 1.4134066 -0.0427469  0.9660
Block6                  1.743423 1.4310913  1.2182475  0.2261
Block7                  1.660699 1.6316889  1.0177790  0.3113
Block8                 -0.416327 1.2885181 -0.3231050  0.7473
ChamberChamber         -4.813227 1.7829916 -2.6995233  0.0082
FragFull Corridors     -0.960858 0.8482283 -1.1327824  0.2601
FragPseudo-Corridors   -1.772557 0.8894286 -1.9929171  0.0491
FragIsolated           -1.550981 0.8861737 -1.7502003  0.0832
H2O                     0.003617 0.0026926  1.3434927  0.1822
logNfix                -0.035282 1.4533399 -0.0242764  0.9807
logTAN                 -1.179666 1.3143991 -0.8974948  0.3717
H2O:logNfix             0.002732 0.0022958  1.1901117  0.2369
ChamberChamber:logNfix  2.164221 0.9901658  2.1857157  0.0312

 Correlation: 
                       (Intr) Block2 Block3 Block4 Block5 Block6 Block7 Block8 ChmbrC FrgFlC FrgP-C
Block2                 -0.265                                                                      
Block3                 -0.155  0.398                                                               
Block4                 -0.216  0.508  0.332                                                        
Block5                 -0.206  0.655  0.484  0.545                                                 
Block6                 -0.225  0.653  0.489  0.544  0.787                                          
Block7                 -0.185  0.525  0.341  0.448  0.575  0.569                                   
Block8                 -0.239  0.630  0.458  0.556  0.735  0.739  0.608                            
ChamberChamber         -0.460 -0.225 -0.164 -0.151 -0.233 -0.264 -0.100 -0.115                     
FragFull Corridors     -0.401 -0.042 -0.066 -0.033 -0.081 -0.086 -0.055 -0.097  0.233              
FragPseudo-Corridors   -0.285 -0.002 -0.029 -0.006 -0.001  0.016 -0.002 -0.082  0.148  0.528       
FragIsolated           -0.247 -0.025  0.001 -0.013  0.026  0.101 -0.008 -0.032  0.108  0.483  0.482
H2O                    -0.480 -0.056 -0.047 -0.071 -0.025 -0.055 -0.044 -0.183  0.568  0.297  0.300
logNfix                -0.408 -0.168  0.053 -0.105  0.014  0.031 -0.098  0.042  0.565  0.090  0.001
logTAN                  0.668 -0.172 -0.078 -0.098 -0.026 -0.067  0.018  0.011  0.157 -0.155 -0.048
H2O:logNfix             0.320  0.026 -0.159  0.030 -0.196 -0.211  0.051 -0.028 -0.230 -0.068 -0.056
ChamberChamber:logNfix  0.489  0.199  0.167  0.143  0.248  0.265  0.106  0.132 -0.914 -0.245 -0.145
                       FrgIsl H2O    logNfx logTAN H2O:lN
Block2                                                   
Block3                                                   
Block4                                                   
Block5                                                   
Block6                                                   
Block7                                                   
Block8                                                   
ChamberChamber                                           
FragFull Corridors                                       
FragPseudo-Corridors                                     
FragIsolated                                             
H2O                     0.278                            
logNfix                 0.174  0.458                     
logTAN                  0.008  0.025  0.024              
H2O:logNfix            -0.233 -0.563 -0.844  0.049       
ChamberChamber:logNfix -0.083 -0.513 -0.532 -0.038  0.181

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.10064173 -0.68754036 -0.06750479  0.44094886  2.28686286 

Residual standard error: 4.362436 
Degrees of freedom: 115 total; 98 residual


Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value   Pr(>F)   
X.re       144.59   1  7.8102 0.006105 **
Residuals 2091.91 113                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ X.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.5543  -2.2616  -0.3563   1.8463  15.9343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 2.110e-15  4.012e-01   0.000   1.0000   
X.re        2.187e+00  7.825e-01   2.795   0.0061 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 4.303 on 113 degrees of freedom
Multiple R-squared: 0.06465,	Adjusted R-squared: 0.05637 
F-statistic:  7.81 on 1 and 113 DF,  p-value: 0.006105 



Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value Pr(>F)
N.re         5.88   1  0.3407 0.5606
Residuals 1951.08 113               

Call:
lm(formula = Y.re ~ N.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.8115  -2.3872  -0.2524   1.1709  15.2017 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.720e-15  3.875e-01   0.000    1.000
N.re        -1.095e+00  1.875e+00  -0.584    0.561

Residual standard error: 4.155 on 113 degrees of freedom
Multiple R-squared: 0.003006,	Adjusted R-squared: -0.005817 
F-statistic: 0.3407 on 1 and 113 DF,  p-value: 0.5606 



Anova Table (Type II tests)

Response: Y.re
          Sum Sq  Df F value    Pr(>F)    
H.re      1214.2   1  62.224 2.131e-12 ***
Residuals 2204.9 113                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ H.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0097  -2.6040  -0.4108   1.8015  15.5929 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.595e-15  4.119e-01   0.000        1    
H.re        1.698e-02  2.152e-03   7.888 2.13e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 4.417 on 113 degrees of freedom
Multiple R-squared: 0.3551,	Adjusted R-squared: 0.3494 
F-statistic: 62.22 on 1 and 113 DF,  p-value: 2.131e-12 





<============================= END ============================>