Nested ANOVA Results for: Moisture ( H2O ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Sun Nov  4 11:29:35 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 660887   94412               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value    Pr(>F)    
Chamber    1 1145177 1145177   35.63 0.0005593 ***
Residuals  7  224984   32141                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq F value    Pr(>F)    
Frag          3 404589  134863 13.9352 1.902e-06 ***
Chamber:Frag  3 121196   40399  4.1743   0.01127 *  
Residuals    42 406469    9678                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                      Df  Sum Sq Mean Sq  F value    Pr(>F)    
Position               1 1693970 1693970 186.6308 < 2.2e-16 ***
Chamber:Position       1 1240081 1240081 136.6242 < 2.2e-16 ***
Frag:Position          3  268788   89596   9.8711 2.529e-05 ***
Chamber:Frag:Position  3  439448  146483  16.1385 1.115e-07 ***
Residuals             56  508289    9077                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Nov  4 11:29:36 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 660887.32 & 94412.47 &  &  \\ 
  Chamber   & 1 & 1145177.16 & 1145177.16 & 35.63 & 0.0006 \\ 
  Residuals1 & 7 & 224984.43 & 32140.63 &  &  \\ 
  Frag         & 3 & 404588.78 & 134862.93 & 13.94 & 0.0000 \\ 
  Chamber:Frag & 3 & 121195.64 & 40398.55 & 4.17 & 0.0113 \\ 
  Residuals    & 42 & 406469.30 & 9677.84 &  &  \\ 
  Position              & 1 & 1693969.59 & 1693969.59 & 186.63 & 0.0000 \\ 
  Chamber:Position      & 1 & 1240080.51 & 1240080.51 & 136.62 & 0.0000 \\ 
  Frag:Position         & 3 & 268787.98 & 89595.99 & 9.87 & 0.0000 \\ 
  Chamber:Frag:Position & 3 & 439448.44 & 146482.81 & 16.14 & 0.0000 \\ 
  Residuals             & 56 & 508288.61 & 9076.58 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
469.7975 

 Chamber 
Chamber
     Ambient Full Chamber 
       564.4        375.2 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
           556.8            413.3            428.0            481.1 

 Position 
Position
Inner Outer 
584.8 354.8 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      598.9      524.3          533.6            600.8   
  Full Chamber 514.8      302.3          322.3            361.3   

 Chamber:Position 
              Position
Chamber        Inner Outer
  Ambient      581.0 547.8
  Full Chamber 588.7 161.7

 Frag:Position 
                  Position
Frag               Inner Outer
  Contiguous       599.2 514.5
  Full Corridors   552.8 273.9
  Pseudo-Corridors 541.0 314.9
  Isolated         646.3 315.8

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      631.8      543.4          554.0            594.8   
  Full Chamber 566.7      562.1          528.1            697.8   

, , Position = Outer

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      565.9      505.2          513.2            606.8   
  Full Chamber 463.0       42.6          116.6             24.8   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             71.89383              70.44407              38.20547             115.69193 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             68.22074             112.04049             177.86597 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 330444   47206               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value    Pr(>F)    
Chamber    1 572589  572589   35.63 0.0005593 ***
Residuals  7 112492   16070                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq F value    Pr(>F)    
Frag          3 202294   67431 13.9352 1.902e-06 ***
Chamber:Frag  3  60598   20199  4.1743   0.01127 *  
Residuals    42 203235    4839                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
469.7975 

 Chamber 
Chamber
     Ambient Full Chamber 
       564.4        375.2 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
           556.8            413.3            428.0            481.1 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      598.9      524.3          533.6            600.8   
  Full Chamber 514.8      302.3          322.3            361.3   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    72.80146     71.71375    118.55518 


<============================= END ============================>