Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Sample Time:   2008-08 
Chamber:       Ambient, Partial Chamber, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Mon Mar 28 16:46:59 2011

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7   4856  693.72               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value  Pr(>F)  
Chamber    2 1020.2  510.12  6.4979 0.01009 *
Residuals 14 1099.1   78.50                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq F value Pr(>F)
Frag          3   77.9  25.959  0.3411 0.7957
Chamber:Frag  6  260.6  43.426  0.5706 0.7522
Residuals    63 4794.6  76.104               

Error: Within
                       Df Sum Sq Mean Sq F value    Pr(>F)    
Position                2  726.3  363.14 12.4802 8.844e-06 ***
Chamber:Position        4  588.7  147.18  5.0581 0.0007127 ***
Frag:Position           6  104.6   17.43  0.5991 0.7308138    
Chamber:Frag:Position  12  267.0   22.25  0.7646 0.6860279    
Residuals             168 4888.3   29.10                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
7.143451 

 Chamber 
Chamber
        Ambient Partial Chamber    Full Chamber 
          9.797           6.000           5.634 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           6.296            7.555            7.584            7.140 

 Position 
Position
Inner other Outer 
8.758 7.689 4.984 

 Chamber:Frag 
                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient          8.318     12.054          9.296            9.519  
  Partial Chamber  5.307      5.001          8.065            5.625  
  Full Chamber     5.262      5.608          5.391            6.275  

 Chamber:Position 
                 Position
Chamber           Inner  other  Outer 
  Ambient          9.611 10.598  9.182
  Partial Chamber  7.243  5.932  4.824
  Full Chamber     9.419  6.536  0.947

 Frag:Position 
                  Position
Frag               Inner other Outer
  Continuous       7.583 6.521 4.783
  Full Corridors   9.221 8.648 4.795
  Pseudo-Corridors 9.653 7.035 6.064
  Isolated         8.573 8.551 4.295

 Chamber:Frag:Position 
, , Position = Inner

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient          8.211     12.313          9.179            8.741  
  Partial Chamber  7.747      6.407          8.135            6.681  
  Full Chamber     6.791      8.943         11.646           10.296  

, , Position = other

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient          8.891     11.795          9.448           12.258  
  Partial Chamber  4.766      6.266          7.132            5.566  
  Full Chamber     5.905      7.883          4.525            7.830  

, , Position = Outer

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient          7.853     12.054          9.261            7.558  
  Partial Chamber  3.407      2.331          8.930            4.627  
  Full Chamber     3.090      0.000          0.000            0.698  


95% Least Significant Differences (LSD):
              Chamber                  Frag              Position          Chamber:Frag 
             1.535780              1.777216              1.535780              3.134419 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             2.695709              3.134419              5.784696 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1958.9  279.84               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value   Pr(>F)   
Chamber    2 296.28 148.139  6.9315 0.008085 **
Residuals 14 299.21  21.372                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df  Sum Sq Mean Sq F value Pr(>F)
Frag          3   24.64  8.2148  0.2924 0.8307
Chamber:Frag  6   61.19 10.1989  0.3631 0.8995
Residuals    63 1769.78 28.0917               


Tables of means
Grand mean
         
8.401236 

 Chamber 
Chamber
        Ambient Partial Chamber    Full Chamber 
         10.878           6.993           7.332 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           7.570            8.822            8.800            8.413 

 Chamber:Frag 
                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient          9.711     12.442         10.365           10.994  
  Partial Chamber  6.747      6.338          8.813            6.077  
  Full Chamber     6.252      7.686          7.222            8.169  

95% Least Significant Differences (LSD):
     Chamber         Frag Chamber:Frag 
    2.648718     3.079781     5.683859 


<============================= END ============================>