Results for: Decomposition ( Decomp.asq ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Sun Aug  5 17:08:35 2012
================================================================

n= 44 

node), split, n, deviance, yval
      * denotes terminal node

 1) root 44 0.471265600 0.3169047  
   2) H2O< 342.6586 9 0.061288890 0.2012656 *
   3) H2O>=342.6586 35 0.258677500 0.3466405  
     6) Block=3,7 16 0.066183660 0.2977535  
      12) Richness>=14.5 4 0.011965470 0.2145703 *
      13) Richness< 14.5 12 0.017314490 0.3254812  
        26) logTAN< -1.543085 9 0.004480918 0.3119796 *
        27) logTAN>=-1.543085 3 0.006271024 0.3659860 *
     7) Block=1,5 19 0.122053500 0.3878085  
      14) Chamber=Chamber 8 0.046722080 0.3352919 *
      15) Chamber=Ambient 11 0.037221000 0.4260024  
        30) Mesostigmata>=8.187247 3 0.004200766 0.3841855 *
        31) Mesostigmata< 8.187247 8 0.025807070 0.4416837 *
Call:
rpart(formula = Y.main, data = SECCa, control = rpc)
  n= 44 

          CP nsplit rel error    xerror      xstd
1 0.32104880      0 1.0000000 1.0723984 0.2029088
2 0.14947049      1 0.6789512 1.2843724 0.2425394
3 0.08086826      2 0.5294807 1.2590371 0.2561451
4 0.07830763      3 0.4486125 1.1651434 0.2552021
5 0.01530595      4 0.3703048 0.9825184 0.2283532
6 0.01392537      5 0.3549989 0.9631461 0.2232775
7 0.00100000      6 0.3410735 0.9653726 0.2231188

Node number 1: 44 observations,    complexity param=0.3210488
  mean=0.3169047, MSE=0.01071058 
  left son=2 (9 obs) right son=3 (35 obs)
  Primary splits:
      H2O                          < 342.6586  to the left,  improve=0.3210488, (0 missing)
      Chamber                      splits as  RL, improve=0.2928172, (0 missing)
      Mesostigmata                 < 0.0854142 to the left,  improve=0.2638552, (0 missing)
      I(Mesostigmata + Collembola) < 1.80467   to the left,  improve=0.2251559, (0 missing)
      Collembola                   < 1.520853  to the left,  improve=0.2181430, (0 missing)
  Surrogate splits:
      Richness                     < 7.5       to the left,  agree=0.932, adj=0.667, (0 split)
      Mesostigmata                 < 0.2526767 to the left,  agree=0.932, adj=0.667, (0 split)
      I(Mesostigmata + Collembola) < 1.80467   to the left,  agree=0.932, adj=0.667, (0 split)
      Collembola                   < 1.520853  to the left,  agree=0.909, adj=0.556, (0 split)

Node number 2: 9 observations
  mean=0.2012656, MSE=0.006809877 

Node number 3: 35 observations,    complexity param=0.1494705
  mean=0.3466405, MSE=0.007390785 
  left son=6 (16 obs) right son=7 (19 obs)
  Primary splits:
      Block                        splits as  R-L-R-L-, improve=0.27230940, (0 missing)
      Chamber                      splits as  RL, improve=0.20652400, (0 missing)
      Richness                     < 10        to the right, improve=0.17634380, (0 missing)
      I(Mesostigmata + Collembola) < 33.06706  to the left,  improve=0.13037820, (0 missing)
      logTAN                       < -1.491786 to the left,  improve=0.07300699, (0 missing)
  Surrogate splits:
      Mesostigmata                 < 4.467262  to the left,  agree=0.686, adj=0.313, (0 split)
      Collembola                   < 11.8289   to the right, agree=0.686, adj=0.313, (0 split)
      I(Mesostigmata + Collembola) < 18.26628  to the right, agree=0.657, adj=0.250, (0 split)
      logTAN                       < -1.702324 to the right, agree=0.657, adj=0.250, (0 split)
      H2O                          < 587.5958  to the right, agree=0.571, adj=0.063, (0 split)

Node number 6: 16 observations,    complexity param=0.07830763
  mean=0.2977535, MSE=0.004136479 
  left son=12 (4 obs) right son=13 (12 obs)
  Primary splits:
      Richness     < 14.5      to the right, improve=0.5575953, (0 missing)
      Chamber      splits as  RL, improve=0.3290660, (0 missing)
      Mesostigmata < 5.130598  to the right, improve=0.2178899, (0 missing)
      H2O          < 499.712   to the left,  improve=0.2047067, (0 missing)
      Frag         splits as  LR-R, improve=0.1803805, (0 missing)
  Surrogate splits:
      logTAN < -1.531564 to the right, agree=0.812, adj=0.25, (0 split)

Node number 7: 19 observations,    complexity param=0.08086826
  mean=0.3878085, MSE=0.006423869 
  left son=14 (8 obs) right son=15 (11 obs)
  Primary splits:
      Chamber      splits as  RL, improve=0.3122436, (0 missing)
      logTAN       < -1.734637 to the left,  improve=0.2558088, (0 missing)
      Collembola   < 5.558891  to the left,  improve=0.2026751, (0 missing)
      Mesostigmata < 9.540416  to the right, improve=0.1535896, (0 missing)
      Richness     < 11.5      to the right, improve=0.1202478, (0 missing)
  Surrogate splits:
      logTAN                       < -1.734637 to the left,  agree=0.895, adj=0.750, (0 split)
      H2O                          < 728.1793  to the right, agree=0.789, adj=0.500, (0 split)
      Collembola                   < 5.558891  to the left,  agree=0.789, adj=0.500, (0 split)
      Mesostigmata                 < 9.540416  to the right, agree=0.737, adj=0.375, (0 split)
      I(Mesostigmata + Collembola) < 10.832    to the left,  agree=0.684, adj=0.250, (0 split)

Node number 12: 4 observations
  mean=0.2145703, MSE=0.002991368 

Node number 13: 12 observations,    complexity param=0.01392537
  mean=0.3254812, MSE=0.001442874 
  left son=26 (9 obs) right son=27 (3 obs)
  Primary splits:
      logTAN                       < -1.543085 to the left,  improve=0.37902060, (0 missing)
      Frag                         splits as  RL-R, improve=0.25050310, (0 missing)
      Collembola                   < 6.770945  to the right, improve=0.12688010, (0 missing)
      I(Mesostigmata + Collembola) < 12.06317  to the right, improve=0.12688010, (0 missing)
      Block                        splits as  --R---L-, improve=0.09415473, (0 missing)
  Surrogate splits:
      Mesostigmata                 < 1.193228  to the right, agree=0.917, adj=0.667, (0 split)
      Collembola                   < 6.770945  to the right, agree=0.917, adj=0.667, (0 split)
      I(Mesostigmata + Collembola) < 3.030576  to the right, agree=0.917, adj=0.667, (0 split)
      Frag                         splits as  RL-L, agree=0.833, adj=0.333, (0 split)
      H2O                          < 731.2586  to the left,  agree=0.833, adj=0.333, (0 split)

Node number 14: 8 observations
  mean=0.3352919, MSE=0.00584026 

Node number 15: 11 observations,    complexity param=0.01530595
  mean=0.4260024, MSE=0.003383728 
  left son=30 (3 obs) right son=31 (8 obs)
  Primary splits:
      Mesostigmata < 8.187247  to the right, improve=0.1937929, (0 missing)
      H2O          < 492.0129  to the right, improve=0.1657377, (0 missing)
      Richness     < 11.5      to the right, improve=0.1446709, (0 missing)
      Collembola   < 6.474371  to the right, improve=0.1446709, (0 missing)
      Block        splits as  R---L---, improve=0.1391932, (0 missing)

Node number 26: 9 observations
  mean=0.3119796, MSE=0.0004978798 

Node number 27: 3 observations
  mean=0.365986, MSE=0.002090341 

Node number 30: 3 observations
  mean=0.3841855, MSE=0.001400255 

Node number 31: 8 observations
  mean=0.4416837, MSE=0.003225884 





<============================= END ============================>