Nested ANOVA Results for: N-fixation rate ( Nfix ) 
Sample Time:   2009-06 
Chamber:       Ambient, Partial Chamber, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

 Sat Mar 26 01:56:25 2011 

================================================================
================  Patch scale Results  ================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 306.71  43.815               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value Pr(>F)
Chamber    2  24.77  12.387  0.5462  0.591
Residuals 14 317.50  22.678               

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq F value Pr(>F)
Frag          3   5.347  1.7825  0.8776 0.4576
Chamber:Frag  6  14.663  2.4438  1.2033 0.3164
Residuals    63 127.953  2.0310               

Error: Within
                       Df Sum Sq Mean Sq F value    Pr(>F)    
Position                2  44.05 22.0274  8.9035 0.0002112 ***
Chamber:Position        4  38.69  9.6732  3.9099 0.0046147 ** 
Frag:Position           6   8.59  1.4309  0.5784 0.7472220    
Chamber:Frag:Position  12  17.69  1.4740  0.5958 0.8435915    
Residuals             168 415.63  2.4740                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 


Tables of means
Grand mean
          
0.9760637 

 Chamber 
Chamber
        Ambient Partial Chamber    Full Chamber 
         0.6789          0.8741          1.3752 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          0.8061           1.0934           1.1253           0.8794 

 Position 
Position
 Inner  other  Outer 
1.4037 1.0661 0.4584 

 Chamber:Frag 
                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         0.3545     0.6328         1.0458           0.6823  
  Partial Chamber 0.6859     1.3445         0.5753           0.8907  
  Full Chamber    1.3780     1.3030         1.7549           1.0651  

 Chamber:Position 
                 Position
Chamber           Inner  other  Outer 
  Ambient         0.7684 0.7970 0.4711
  Partial Chamber 0.9583 1.0446 0.6194
  Full Chamber    2.4844 1.3565 0.2848

 Frag:Position 
                  Position
Frag               Inner  other  Outer 
  Continuous       1.2064 0.9082 0.3038
  Full Corridors   1.6580 1.4291 0.1932
  Pseudo-Corridors 1.5881 1.0354 0.7524
  Isolated         1.1623 0.8915 0.5843

 Chamber:Frag:Position 
, , Position = Inner

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         0.3179     1.1929         1.0935           0.4693  
  Partial Chamber 0.3801     1.6416         0.5772           1.2342  
  Full Chamber    2.9212     2.1394         3.0937           1.7833  

, , Position = other

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         0.6511     0.7056         0.9359           0.8956  
  Partial Chamber 0.8607     1.8121         0.4541           1.0515  
  Full Chamber    1.2128     1.7696         1.7161           0.7275  

, , Position = Outer

                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         0.0943     0.0000         1.1080           0.6822  
  Partial Chamber 0.8170     0.5796         0.6945           0.3865  
  Full Chamber    0.0000     0.0000         0.4547           0.6844  


95% Least Significant Differences (LSD):
              Chamber                  Frag              Position 
            0.4478202             0.5182210             0.4478202 
         Chamber:Frag      Chamber:Position         Frag:Position 
            0.9139695             0.7860455             0.9139695 
Chamber:Frag:Position 
            1.6867674 


================================================================
================  Meta-Community scale Results  ================
================================================================

Y.trans ~ Chamber * Frag + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 143.65  20.521               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value Pr(>F)
Chamber    2  13.677  6.8385  0.6583  0.533
Residuals 14 145.424 10.3874               

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq F value Pr(>F)
Frag          3  4.181 1.39373  1.6130 0.1952
Chamber:Frag  6  5.797 0.96610  1.1181 0.3621
Residuals    63 54.436 0.86407               


Tables of means
Grand mean
         
1.240514 

 Chamber 
Chamber
        Ambient Partial Chamber    Full Chamber 
         0.8552          1.1132          1.7531 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          1.0152           1.5468           1.3149           1.0852 

 Chamber:Frag 
                 Frag
Chamber           Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient         0.4920     0.9464         1.1602           0.8224  
  Partial Chamber 0.8480     1.8353         0.7123           1.0570  
  Full Chamber    1.7057     1.8586         2.0721           1.3761  

95% Least Significant Differences (LSD):
     Chamber         Frag Chamber:Frag 
    1.610646     1.872769     3.456270 


<============================= END ============================>
