Nested ANOVA Results for: Cyanobacteria Cell Density ( Cells.m ) 
Transformation used:      Y.4rt 
Expt. Time:    22 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Thu Aug 21 12:44:39 2014

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq       ES F value Pr(>F)
Residuals  7  94498   13500 0.099369               

Error: Block:Chamber
          Df Sum Sq Mean Sq       ES F value Pr(>F)
Chamber    1  66175   66175 0.069586  3.0647 0.1235
Residuals  7 151148   21593 0.158940               

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq      ES F value Pr(>F)
Frag          3  29112  9704.0 0.03061  1.3363 0.2754
Chamber:Frag  3   9704  3234.5 0.01020  0.4454 0.7218
Residuals    42 304988  7261.6 0.32071               

Error: Within
                      Df Sum Sq Mean Sq       ES F value Pr(>F)
Position               1   2014  2014.5 0.002118  0.4628 0.4991
Chamber:Position       1   1992  1991.9 0.002095  0.4576 0.5015
Frag:Position          3  21138  7046.0 0.022228  1.6187 0.1953
Chamber:Frag:Position  3  26448  8815.9 0.027811  2.0253 0.1208
Residuals             56 243760  4352.9 0.256326               

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Thu Aug 21 12:44:40 2014
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & ES & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 94497.74 & 13499.68 & 0.10 &  &  \\ 
  Chamber   & 1 & 66175.06 & 66175.06 & 0.07 & 3.06 & 0.1235 \\ 
  Residuals1 & 7 & 151148.07 & 21592.58 & 0.16 &  &  \\ 
  Frag         & 3 & 29111.98 & 9703.99 & 0.03 & 1.34 & 0.2754 \\ 
  Chamber:Frag & 3 & 9703.57 & 3234.52 & 0.01 & 0.45 & 0.7218 \\ 
  Residuals    & 42 & 304988.40 & 7261.63 & 0.32 &  &  \\ 
  Position              & 1 & 2014.47 & 2014.47 & 0.00 & 0.46 & 0.4991 \\ 
  Chamber:Position      & 1 & 1991.85 & 1991.85 & 0.00 & 0.46 & 0.5015 \\ 
  Frag:Position         & 3 & 21137.89 & 7045.96 & 0.02 & 1.62 & 0.1953 \\ 
  Chamber:Frag:Position & 3 & 26447.78 & 8815.93 & 0.03 & 2.03 & 0.1208 \\ 
  Residuals             & 56 & 243759.94 & 4352.86 & 0.26 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
105.4604 

 Chamber 
Chamber
     Ambient Full Chamber 
       82.72       128.20 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
          122.79            98.64           116.14            84.27 

 Position 
Position
 Inner  Outer 
109.43 101.49 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       85.50      77.30          98.68            69.40  
  Full Chamber 160.07     119.98         133.60            99.14  

 Chamber:Position 
              Position
Chamber        Inner  Outer 
  Ambient       90.63  74.81
  Full Chamber 128.22 128.18

 Frag:Position 
                  Position
Frag               Inner  Outer 
  Contiguous       130.70 114.87
  Full Corridors    96.47 100.82
  Pseudo-Corridors 138.60  93.69
  Isolated          71.95  96.60

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       80.75      77.42         120.41            83.96  
  Full Chamber 180.65     115.51         156.79            59.94  

, , Position = Outer

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       90.26      77.18          76.95            54.85  
  Full Chamber 139.49     124.45         110.42           138.34  


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             58.92732              61.02001              26.45767             100.21456 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             47.24354              77.58915             123.17394 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Residuals  7  53703  7671.9 0.15641               

Error: Block:Chamber
          Df Sum Sq Mean Sq       ES F value Pr(>F)
Chamber    1  31435   31435 0.091553  2.9762 0.1282
Residuals  7  73937   10562 0.215336               

Error: Within
             Df Sum Sq Mean Sq      ES F value Pr(>F)
Frag          3  12610  4203.2 0.03672  1.0766 0.3693
Chamber:Frag  3   7704  2567.8 0.02244  0.6578 0.5827
Residuals    42 163967  3904.0 0.47754               


Tables of means
Grand mean
         
125.4814 

 Chamber 
Chamber
     Ambient Full Chamber 
      103.32       147.64 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
          137.62           116.82           140.47           107.02 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      100.58      89.52         132.42            90.75  
  Full Chamber 174.66     144.11         148.52           123.29  

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    59.02144     64.41425    106.48786 


<============================= END ============================>