Nested ANOVA Results for: Moss Productivity  0-12 months ( Prod01 ) 
Transformation used:      Y 
Expt. Time:    t3, t4 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Sun Feb 19 21:05:09 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position
~1 | Block/Chamber/Frag
                      numDF denDF   F-value p-value
(Intercept)               1    55 166.11863  <.0001
Chamber                   1     7  20.53954  0.0027
Frag                      3    42   1.19014  0.3251
Position                  1    55  18.42856  0.0001
Chamber:Frag              3    42   0.36818  0.7763
Chamber:Position          1    55  22.27369  <.0001
Frag:Position             3    55   0.43281  0.7303
Chamber:Frag:Position     3    55   0.41942  0.7398



	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lme.formula(fixed = Y.trans ~ CxP, data = SECCp, random = Yp.random)

Linear Hypotheses:
                                             Estimate Std. Error z value Pr(>|z|)    
Full Chamber.Inner - Ambient.Inner == 0       0.03362    0.26023   0.129    0.999    
Ambient.Outer - Ambient.Inner == 0            0.08343    0.26023   0.321    0.989    
Full Chamber.Outer - Ambient.Inner == 0      -1.64426    0.26023  -6.319   <1e-07 ***
Ambient.Outer - Full Chamber.Inner == 0       0.04981    0.25809   0.193    0.997    
Full Chamber.Outer - Full Chamber.Inner == 0 -1.67787    0.25809  -6.501   <1e-07 ***
Full Chamber.Outer - Ambient.Outer == 0      -1.72768    0.25809  -6.694   <1e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)



 model: Y.trans ~ Chamber * Frag * Position

 Chamber*Frag*Position effect
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        2.026184       1.619951         1.984890 2.641761
  Full Chamber   1.931889       2.093224         2.302666 2.089046

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors  Isolated
  Ambient       2.2331439      1.9968589        1.9375064 2.4485591
  Full Chamber  0.6429177      0.2825981        0.1002628 0.6795617



<============================= END ============================>