Nested ANOVA Results for: Total Available Nitrogen ( logTAN ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Wed Jul 18 14:10:45 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1.1813 0.16876               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value  Pr(>F)  
Chamber    1 0.40011 0.40011  3.6303 0.09843 .
Residuals  7 0.77150 0.11021                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq  Mean Sq F value Pr(>F)
Frag          3 0.04402 0.014675  0.2788 0.8404
Chamber:Frag  3 0.10635 0.035450  0.6735 0.5731
Residuals    42 2.21067 0.052635               

Error: Within
                       Df  Sum Sq Mean Sq  F value Pr(>F)    
Position                2 14.6703  7.3351 133.2901 <2e-16 ***
Chamber:Position        2  0.1762  0.0881   1.6011 0.2063    
Frag:Position           6  0.3156  0.0526   0.9558 0.4586    
Chamber:Frag:Position   6  0.4367  0.0728   1.3226 0.2530    
Residuals             112  6.1635  0.0550                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Wed Jul 18 14:10:47 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 1.18 & 0.17 &  &  \\ 
  Chamber   & 1 & 0.40 & 0.40 & 3.63 & 0.0984 \\ 
  Residuals1 & 7 & 0.77 & 0.11 &  &  \\ 
  Frag         & 3 & 0.04 & 0.01 & 0.28 & 0.8404 \\ 
  Chamber:Frag & 3 & 0.11 & 0.04 & 0.67 & 0.5731 \\ 
  Residuals    & 42 & 2.21 & 0.05 &  &  \\ 
  Position              & 2 & 14.67 & 7.34 & 133.29 & 0.0000 \\ 
  Chamber:Position      & 2 & 0.18 & 0.09 & 1.60 & 0.2063 \\ 
  Frag:Position         & 6 & 0.32 & 0.05 & 0.96 & 0.4586 \\ 
  Chamber:Frag:Position & 6 & 0.44 & 0.07 & 1.32 & 0.2530 \\ 
  Residuals             & 112 & 6.16 & 0.06 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
          
-1.443673 

 Chamber 
Chamber
     Ambient Full Chamber 
     -1.3980      -1.4893 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
         -1.4566          -1.4374          -1.4218          -1.4589 

 Position 
Position
  Inner   other   Outer 
-1.7012 -1.0602 -1.5696 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.4197    -1.3715        -1.4107          -1.3902 
  Full Chamber -1.4935    -1.5034        -1.4328          -1.5276 

 Chamber:Position 
              Position
Chamber        Inner   other   Outer  
  Ambient      -1.6128 -1.0330 -1.5482
  Full Chamber -1.7896 -1.0874 -1.5910

 Frag:Position 
                  Position
Frag               Inner   other   Outer  
  Continuous       -1.7243 -1.0805 -1.5650
  Full Corridors   -1.6435 -1.1411 -1.5276
  Pseudo-Corridors -1.7183 -0.9819 -1.5652
  Isolated         -1.7187 -1.0374 -1.6206

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.5890    -1.5539        -1.6722          -1.6362 
  Full Chamber -1.8595    -1.7332        -1.7643          -1.8012 

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.0743    -1.0170        -0.9935          -1.0473 
  Full Chamber -1.0867    -1.2653        -0.9702          -1.0275 

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.5957    -1.5437        -1.5664          -1.4871 
  Full Chamber -1.5344    -1.5116        -1.5639          -1.7541 


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
            0.1082611             0.1333786             0.1090327             0.2186665 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
            0.1831450             0.2934361             0.4589972 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df  Sum Sq  Mean Sq F value Pr(>F)
Residuals  7 0.39378 0.056255               

Error: Block:Chamber
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
Chamber    1 0.13337 0.133370  3.6303 0.09843 .
Residuals  7 0.25717 0.036738                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df  Sum Sq   Mean Sq F value Pr(>F)
Frag          3 0.01467 0.0048916  0.2788 0.8404
Chamber:Frag  3 0.03545 0.0118166  0.6735 0.5731
Residuals    42 0.73689 0.0175450               


Tables of means
Grand mean
          
-1.443673 

 Chamber 
Chamber
     Ambient Full Chamber 
     -1.3980      -1.4893 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
         -1.4566          -1.4374          -1.4218          -1.4589 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.4197    -1.3715        -1.4107          -1.3902 
  Full Chamber -1.4935    -1.5034        -1.4328          -1.5276 

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
   0.1100742    0.1365543    0.2257477 


<============================= END ============================>