Nested ANOVA Results for: Moss Biomass Production 
Transformation used:      Y 
Expt. Time:    t3, t4 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Tue Jul  3 10:52:06 2012

================================================================
                      numDF denDF   F-value p-value
(Intercept)               1   106 220.45709  <.0001
Chamber                   1     7  43.34474  0.0003
Frag                      3    42   0.89575  0.4513
Position                  1    56  38.78698  <.0001
Year                      1   106  23.28763  <.0001
Chamber:Frag              3    42   0.70215  0.5561
Chamber:Position          1    56  45.32951  <.0001
Chamber:Year              1   106  12.09625  0.0007
Frag:Position             3    56   0.47838  0.6986
Frag:Year                 3   106   0.50258  0.6813
Position:Year             1   106   8.98874  0.0034
Chamber:Frag:Position     3    56   0.61543  0.6079
Chamber:Frag:Year         3   106   0.23719  0.8703
Chamber:Position:Year     1   106  11.15488  0.0012


 model: Prod ~ Chamber + Frag + Position + Year + Chamber:Frag + Chamber:Position + 
    Chamber:Year + Frag:Position + Frag:Year + Position:Year + 
    Chamber:Frag:Position + Chamber:Frag:Year + Chamber:Position:Year

 Chamber*Frag*Position effect
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        2.666555       2.175836         2.305969 3.096365
  Full Chamber   2.391389       2.656027         2.585486 2.732466

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors    Isolated
  Ambient       2.7516667     2.61832878      2.427842577  2.99555778
  Full Chamber  0.6973767    -0.07744227     -0.006482717 -0.02151834


 Chamber*Frag*Year effect
, , Year = 1

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        2.129664       1.808405         1.959897 2.545160
  Full Chamber   1.287404       1.187911         1.201464 1.384304

, , Year = 2

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient        3.338083       3.036074         2.808702 3.589567
  Full Chamber   1.823327       1.399338         1.385064 1.324180


 Chamber*Position*Year effect
, , Year = 1

              Position
Chamber           Inner     Outer
  Ambient      2.067845 2.1560317
  Full Chamber 2.105756 0.4260614

, , Year = 2

              Position
Chamber           Inner      Outer
  Ambient      3.101214  3.2951266
  Full Chamber 3.120893 -0.1552036



<============================= END ============================>