Results for: Cyanobacteria Cell Density ( Cells ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Fri Dec 14 00:38:34 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                                     Df  Sum Sq Mean Sq F value  Pr(>F)  PropVar
Residuals                            55 101.101  1.8382                 0.278348
Block                                 7  78.227 11.1753  6.0795 0.00003 0.215373
Chamber:Frag:I(H2O^2)                 3  22.760  7.5866  4.1272 0.01037 0.062661
Chamber:Frag:H2O:I(H2O^2):log10(TAN)  3  16.244  5.4148  2.9457 0.04078 0.044724
Frag                                  3  13.384  4.4612  2.4269 0.07520 0.036847
Frag:H2O:I(H2O^2)                     3  12.439  4.1464  2.2557 0.09210 0.034247
Chamber:Frag:log10(TAN)               3  11.899  3.9664  2.1577 0.10342 0.032760
Chamber:Frag:H2O:log10(TAN)           3  11.496  3.8322  2.0847 0.11276 0.031652
log10(TAN)                            1  11.255 11.2545  6.1226 0.01646 0.030986
Chamber:H2O:log10(TAN)                1  10.407 10.4071  5.6615 0.02084 0.028652
Chamber:Frag:H2O                      3   9.693  3.2308  1.7576 0.16602 0.026685
Chamber:H2O                           1   8.978  8.9778  4.8840 0.03129 0.024717
Chamber:Frag:I(H2O^2):log10(TAN)      3   8.011  2.6704  1.4527 0.23751 0.022056
Frag:I(H2O^2)                         3   5.667  1.8890  1.0276 0.38756 0.015602
Frag:H2O                              3   5.661  1.8868  1.0265 0.38807 0.015584
Frag:log10(TAN)                       3   5.476  1.8254  0.9930 0.40297 0.015077
I(H2O^2)                              1   4.268  4.2676  2.3216 0.13332 0.011750
Chamber:Frag:H2O:I(H2O^2)             3   4.002  1.3341  0.7257 0.54098 0.011019
Frag:I(H2O^2):log10(TAN)              3   3.597  1.1991  0.6523 0.58491 0.009904
Chamber:I(H2O^2):log10(TAN)           1   2.703  2.7031  1.4705 0.23045 0.007442
Chamber                               1   2.434  2.4339  1.3240 0.25485 0.006701
Chamber:H2O:I(H2O^2):log10(TAN)       1   2.246  2.2464  1.2221 0.27377 0.006185
Chamber:H2O:I(H2O^2)                  1   2.245  2.2454  1.2215 0.27387 0.006182
Frag:H2O:log10(TAN)                   3   1.991  0.6635  0.3610 0.78141 0.005481
Frag:H2O:I(H2O^2):log10(TAN)          3   1.742  0.5807  0.3159 0.81381 0.004796
H2O                                   1   1.268  1.2679  0.6898 0.40983 0.003491
H2O:I(H2O^2)                          1   1.161  1.1613  0.6317 0.43013 0.003197
Chamber:I(H2O^2)                      1   1.152  1.1523  0.6269 0.43191 0.003173
Chamber:Frag                          3   1.084  0.3612  0.1965 0.89835 0.002983
H2O:I(H2O^2):log10(TAN)               1   0.393  0.3934  0.2140 0.64545 0.001083
H2O:log10(TAN)                        1   0.119  0.1194  0.0649 0.79980 0.000329
Chamber:log10(TAN)                    1   0.091  0.0909  0.0495 0.82484 0.000250
I(H2O^2):log10(TAN)                   1   0.023  0.0233  0.0127 0.91075 0.000064


consensus of 6-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 468.739212992101 Best model: 
[1] "Y.trans ~ 1 + Block + Chamber + Frag + H2O + I(H2O^2) + log10(TAN) + " 
[2] "    Block:H2O + Chamber:I(H2O^2)"                                      
Evidence weight: 0.0291500872865651 Worst IC: 476.22285649514 23 models within 2 IC units. 
195 models to reach 95% of evidence weight. Convergence after 960 generations. 
Time elapsed: 4.95158531665802 minutes.
                                        Term  Importance
Block:log10(TAN)               Block:Total N 0.002759118
Frag:H2O              Fragmentation:Moisture 0.014988067
Frag:log10(TAN)        Fragmentation:Total N 0.022255521
Frag:I(H2O^2)       Fragmentation:Moisture^2 0.023240822
Chamber:Frag           Chamber:Fragmentation 0.047632451
Block:I(H2O^2)              Block:Moisture^2 0.205713985
Chamber:log10(TAN)           Chamber:Total N 0.211958014
H2O:I(H2O^2)             Moisture:Moisture^2 0.214858300
H2O:log10(TAN)              Moisture:Total N 0.225060113
I(H2O^2):log10(TAN)       Moisture^2:Total N 0.273840007
Block:Chamber                  Block:Chamber 0.367629675
Chamber:H2O                 Chamber:Moisture 0.426251381
Chamber:I(H2O^2)          Chamber:Moisture^2 0.563731584
Frag                           Fragmentation 0.672107288
Block:H2O                     Block:Moisture 0.782294150
log10(TAN)                           Total N 0.902131072
I(H2O^2)                          Moisture^2 0.974150811
H2O                                 Moisture 0.989115135
Chamber                              Chamber 0.991413088
Block                                  Block 1.000000000


Y.trans ~ Block + Chamber + Frag + H2O + I(H2O^2) + log10(TAN) + 
    Block:H2O
<environment: 0x1b68ab2c>
Denom. DF: 104 
            numDF  F-value p-value
(Intercept)     1 8991.923  <.0001
Block           7   13.764  <.0001
Chamber         1    1.631  0.2045
Frag            3    3.639  0.0152
H2O             1    0.096  0.7569
I(H2O^2)        1    1.179  0.2801
log10(TAN)      1    0.001  0.9779
Block:H2O       7    3.833  0.0010
Generalized least squares fit by REML
  Model: Y.trans ~ Block + Chamber + Frag + H2O + I(H2O^2) + log10(TAN) +      Block:H2O 
  Data: SECCa 
       AIC      BIC    logLik
  566.3097 666.7965 -245.1548

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | Block * Chamber 
 Parameter estimates:
1*Ambient 1*Chamber 2*Ambient 2*Chamber 3*Ambient 3*Chamber 4*Ambient 4*Chamber 5*Ambient 5*Chamber 
1.0000000 1.2933915 1.1701000 0.1485365 1.2773922 1.1283281 1.7508243 0.3945813 1.5811104 0.7844368 
6*Ambient 6*Chamber 7*Ambient 7*Chamber 8*Ambient 8*Chamber 
1.1762666 1.3727037 1.2014211 0.1765079 0.4003802 0.2630697 

Coefficients:
                         Value Std.Error   t-value p-value
(Intercept)           0.726010 1.0044021  0.722828  0.4714
Block2                3.262530 0.9479292  3.441744  0.0008
Block3                1.305583 1.3701732  0.952860  0.3429
Block4                3.048988 1.0001706  3.048468  0.0029
Block5                2.866920 1.1275906  2.542519  0.0125
Block6               -1.184562 1.6284827 -0.727403  0.4686
Block7                3.259461 0.9476118  3.439658  0.0008
Block8                2.934746 0.9547614  3.073800  0.0027
ChamberChamber        0.376644 0.2122514  1.774521  0.0789
FragFull Corridors    0.274050 0.1498039  1.829390  0.0702
FragPseudo-Corridors  0.115933 0.1471513  0.787850  0.4326
FragIsolated          0.303900 0.1526198  1.991224  0.0491
H2O                   0.006208 0.0024508  2.533283  0.0128
I(H2O^2)             -0.000003 0.0000017 -1.572554  0.1189
log10(TAN)           -0.037110 0.2289336 -0.162100  0.8715
Block2:H2O           -0.004533 0.0022385 -2.025083  0.0454
Block3:H2O           -0.002758 0.0027958 -0.986500  0.3262
Block4:H2O           -0.005160 0.0023660 -2.180892  0.0314
Block5:H2O           -0.008112 0.0024831 -3.266703  0.0015
Block6:H2O           -0.000500 0.0031382 -0.159428  0.8736
Block7:H2O           -0.005440 0.0022384 -2.430356  0.0168
Block8:H2O           -0.003737 0.0022371 -1.670280  0.0979

 Correlation: 
                     (Intr) Block2 Block3 Block4 Block5 Block6 Block7 Block8 ChmbrC FrgFlC FrgP-C
Block2               -0.916                                                                      
Block3               -0.627  0.671                                                               
Block4               -0.881  0.927  0.637                                                        
Block5               -0.755  0.817  0.561  0.774                                                 
Block6               -0.521  0.562  0.393  0.533  0.471                                          
Block7               -0.893  0.973  0.668  0.921  0.818  0.561                                   
Block8               -0.888  0.964  0.663  0.914  0.811  0.558  0.967                            
ChamberChamber       -0.090 -0.093 -0.070 -0.094 -0.061 -0.060 -0.081 -0.087                     
FragFull Corridors   -0.116 -0.033  0.019 -0.010 -0.026  0.017 -0.032  0.003  0.035              
FragPseudo-Corridors -0.046 -0.030  0.006 -0.031 -0.031  0.019 -0.034  0.005  0.097  0.558       
FragIsolated          0.035 -0.045 -0.027 -0.042 -0.015 -0.014 -0.018  0.021  0.052  0.445  0.490
H2O                  -0.774  0.820  0.534  0.776  0.693  0.442  0.828  0.820  0.042 -0.080 -0.072
I(H2O^2)              0.023 -0.059  0.035 -0.053 -0.059  0.046 -0.078 -0.072  0.039  0.248  0.228
log10(TAN)            0.326 -0.052 -0.034 -0.083  0.005 -0.014  0.021  0.028  0.129 -0.103  0.108
Block2:H2O            0.843 -0.897 -0.601 -0.831 -0.736 -0.504 -0.875 -0.866 -0.050  0.034  0.015
Block3:H2O            0.662 -0.697 -0.892 -0.661 -0.583 -0.415 -0.693 -0.689  0.018 -0.046 -0.035
Block4:H2O            0.809 -0.831 -0.571 -0.891 -0.696 -0.478 -0.827 -0.819 -0.033  0.006  0.017
Block5:H2O            0.753 -0.784 -0.547 -0.743 -0.871 -0.461 -0.781 -0.775 -0.031 -0.015 -0.007
Block6:H2O            0.583 -0.621 -0.439 -0.589 -0.520 -0.911 -0.619 -0.615  0.034 -0.039 -0.041
Block7:H2O            0.836 -0.874 -0.601 -0.828 -0.735 -0.504 -0.895 -0.865 -0.056  0.022  0.024
Block8:H2O            0.824 -0.874 -0.609 -0.829 -0.734 -0.513 -0.874 -0.895  0.019 -0.038 -0.030
                     FrgIsl H2O    I(H2O^ l10(TA B2:H2O B3:H2O B4:H2O B5:H2O B6:H2O B7:H2O
Block2                                                                                    
Block3                                                                                    
Block4                                                                                    
Block5                                                                                    
Block6                                                                                    
Block7                                                                                    
Block8                                                                                    
ChamberChamber                                                                            
FragFull Corridors                                                                        
FragPseudo-Corridors                                                                      
FragIsolated                                                                              
H2O                   0.085                                                               
I(H2O^2)             -0.192 -0.434                                                        
log10(TAN)            0.357  0.081 -0.179                                                 
Block2:H2O            0.041 -0.907  0.048  0.023                                          
Block3:H2O            0.038 -0.655 -0.119  0.038  0.768                                   
Block4:H2O            0.040 -0.853  0.033  0.059  0.922  0.729                            
Block5:H2O            0.043 -0.767 -0.072  0.034  0.871  0.706  0.826                     
Block6:H2O            0.027 -0.580 -0.111  0.022  0.683  0.567  0.648  0.629              
Block7:H2O            0.039 -0.902  0.036  0.007  0.974  0.769  0.921  0.872  0.684       
Block8:H2O            0.005 -0.864 -0.045  0.006  0.964  0.781  0.913  0.875  0.697  0.964

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7233578 -0.4711835  0.1119144  0.5934636  1.6522133 

Residual standard error: 1.395127 
Degrees of freedom: 126 total; 104 residual


Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value Pr(>F)
H.re        1.842   1  0.7951 0.3743
Residuals 287.271 124               

Call:
lm(formula = Y.re ~ H.re)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3225 -0.3775  0.3704  0.8816  2.8697 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.221473   0.135631  -1.633    0.105
H.re         0.000634   0.000711   0.892    0.374

Residual standard error: 1.522 on 124 degrees of freedom
Multiple R-squared: 0.006371,	Adjusted R-squared: -0.001642 
F-statistic: 0.7951 on 1 and 124 DF,  p-value: 0.3743 



Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value  Pr(>F)  
N.re        7.911   1   4.009 0.04744 *
Residuals 244.706 124                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ N.re)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2732 -0.4734  0.1953  0.8194  3.7695 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.1209     0.1252  -0.966   0.3358  
N.re          1.2442     0.6214   2.002   0.0474 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.405 on 124 degrees of freedom
Multiple R-squared: 0.03132,	Adjusted R-squared: 0.02351 
F-statistic: 4.009 on 1 and 124 DF,  p-value: 0.04744 





<============================= END ============================>