Results for: Cyanobacteria Cell Density ( Cells ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Sun Nov  4 13:32:18 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                                     Df  Sum Sq Mean Sq F value  Pr(>F)  PropVar
Residuals                            55 101.101  1.8382                 0.278348
Block                                 7  78.227 11.1753  6.0795 0.00003 0.215373
Chamber:Frag:I(H2O^2)                 3  22.760  7.5866  4.1272 0.01037 0.062661
Chamber:Frag:H2O:I(H2O^2):log10(TAN)  3  16.244  5.4148  2.9457 0.04078 0.044724
Frag                                  3  13.384  4.4612  2.4269 0.07520 0.036847
Frag:H2O:I(H2O^2)                     3  12.439  4.1464  2.2557 0.09210 0.034247
Chamber:Frag:log10(TAN)               3  11.899  3.9664  2.1577 0.10342 0.032760
Chamber:Frag:H2O:log10(TAN)           3  11.496  3.8322  2.0847 0.11276 0.031652
log10(TAN)                            1  11.255 11.2545  6.1226 0.01646 0.030986
Chamber:H2O:log10(TAN)                1  10.407 10.4071  5.6615 0.02084 0.028652
Chamber:Frag:H2O                      3   9.693  3.2308  1.7576 0.16602 0.026685
Chamber:H2O                           1   8.978  8.9778  4.8840 0.03129 0.024717
Chamber:Frag:I(H2O^2):log10(TAN)      3   8.011  2.6704  1.4527 0.23751 0.022056
Frag:I(H2O^2)                         3   5.667  1.8890  1.0276 0.38756 0.015602
Frag:H2O                              3   5.661  1.8868  1.0265 0.38807 0.015584
Frag:log10(TAN)                       3   5.476  1.8254  0.9930 0.40297 0.015077
I(H2O^2)                              1   4.268  4.2676  2.3216 0.13332 0.011750
Chamber:Frag:H2O:I(H2O^2)             3   4.002  1.3341  0.7257 0.54098 0.011019
Frag:I(H2O^2):log10(TAN)              3   3.597  1.1991  0.6523 0.58491 0.009904
Chamber:I(H2O^2):log10(TAN)           1   2.703  2.7031  1.4705 0.23045 0.007442
Chamber                               1   2.434  2.4339  1.3240 0.25485 0.006701
Chamber:H2O:I(H2O^2):log10(TAN)       1   2.246  2.2464  1.2221 0.27377 0.006185
Chamber:H2O:I(H2O^2)                  1   2.245  2.2454  1.2215 0.27387 0.006182
Frag:H2O:log10(TAN)                   3   1.991  0.6635  0.3610 0.78141 0.005481
Frag:H2O:I(H2O^2):log10(TAN)          3   1.742  0.5807  0.3159 0.81381 0.004796
H2O                                   1   1.268  1.2679  0.6898 0.40983 0.003491
H2O:I(H2O^2)                          1   1.161  1.1613  0.6317 0.43013 0.003197
Chamber:I(H2O^2)                      1   1.152  1.1523  0.6269 0.43191 0.003173
Chamber:Frag                          3   1.084  0.3612  0.1965 0.89835 0.002983
H2O:I(H2O^2):log10(TAN)               1   0.393  0.3934  0.2140 0.64545 0.001083
H2O:log10(TAN)                        1   0.119  0.1194  0.0649 0.79980 0.000329
Chamber:log10(TAN)                    1   0.091  0.0909  0.0495 0.82484 0.000250
I(H2O^2):log10(TAN)                   1   0.023  0.0233  0.0127 0.91075 0.000064


consensus of 6-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 468.739212992101 Best model: 
[1] "Y.trans ~ 1 + Block + Chamber + Frag + H2O + I(H2O^2) + log10(TAN) + " 
[2] "    Block:H2O + Chamber:I(H2O^2)"                                      
Evidence weight: 0.0262221168994053 Worst IC: 476.087754846056 25 models within 2 IC units. 
195 models to reach 95% of evidence weight. Convergence after 760 generations. 
Time elapsed: 4.04388806422551 minutes.
                                        Term  Importance
Block:log10(TAN)               Block:Total N 0.001616953
Frag:H2O              Fragmentation:Moisture 0.012146045
Frag:I(H2O^2)       Fragmentation:Moisture^2 0.016504110
Frag:log10(TAN)        Fragmentation:Total N 0.016871185
Chamber:Frag           Chamber:Fragmentation 0.064162201
Chamber:log10(TAN)           Chamber:Total N 0.135411008
H2O:I(H2O^2)             Moisture:Moisture^2 0.174370727
H2O:log10(TAN)              Moisture:Total N 0.224391273
I(H2O^2):log10(TAN)       Moisture^2:Total N 0.326652065
Block:I(H2O^2)              Block:Moisture^2 0.342433272
Block:Chamber                  Block:Chamber 0.397826382
Chamber:H2O                 Chamber:Moisture 0.430144318
Chamber:I(H2O^2)          Chamber:Moisture^2 0.563364171
Frag                           Fragmentation 0.633496537
Block:H2O                     Block:Moisture 0.649462592
log10(TAN)                           Total N 0.911693323
I(H2O^2)                          Moisture^2 0.979213720
H2O                                 Moisture 0.993534161
Chamber                              Chamber 0.995224038
Block                                  Block 1.000000000


Y.trans ~ Block + Chamber + Frag + H2O + I(H2O^2) + log10(TAN) + 
    Block:H2O
<environment: 0x1c7e8f48>
Denom. DF: 104 
            numDF  F-value p-value
(Intercept)     1 8991.910  <.0001
Block           7   13.764  <.0001
Chamber         1    1.631  0.2045
Frag            3    3.639  0.0152
H2O             1    0.096  0.7569
I(H2O^2)        1    1.179  0.2801
log10(TAN)      1    0.001  0.9779
Block:H2O       7    3.833  0.0010
Generalized least squares fit by REML
  Model: Y.trans ~ Block + Chamber + Frag + H2O + I(H2O^2) + log10(TAN) +      Block:H2O 
  Data: SECCa 
       AIC      BIC    logLik
  578.7863 679.2732 -251.3932

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | Block * Chamber 
 Parameter estimates:
1*Ambient 1*Chamber 2*Ambient 2*Chamber 3*Ambient 3*Chamber 4*Ambient 4*Chamber 5*Ambient 5*Chamber 
1.0000000 1.2933936 1.1701026 0.1485367 1.2773935 1.1283283 1.7508229 0.3945816 1.5811097 0.7844366 
6*Ambient 6*Chamber 7*Ambient 7*Chamber 8*Ambient 8*Chamber 
1.1762699 1.3727053 1.2014238 0.1765083 0.4003796 0.2630695 

Coefficients:
                 Value Std.Error   t-value p-value
(Intercept)  3.0245117 0.4421409  6.840606  0.0000
Block1      -1.9367079 0.8487179 -2.281922  0.0245
Block2       1.3258219 0.2912046  4.552888  0.0000
Block3      -0.6311258 0.9070383 -0.695809  0.4881
Block4       1.1122798 0.4011502  2.772726  0.0066
Block5       0.9302122 0.6063555  1.534104  0.1280
Block6      -3.1212706 1.1859554 -2.631862  0.0098
Block7       1.3227527 0.2944695  4.491986  0.0000
Chamber1    -0.1883220 0.1061256 -1.774520  0.0789
Frag1       -0.1734704 0.0916256 -1.893254  0.0611
Frag2        0.1005790 0.0915533  1.098584  0.2745
Frag3       -0.0575376 0.0870268 -0.661148  0.5100
H2O          0.0024285 0.0012571  1.931751  0.0561
I(H2O^2)    -0.0000027 0.0000017 -1.572558  0.1189
log10(TAN)  -0.0371099 0.2289335 -0.162099  0.8715
Block1:H2O   0.0037800 0.0019698  1.918984  0.0577
Block2:H2O  -0.0007532 0.0006156 -1.223522  0.2239
Block3:H2O   0.0010219 0.0015620  0.654226  0.5144
Block4:H2O  -0.0013799 0.0009000 -1.533325  0.1282
Block5:H2O  -0.0043317 0.0010971 -3.948371  0.0001
Block6:H2O   0.0032796 0.0019935  1.645182  0.1030
Block7:H2O  -0.0016602 0.0006124 -2.710982  0.0078

 Correlation: 
           (Intr) Block1 Block2 Block3 Block4 Block5 Block6 Block7 Chmbr1 Frag1  Frag2  Frag3 
Block1      0.114                                                                             
Block2     -0.587 -0.189                                                                      
Block3      0.141 -0.217 -0.240                                                               
Block4     -0.423 -0.175  0.448 -0.205                                                        
Block5     -0.041 -0.178  0.082 -0.204  0.006                                                 
Block6      0.313 -0.261 -0.468 -0.254 -0.366 -0.292                                          
Block7     -0.405 -0.182  0.716 -0.246  0.405  0.092 -0.467                                   
Chamber1    0.119 -0.089  0.044  0.023  0.046 -0.011  0.018  0.003                            
Frag1      -0.076 -0.017  0.094 -0.014  0.048  0.030 -0.024  0.060  0.075                     
Frag2      -0.236 -0.006 -0.052  0.042  0.031 -0.032  0.022 -0.079  0.018 -0.338              
Frag3       0.037  0.002 -0.006  0.020 -0.038 -0.037  0.034 -0.062 -0.085 -0.356 -0.223       
H2O        -0.220 -0.130  0.379 -0.146  0.218  0.112 -0.234  0.440 -0.063  0.044 -0.250 -0.221
I(H2O^2)    0.029  0.029 -0.109  0.080 -0.072 -0.069  0.084 -0.167 -0.039 -0.113  0.292  0.266
log10(TAN)  0.760  0.022 -0.106 -0.031 -0.159  0.040 -0.003  0.132 -0.129 -0.150 -0.319  0.024
Block1:H2O -0.158 -0.898  0.218  0.179  0.192  0.160  0.202  0.208 -0.012  0.005  0.029  0.025
Block2:H2O  0.466  0.239 -0.850  0.183 -0.335 -0.108  0.359 -0.605  0.144 -0.119  0.159  0.030
Block3:H2O -0.132  0.236  0.206 -0.905  0.187  0.176  0.215  0.214 -0.048  0.036 -0.066 -0.044
Block4:H2O  0.325  0.199 -0.324  0.150 -0.844 -0.023  0.266 -0.304  0.061 -0.057  0.021  0.058
Block5:H2O  0.088  0.203 -0.090  0.150 -0.010 -0.836  0.231 -0.083  0.048 -0.012 -0.026 -0.004
Block6:H2O -0.300  0.277  0.428  0.223  0.342  0.265 -0.936  0.428 -0.066  0.038 -0.039 -0.049
Block7:H2O  0.416  0.236 -0.591  0.182 -0.322 -0.108  0.357 -0.856  0.165 -0.113  0.098  0.093
           H2O    I(H2O^ l10(TA B1:H2O B2:H2O B3:H2O B4:H2O B5:H2O B6:H2O
Block1                                                                   
Block2                                                                   
Block3                                                                   
Block4                                                                   
Block5                                                                   
Block6                                                                   
Block7                                                                   
Chamber1                                                                 
Frag1                                                                    
Frag2                                                                    
Frag3                                                                    
H2O                                                                      
I(H2O^2)   -0.916                                                        
log10(TAN)  0.205 -0.179                                                 
Block1:H2O  0.110  0.044 -0.030                                          
Block2:H2O -0.581  0.316 -0.013 -0.310                                   
Block3:H2O  0.210 -0.157  0.029 -0.243 -0.205                            
Block4:H2O -0.298  0.183  0.089 -0.256  0.313 -0.184                     
Block5:H2O  0.020 -0.083  0.022 -0.250  0.069 -0.155 -0.025              
Block6:H2O  0.275 -0.132  0.004 -0.254 -0.373 -0.209 -0.291 -0.237       
Block7:H2O -0.544  0.272 -0.072 -0.313  0.656 -0.200  0.297  0.073 -0.371

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-2.7233540 -0.4711831  0.1119136  0.5934633  1.6522149 

Residual standard error: 1.395126 
Degrees of freedom: 126 total; 104 residual


Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value Pr(>F)
H.re        1.842   1  0.7951 0.3743
Residuals 287.271 124               

Call:
lm(formula = Y.re ~ H.re)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3225 -0.3775  0.3704  0.8816  2.8697 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.221473   0.135631  -1.633    0.105
H.re         0.000634   0.000711   0.892    0.374

Residual standard error: 1.522 on 124 degrees of freedom
Multiple R-squared: 0.006371,	Adjusted R-squared: -0.001642 
F-statistic: 0.7951 on 1 and 124 DF,  p-value: 0.3743 



Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value  Pr(>F)  
N.re        7.911   1   4.009 0.04744 *
Residuals 244.706 124                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ N.re)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2732 -0.4734  0.1953  0.8194  3.7695 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.1209     0.1252  -0.966   0.3358  
N.re          1.2442     0.6214   2.002   0.0474 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.405 on 124 degrees of freedom
Multiple R-squared: 0.03132,	Adjusted R-squared: 0.02351 
F-statistic: 4.009 on 1 and 124 DF,  p-value: 0.04744 





<============================= END ============================>