Nested ANOVA Results for: Moisture ( H2O ) 
Transformation used:      Y 
Expt. Time:    12 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Sun Apr 22 10:12:55 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 623159   89023               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value   Pr(>F)    
Chamber    1 1121796 1121796  38.055 0.000459 ***
Residuals  7  206349   29478                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq F value    Pr(>F)    
Frag          3  726434  242145  8.9905 0.0001019 ***
Chamber:Frag  3   34381   11460  0.4255 0.7357203    
Residuals    42 1131206   26933                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                       Df Sum Sq Mean Sq F value    Pr(>F)    
Position                2 950538  475269 84.8924 < 2.2e-16 ***
Chamber:Position        2 657464  328732 58.7180 < 2.2e-16 ***
Frag:Position           6 100703   16784  2.9979 0.0093804 ** 
Chamber:Frag:Position   6 151184   25197  4.5007 0.0004024 ***
Residuals             112 627031    5598                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Apr 22 10:12:58 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 623158.97 & 89022.71 &  &  \\ 
  Chamber   & 1 & 1121795.96 & 1121795.96 & 38.05 & 0.0005 \\ 
  Residuals1 & 7 & 206348.76 & 29478.39 &  &  \\ 
  Frag         & 3 & 726434.21 & 242144.74 & 8.99 & 0.0001 \\ 
  Chamber:Frag & 3 & 34381.41 & 11460.47 & 0.43 & 0.7357 \\ 
  Residuals    & 42 & 1131205.55 & 26933.47 &  &  \\ 
  Position              & 2 & 950537.94 & 475268.97 & 84.89 & 0.0000 \\ 
  Chamber:Position      & 2 & 657464.43 & 328732.21 & 58.72 & 0.0000 \\ 
  Frag:Position         & 6 & 100703.03 & 16783.84 & 3.00 & 0.0094 \\ 
  Chamber:Frag:Position & 6 & 151184.33 & 25197.39 & 4.50 & 0.0004 \\ 
  Residuals             & 112 & 627030.75 & 5598.49 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
392.9113 

 Chamber 
Chamber
     Ambient Full Chamber 
       469.3        316.5 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           479.0            340.2            329.4            423.0 

 Position 
Position
Inner other Outer 
462.6 419.6 296.5 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      544.3      406.9          428.0            498.1   
  Full Chamber 413.8      273.5          230.7            347.9   

 Chamber:Position 
              Position
Chamber        Inner other Outer
  Ambient      474.8 483.0 450.3
  Full Chamber 450.3 356.3 142.8

 Frag:Position 
                  Position
Frag               Inner other Outer
  Continuous       515.0 491.2 431.0
  Full Corridors   426.2 366.3 228.2
  Pseudo-Corridors 403.2 348.4 236.5
  Isolated         505.9 472.7 290.5

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      559.0      418.2          405.8            516.1   
  Full Chamber 470.9      434.2          400.6            495.6   

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      556.4      434.5          438.8            502.2   
  Full Chamber 425.9      298.1          258.0            443.3   

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      517.4      368.2          439.5            476.1   
  Full Chamber 344.6       88.3           33.5            104.8   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             55.98944              95.41014              34.77660             156.41942 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             58.41513              93.59307             146.39973 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 216824   30975               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value    Pr(>F)    
Chamber    1 342509  342509  31.484 0.0008065 ***
Residuals  7  76151   10879                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq F value    Pr(>F)    
Frag          3 242609   80870  8.7539 0.0001257 ***
Chamber:Frag  3  11823    3941  0.4266 0.7349612    
Residuals    42 388003    9238                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
399.5948 

 Chamber 
Chamber
     Ambient Full Chamber 
       472.8        326.4 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           482.1            346.7            334.1            435.4 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      547.3      413.8          430.7            499.1   
  Full Chamber 416.8      279.7          237.5            371.7   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    59.89847     99.08797    163.80950 


<============================= END ============================>