Nested ANOVA Results for: Net Moss Production ( PD.bal ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Tue Jul  3 10:53:06 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position
~1 | Block/Chamber/Frag
                      numDF denDF   F-value p-value
(Intercept)               1    43 30.939146  <.0001
Chamber                   1     7 26.499910  0.0013
Frag                      3    42  0.487567  0.6928
Position                  1    43 24.726093  <.0001
Chamber:Frag              3    42  1.235565  0.3088
Chamber:Position          1    43 19.935821  0.0001
Frag:Position             3    43  0.572267  0.6363
Chamber:Frag:Position     3    43  2.417197  0.0793



	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lme.formula(fixed = Y.trans ~ CxP, data = SECCp, random = Yp.random)

Linear Hypotheses:
                                             Estimate Std. Error z value Pr(>|z|)    
Full Chamber.Inner - Ambient.Inner == 0       -11.884     21.887  -0.543    0.948    
Ambient.Outer - Ambient.Inner == 0             -5.559     21.310  -0.261    0.994    
Full Chamber.Outer - Ambient.Inner == 0      -148.060     21.126  -7.008   <1e-05 ***
Ambient.Outer - Full Chamber.Inner == 0         6.325     22.469   0.282    0.992    
Full Chamber.Outer - Full Chamber.Inner == 0 -136.175     21.135  -6.443   <1e-05 ***
Full Chamber.Outer - Ambient.Outer == 0      -142.501     21.721  -6.561   <1e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)



 model: Y.trans ~ Chamber * Frag * Position

 Chamber*Frag*Position effect
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       170.61836       65.95043         84.05224 110.7133
  Full Chamber   84.23071       94.02890         87.08527 115.1418

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors  Isolated
  Ambient        86.22624       96.66574         79.89212 136.17846
  Full Chamber  -12.73559      -42.30736        -14.63290 -85.09858



<============================= END ============================>