Results for: Moss growth ( Growth ) ~ (others) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer

R version 2.12.0 (2010-10-15)
Tue Jul 17 13:13:14 2012
================================================================

Analysis of Variance Table

Response: Y.trans
                   Df  Sum Sq Mean Sq F value Pr(>F)  PropVar
H2O                 1 1386.89 1386.89                0.308536
Chamber             1  562.85  562.85                0.125215
Block:Chamber:Frag 20  369.17   18.46                0.082128
Block:Frag         21  351.96   16.76                0.078298
Block               7  320.83   45.83                0.071373
Block:Frag:H2O     18  290.18   16.12                0.064555
Block:H2O           7  269.48   38.50                0.059949
Block:Chamber       7  260.23   37.18                0.057891
Block:logTAN        7  242.45   34.64                0.053937
Block:Chamber:H2O   7  157.98   22.57                0.035146
Frag:logTAN         3  117.45   39.15                0.026130
Chamber:Frag        3   63.92   21.31                0.014219
logTAN              1   41.00   41.00                0.009120
Frag                3   22.05    7.35                0.004905
Chamber:Frag:H2O    2   16.34    8.17                0.003635
Frag:H2O            3   14.18    4.73                0.003156
H2O:logTAN          1    6.89    6.89                0.001533
Chamber:logTAN      1    1.21    1.21                0.000269
Chamber:H2O         1    0.03    0.03                0.000006
Residuals           0    0.00                        0.000000


consensus of 6-glmulti.analysis Method: g / Fitting: lm / IC used: aic Level: 2 / Marginality: TRUE 
From 256 models: Best IC: 684.069377480963 Best model: 
[1] "Y.trans ~ 1 + Chamber + H2O + Chamber:H2O" Evidence weight: 0.174107640410988 
Worst IC: 699.327196075623 3 models within 2 IC units. 84 models to reach 95% of evidence weight. 
Convergence after 540 generations. Time elapsed: 1.40498720010122 minutes.
                                 Term Importance
Block:Frag        Block:Fragmentation 0.04068398
Block:logTAN            Block:Total N 0.04313189
Frag:H2O       Fragmentation:Moisture 0.04370241
Frag:logTAN     Fragmentation:Total N 0.05069895
Chamber:Frag    Chamber:Fragmentation 0.06797651
Block:H2O              Block:Moisture 0.09644763
Chamber:logTAN        Chamber:Total N 0.14208091
H2O:logTAN           Moisture:Total N 0.14434539
Block:Chamber           Block:Chamber 0.14524269
Frag                    Fragmentation 0.20940635
Block                           Block 0.27223027
Chamber:H2O          Chamber:Moisture 0.50353119
logTAN                        Total N 0.52290169
Chamber                       Chamber 0.77635282
H2O                          Moisture 1.00000000


Y.trans ~ Block + Frag + Chamber * H2O + logTAN
<environment: 0x299a0428>
Denom. DF: 100 
            numDF  F-value p-value
(Intercept)     1 363.7006  <.0001
Block           7   3.5052  0.0021
Frag            3   2.5128  0.0628
Chamber         1  45.5560  <.0001
H2O             1  83.5930  <.0001
logTAN          1   1.9879  0.1617
Chamber:H2O     1   3.6916  0.0575
Generalized least squares fit by REML
  Model: Y.trans ~ Block + Frag + Chamber * H2O + logTAN 
  Data: SECCa 
      AIC      BIC    logLik
  671.647 731.5659 -312.8235

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | Block 
 Parameter estimates:
        1         2         3         4         5         6         7         8 
1.0000000 0.8491729 1.7273974 1.2910090 0.5245711 0.7165173 1.0351911 0.5777828 

Coefficients:
                         Value Std.Error    t-value p-value
(Intercept)           1.104892  3.633494  0.3040853  0.7617
Block2                2.035679  1.553796  1.3101323  0.1932
Block3                3.290356  2.449413  1.3433244  0.1822
Block4                2.977913  1.861394  1.5998298  0.1128
Block5                0.891105  1.370628  0.6501437  0.5171
Block6                2.494330  1.582348  1.5763472  0.1181
Block7                1.594755  1.717295  0.9286439  0.3553
Block8               -0.930772  1.416917 -0.6568997  0.5128
FragFull Corridors    0.268586  0.928527  0.2892606  0.7730
FragPseudo-Corridors -0.438809  0.966979 -0.4537936  0.6510
FragIsolated         -0.424189  0.947766 -0.4475670  0.6554
ChamberChamber       -7.101180  3.038979 -2.3366997  0.0214
H2O                   0.004884  0.004992  0.9782511  0.3303
logTAN               -2.298153  1.518102 -1.5138328  0.1332
ChamberChamber:H2O    0.009928  0.005167  1.9213599  0.0575

 Correlation: 
                     (Intr) Block2 Block3 Block4 Block5 Block6 Block7 Block8 FrgFlC FrgP-C FrgIsl
Block2               -0.213                                                                      
Block3               -0.005  0.407                                                               
Block4               -0.166  0.496  0.332                                                        
Block5               -0.042  0.675  0.480  0.558                                                 
Block6               -0.053  0.596  0.426  0.491  0.707                                          
Block7               -0.187  0.490  0.313  0.410  0.562  0.488                                   
Block8               -0.008  0.666  0.481  0.549  0.796  0.699  0.544                            
FragFull Corridors   -0.276 -0.049 -0.060 -0.024 -0.075 -0.067 -0.039 -0.065                     
FragPseudo-Corridors -0.194 -0.043 -0.033 -0.014 -0.019  0.008  0.002 -0.031  0.513              
FragIsolated         -0.075 -0.031 -0.018 -0.005 -0.003  0.072  0.004  0.011  0.492  0.493       
ChamberChamber       -0.612 -0.181 -0.257 -0.131 -0.286 -0.277 -0.004 -0.357  0.082  0.061 -0.045
H2O                  -0.639 -0.190 -0.275 -0.138 -0.318 -0.301 -0.004 -0.372  0.128  0.102 -0.012
logTAN                0.600 -0.178 -0.083 -0.104 -0.005 -0.050  0.028 -0.026 -0.096  0.015  0.065
ChamberChamber:H2O    0.631  0.164  0.249  0.125  0.286  0.265  0.007  0.360 -0.061 -0.025  0.074
                     ChmbrC H2O    logTAN
Block2                                   
Block3                                   
Block4                                   
Block5                                   
Block6                                   
Block7                                   
Block8                                   
FragFull Corridors                       
FragPseudo-Corridors                     
FragIsolated                             
ChamberChamber                           
H2O                   0.957              
logTAN                0.131  0.113       
ChamberChamber:H2O   -0.966 -0.947 -0.055

Standardized residuals:
        Min          Q1         Med          Q3         Max 
-2.04566123 -0.49396963 -0.05662801  0.52280261  2.18495344 

Residual standard error: 4.440829 
Degrees of freedom: 115 total; 100 residual


Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value   Pr(>F)   
X.re       133.69   1  7.3917 0.007586 **
Residuals 2043.77 113                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ X.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.4751  -2.3104  -0.3215   1.7836  15.3124 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.251e-16  3.966e-01   0.000  1.00000   
X.re        2.112e+00  7.767e-01   2.719  0.00759 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 4.253 on 113 degrees of freedom
Multiple R-squared: 0.0614,	Adjusted R-squared: 0.05309 
F-statistic: 7.392 on 1 and 113 DF,  p-value: 0.007586 



Anova Table (Type II tests)

Response: Y.re
           Sum Sq  Df F value Pr(>F)
N.re        26.06   1  1.3365 0.2501
Residuals 2203.03 113               

Call:
lm(formula = Y.re ~ N.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.4637  -2.7920  -0.0485   1.5262  15.7277 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.499e-15  4.117e-01   0.000     1.00
N.re        -2.292e+00  1.983e+00  -1.156     0.25

Residual standard error: 4.415 on 113 degrees of freedom
Multiple R-squared: 0.01169,	Adjusted R-squared: 0.002943 
F-statistic: 1.337 on 1 and 113 DF,  p-value: 0.2501 



Anova Table (Type II tests)

Response: Y.re
          Sum Sq  Df F value    Pr(>F)    
H.re      1214.2   1  62.224 2.131e-12 ***
Residuals 2204.9 113                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Call:
lm(formula = Y.re ~ H.re)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0097  -2.6040  -0.4108   1.8015  15.5929 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.802e-15  4.119e-01   0.000        1    
H.re        1.698e-02  2.152e-03   7.888 2.13e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 4.417 on 113 degrees of freedom
Multiple R-squared: 0.3551,	Adjusted R-squared: 0.3494 
F-statistic: 62.22 on 1 and 113 DF,  p-value: 2.131e-12 





<============================= END ============================>