Nested ANOVA Results for: Cyanobacteria Cell Density ( Cells.m ) 
Transformation used:      Y.4rt 
Expt. Time:    12 months, 22 months, 24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Tue Jul  3 10:14:31 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Time * Chamber * Frag * Position + Error(Block/Time/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 140817   20117               

Error: Block:Time
          Df Sum Sq Mean Sq F value Pr(>F)
Time       2  25859   12930  0.6913 0.5173
Residuals 14 261865   18705               

Error: Block:Time:Chamber
             Df Sum Sq Mean Sq F value  Pr(>F)  
Chamber       1  46726   46726  3.7234 0.06727 .
Time:Chamber  2  29728   14864  1.1845 0.32554  
Residuals    21 263533   12549                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber:Frag
                   Df Sum Sq Mean Sq F value Pr(>F)
Frag                3  16240  5413.3  1.0863 0.3575
Time:Frag           6  45991  7665.2  1.5381 0.1710
Chamber:Frag        3   7036  2345.2  0.4706 0.7033
Time:Chamber:Frag   6  11802  1967.0  0.3947 0.8813
Residuals         126 627917  4983.5               

Error: Within
                            Df Sum Sq Mean Sq F value Pr(>F)  
Position                     1   9763  9763.3  2.3553 0.1267  
Time:Position                2   3976  1988.2  0.4796 0.6199  
Chamber:Position             1    364   363.7  0.0877 0.7674  
Frag:Position                3  10681  3560.5  0.8589 0.4637  
Time:Chamber:Position        2   4725  2362.6  0.5699 0.5666  
Time:Frag:Position           6  33469  5578.1  1.3456 0.2396  
Chamber:Frag:Position        3   3746  1248.7  0.3012 0.8245  
Time:Chamber:Frag:Position   6  45326  7554.3  1.8224 0.0975 .
Residuals                  168 696412  4145.3                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Jul  3 10:14:34 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 140816.83 & 20116.69 &  &  \\ 
  Time      & 2 & 25859.39 & 12929.69 & 0.69 & 0.5173 \\ 
  Residuals1 & 14 & 261864.99 & 18704.64 &  &  \\ 
  Chamber      & 1 & 46726.04 & 46726.04 & 3.72 & 0.0673 \\ 
  Time:Chamber & 2 & 29727.89 & 14863.94 & 1.18 & 0.3255 \\ 
  Residuals    & 21 & 263532.80 & 12549.18 &  &  \\ 
  Frag              & 3 & 16240.02 & 5413.34 & 1.09 & 0.3575 \\ 
  Time:Frag         & 6 & 45991.22 & 7665.20 & 1.54 & 0.1710 \\ 
  Chamber:Frag      & 3 & 7035.73 & 2345.24 & 0.47 & 0.7033 \\ 
  Time:Chamber:Frag & 6 & 11801.94 & 1966.99 & 0.39 & 0.8813 \\ 
  Residuals         & 126 & 627916.75 & 4983.47 &  &  \\ 
  Position                   & 1 & 9763.26 & 9763.26 & 2.36 & 0.1267 \\ 
  Time:Position              & 2 & 3976.42 & 1988.21 & 0.48 & 0.6199 \\ 
  Chamber:Position           & 1 & 363.75 & 363.75 & 0.09 & 0.7674 \\ 
  Frag:Position              & 3 & 10681.49 & 3560.50 & 0.86 & 0.4637 \\ 
  Time:Chamber:Position      & 2 & 4725.18 & 2362.59 & 0.57 & 0.5666 \\ 
  Time:Frag:Position         & 6 & 33468.80 & 5578.13 & 1.35 & 0.2396 \\ 
  Chamber:Frag:Position      & 3 & 3746.11 & 1248.70 & 0.30 & 0.8245 \\ 
  Time:Chamber:Frag:Position & 6 & 45325.69 & 7554.28 & 1.82 & 0.0975 \\ 
  Residuals                  & 168 & 696411.61 & 4145.31 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
116.4034 

 Time 
Time
12 months 22 months 24 months 
   118.53    105.46    125.22 

 Chamber 
Chamber
     Ambient Full Chamber 
      105.37       127.43 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          110.80           120.14           125.15           109.53 

 Position 
Position
 Inner  Outer 
121.45 111.36 

 Time:Chamber 
           Chamber
Time        Ambient Full Chamber
  12 months 117.00  120.05      
  22 months  82.72  128.20      
  24 months 116.39  134.05      

 Time:Frag 
           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 102.58     126.92         119.64           124.98  
  22 months 122.79      98.64         116.14            84.27  
  24 months 107.02     134.88         139.66           119.33  

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       94.13     108.71         113.73           104.92  
  Full Chamber 127.46     131.58         136.56           114.13  

 Time:Position 
           Position
Time        Inner  Outer 
  12 months 127.94 109.12
  22 months 109.43 101.49
  24 months 126.97 123.47

 Chamber:Position 
              Position
Chamber        Inner  Outer 
  Ambient      109.44 101.30
  Full Chamber 133.45 121.42

 Frag:Position 
                  Position
Frag               Inner  Outer 
  Continuous       113.09 108.51
  Full Corridors   125.60 114.69
  Pseudo-Corridors 138.46 111.83
  Isolated         108.64 110.41

 Time:Chamber:Frag 
, , Frag = Continuous

           Chamber
Time        Ambient Full Chamber
  12 months 101.15  104.02      
  22 months  85.50  160.07      
  24 months  95.75  118.30      

, , Frag = Full Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 127.79  126.04      
  22 months  77.30  119.98      
  24 months 121.03  148.72      

, , Frag = Pseudo-Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 106.53  132.74      
  22 months  98.68  133.60      
  24 months 135.98  143.34      

, , Frag = Isolated

           Chamber
Time        Ambient Full Chamber
  12 months 132.54  117.41      
  22 months  69.40   99.14      
  24 months 112.80  125.85      


 Time:Chamber:Position 
, , Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 123.54  132.33      
  22 months  90.63  128.22      
  24 months 114.15  139.80      

, , Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 110.46  107.77      
  22 months  74.81  128.18      
  24 months 118.64  128.31      


 Time:Frag:Position 
, , Position = Inner

           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 116.17     131.09         124.04           140.45  
  22 months 130.70      96.47         138.60            71.95  
  24 months  92.39     149.23         152.74           113.53  

, , Position = Outer

           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months  88.99     122.74         115.23           109.51  
  22 months 114.87     100.82          93.69            96.60  
  24 months 121.66     120.52         126.58           125.13  


 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       91.65     117.23         123.93           104.96  
  Full Chamber 134.52     133.96         152.99           112.32  

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       96.62     100.18         103.54           104.88  
  Full Chamber 120.40     129.20         120.13           115.94  


 Time:Chamber:Frag:Position 
, , Frag = Continuous, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 123.80  108.54      
  22 months  80.75  180.65      
  24 months  70.40  114.38      

, , Frag = Full Corridors, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 131.47  130.72      
  22 months  77.42  115.51      
  24 months 142.80  155.65      

, , Frag = Pseudo-Corridors, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months  97.53  150.55      
  22 months 120.41  156.79      
  24 months 153.83  151.64      

, , Frag = Isolated, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 141.37  139.52      
  22 months  83.96   59.94      
  24 months  89.55  137.52      

, , Frag = Continuous, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months  78.50   99.49      
  22 months  90.26  139.49      
  24 months 121.10  122.21      

, , Frag = Full Corridors, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 124.11  121.37      
  22 months  77.18  124.45      
  24 months  99.26  141.79      

, , Frag = Pseudo-Corridors, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 115.53  114.94      
  22 months  76.95  110.42      
  24 months 118.12  135.04      

, , Frag = Isolated, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 123.72   95.30      
  22 months  54.85  138.34      
  24 months 136.06  114.19      


95% Minimum Significant Ranges (MSR):
                      Time                    Chamber                       Frag 
                  44.72786                   25.72807                   28.86003 
                  Position               Time:Chamber                  Time:Frag 
                  14.78693                   61.44582                   56.48460 
              Chamber:Frag              Time:Position           Chamber:Position 
                  47.24028                   35.31531                   26.32142 
             Frag:Position          Time:Chamber:Frag      Time:Chamber:Position 
                  43.08489                   96.64271                   56.48460 
        Time:Frag:Position      Chamber:Frag:Position Time:Chamber:Frag:Position 
                  88.14176                   68.09918                  135.45247 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Time * Chamber * Frag + Error(Block/Time/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7  72304   10329               

Error: Block:Time
          Df Sum Sq Mean Sq F value Pr(>F)
Time       2   8967  4483.6  0.4774 0.6301
Residuals 14 131486  9391.8               

Error: Block:Time:Chamber
             Df Sum Sq Mean Sq F value  Pr(>F)  
Chamber       1  23191 23190.6  3.8358 0.06358 .
Time:Chamber  2  11984  5992.0  0.9911 0.38787  
Residuals    21 126962  6045.8                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                   Df Sum Sq Mean Sq F value Pr(>F)
Frag                3   5117  1705.7  0.6014 0.6152
Time:Frag           6  18230  3038.3  1.0713 0.3833
Chamber:Frag        3   4810  1603.4  0.5654 0.6388
Time:Chamber:Frag   6   8394  1399.0  0.4933 0.8124
Residuals         126 357344  2836.1               


Tables of means
Grand mean
         
133.8441 

 Time 
Time
12 months 22 months 24 months 
   133.83    125.48    142.22 

 Chamber 
Chamber
     Ambient Full Chamber 
      122.85       144.83 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
          128.22           135.17           141.65           130.33 

 Time:Chamber 
           Chamber
Time        Ambient Full Chamber
  12 months 128.33  139.33      
  22 months 103.32  147.64      
  24 months 136.91  147.53      

 Time:Frag 
           Frag
Time        Continuous Full Corridors Pseudo-Corridors Isolated
  12 months 123.51     140.70         132.31           138.80  
  22 months 137.62     116.82         140.47           107.02  
  24 months 123.53     148.00         152.17           145.18  

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      109.54     123.48         133.21           125.19  
  Full Chamber 146.90     146.87         150.09           135.48  

 Time:Chamber:Frag 
, , Frag = Continuous

           Chamber
Time        Ambient Full Chamber
  12 months 109.81  137.21      
  22 months 100.58  174.66      
  24 months 118.24  128.83      

, , Frag = Full Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 142.94  138.46      
  22 months  89.52  144.11      
  24 months 137.97  158.03      

, , Frag = Pseudo-Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 117.48  147.13      
  22 months 132.42  148.52      
  24 months 149.72  154.62      

, , Frag = Isolated

           Chamber
Time        Ambient Full Chamber
  12 months 143.09  134.51      
  22 months  90.75  123.29      
  24 months 141.72  148.64      


95% Minimum Significant Ranges (MSR):
             Time           Chamber              Frag      Time:Chamber         Time:Frag 
         45.04299          25.35604          30.96041          60.70397          66.61416 
     Chamber:Frag Time:Chamber:Frag 
         50.75780         104.19890 


<============================= END ============================>