Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Sample Time:   2008-08 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, other, Outer 

Tue Mar 29 14:04:58 2011

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 4063.9  580.55               

Error: Block:Chamber
          Df Sum Sq Mean Sq F value   Pr(>F)   
Chamber    1 831.81  831.81  16.128 0.005086 **
Residuals  7 361.04   51.58                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq F value Pr(>F)
Frag          3  109.1  36.354  0.4393 0.7261
Chamber:Frag  3   88.1  29.380  0.3550 0.7857
Residuals    42 3475.6  82.751               

Error: Within
                       Df Sum Sq Mean Sq F value    Pr(>F)    
Position                2  703.4  351.72 11.8404 2.164e-05 ***
Chamber:Position        2  517.7  258.84  8.7137 0.0003039 ***
Frag:Position           6  145.6   24.27  0.8170 0.5589258    
Chamber:Frag:Position   6  125.4   20.89  0.7033 0.6475308    
Residuals             112 3327.0   29.71                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
7.715392 

 Chamber 
Chamber
     Ambient Full Chamber 
       9.797        5.634 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           6.790            8.831            7.343            7.897 

 Position 
Position
Inner other Outer 
9.515 8.567 5.064 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       8.318     12.054          9.296            9.519  
  Full Chamber  5.262      5.608          5.391            6.275  

 Chamber:Position 
              Position
Chamber        Inner  other  Outer 
  Ambient       9.611 10.598  9.182
  Full Chamber  9.419  6.536  0.947

 Frag:Position 
                  Position
Frag               Inner  other  Outer 
  Continuous        7.501  7.398  5.472
  Full Corridors   10.628  9.839  6.027
  Pseudo-Corridors 10.413  6.987  4.631
  Isolated          9.519 10.044  4.128

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       8.211     12.313          9.179            8.741  
  Full Chamber  6.791      8.943         11.646           10.296  

, , Position = other

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       8.891     11.795          9.448           12.258  
  Full Chamber  5.905      7.883          4.525            7.830  

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       7.853     12.054          9.261            7.558  
  Full Chamber  3.090      0.000          0.000            0.698  


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             2.341968              5.288539              2.533198              8.670254 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             4.255076              6.817509             10.664052 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals  7 1643.1  234.73               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value   Pr(>F)   
Chamber    1 201.152 201.152  16.232 0.005003 **
Residuals  7  86.748  12.393                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df  Sum Sq Mean Sq F value Pr(>F)
Frag          3   40.09 13.3619  0.4412 0.7248
Chamber:Frag  3    8.62  2.8738  0.0949 0.9624
Residuals    42 1272.02 30.2862               


Tables of means
Grand mean
        
9.10512 

 Chamber 
Chamber
     Ambient Full Chamber 
      10.878        7.332 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
           7.982           10.064            8.793            9.581 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient       9.711     12.442         10.365           10.994  
  Full Chamber  6.252      7.686          7.222            8.169  

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    2.021658     5.673492     9.379260 


<============================= END ============================>