Nested ANOVA Results for: Total Available Nitrogen ( logTAN ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Sun Jul 22 16:29:07 2012

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df  Sum Sq  Mean Sq F value Pr(>F)
Residuals  7 0.58592 0.083703               

Error: Block:Chamber
          Df  Sum Sq Mean Sq F value  Pr(>F)  
Chamber    1 0.38554 0.38554  8.0533 0.02512 *
Residuals  7 0.33511 0.04787                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq  Mean Sq F value Pr(>F)
Frag          3 0.12093 0.040310  1.0815 0.3673
Chamber:Frag  3 0.13472 0.044908  1.2048 0.3197
Residuals    42 1.56550 0.037274               

Error: Within
                      Df  Sum Sq Mean Sq F value    Pr(>F)    
Position               1 0.55416 0.55416 12.1726 0.0009521 ***
Chamber:Position       1 0.14349 0.14349  3.1519 0.0812728 .  
Frag:Position          3 0.02077 0.00692  0.1520 0.9279493    
Chamber:Frag:Position  3 0.20471 0.06824  1.4989 0.2248147    
Residuals             56 2.54944 0.04553                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Jul 22 16:29:10 2012
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 0.59 & 0.08 &  &  \\ 
  Chamber   & 1 & 0.39 & 0.39 & 8.05 & 0.0251 \\ 
  Residuals1 & 7 & 0.34 & 0.05 &  &  \\ 
  Frag         & 3 & 0.12 & 0.04 & 1.08 & 0.3673 \\ 
  Chamber:Frag & 3 & 0.13 & 0.04 & 1.20 & 0.3197 \\ 
  Residuals    & 42 & 1.57 & 0.04 &  &  \\ 
  Position              & 1 & 0.55 & 0.55 & 12.17 & 0.0010 \\ 
  Chamber:Position      & 1 & 0.14 & 0.14 & 3.15 & 0.0813 \\ 
  Frag:Position         & 3 & 0.02 & 0.01 & 0.15 & 0.9279 \\ 
  Chamber:Frag:Position & 3 & 0.20 & 0.07 & 1.50 & 0.2248 \\ 
  Residuals             & 56 & 2.55 & 0.05 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
          
-1.635403 

 Chamber 
Chamber
     Ambient Full Chamber 
     -1.5805      -1.6903 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
         -1.6447          -1.5856          -1.6417          -1.6696 

 Position 
Position
  Inner   Outer 
-1.7012 -1.5696 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.5924    -1.5488        -1.6193          -1.5616 
  Full Chamber -1.6970    -1.6224        -1.6641          -1.7776 

 Chamber:Position 
              Position
Chamber        Inner   Outer  
  Ambient      -1.6128 -1.5482
  Full Chamber -1.7896 -1.5910

 Frag:Position 
                  Position
Frag               Inner   Outer  
  Continuous       -1.7243 -1.5650
  Full Corridors   -1.6435 -1.5276
  Pseudo-Corridors -1.7183 -1.5652
  Isolated         -1.7187 -1.6206

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.5890    -1.5539        -1.6722          -1.6362 
  Full Chamber -1.8595    -1.7332        -1.7643          -1.8012 

, , Position = Outer

              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.5957    -1.5437        -1.5664          -1.4871 
  Full Chamber -1.5344    -1.5116        -1.5639          -1.7541 


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
            0.0877422             0.1382473             0.0855643             0.2270467 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
            0.1527859             0.2509239             0.3983454 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df  Sum Sq  Mean Sq F value Pr(>F)
Residuals  7 0.29296 0.041851               

Error: Block:Chamber
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
Chamber    1 0.19277 0.192768  8.0533 0.02512 *
Residuals  7 0.16756 0.023936                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df  Sum Sq  Mean Sq F value Pr(>F)
Frag          3 0.06047 0.020155  1.0815 0.3673
Chamber:Frag  3 0.06736 0.022454  1.2048 0.3197
Residuals    42 0.78275 0.018637               


Tables of means
Grand mean
          
-1.635403 

 Chamber 
Chamber
     Ambient Full Chamber 
     -1.5805      -1.6903 

 Frag 
Frag
      Continuous   Full Corridors Pseudo-Corridors         Isolated 
         -1.6447          -1.5856          -1.6417          -1.6696 

 Chamber:Frag 
              Frag
Chamber        Continuous Full Corridors Pseudo-Corridors Isolated
  Ambient      -1.5924    -1.5488        -1.6193          -1.5616 
  Full Chamber -1.6970    -1.6224        -1.6641          -1.7776 

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
  0.08884991   0.14073902   0.23266585 


<============================= END ============================>