Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Expt. Time:    12 months, 22 months, 24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, intermediate, Outer 

Thu Aug 21 12:44:22 2014

================================================================
================  Patch scale Results  =========================

Y.trans ~ Time * Chamber * Frag * Position + Error(Block/Time/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq       ES F value Pr(>F)
Residuals  7 3324.4  474.91 0.077871               

Error: Block:Time
          Df  Sum Sq Mean Sq      ES F value    Pr(>F)    
Time       2 10747.4  5373.7 0.25175  14.346 0.0004078 ***
Residuals 14  5244.1   374.6 0.12284                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber
             Df Sum Sq Mean Sq       ES F value    Pr(>F)    
Chamber       1 1367.1 1367.14 0.032024 16.9274 0.0004944 ***
Time:Chamber  2 1431.8  715.88 0.033538  8.8638 0.0016184 ** 
Residuals    21 1696.1   80.76 0.039729                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber:Frag
                   Df Sum Sq Mean Sq       ES F value Pr(>F)
Frag                3  208.1  69.378 0.004875  1.8148 0.1478
Time:Frag           6  149.3  24.878 0.003496  0.6507 0.6894
Chamber:Frag        3   90.9  30.292 0.002129  0.7924 0.5003
Time:Chamber:Frag   6   81.0  13.493 0.001896  0.3530 0.9070
Residuals         126 4816.9  38.229 0.112832               

Error: Within
                            Df Sum Sq Mean Sq       ES F value    Pr(>F)    
Position                     2 2843.9 1421.94 0.066615 70.4014 < 2.2e-16 ***
Time:Position                4  918.4  229.61 0.021513 11.3681 1.153e-08 ***
Chamber:Position             2 1785.5  892.73 0.041823 44.1997 < 2.2e-16 ***
Frag:Position                6  154.3   25.71 0.003614  1.2731    0.2691    
Time:Chamber:Position        4  515.0  128.75 0.012063  6.3744 5.918e-05 ***
Time:Frag:Position          12  252.7   21.06 0.005919  1.0426    0.4091    
Chamber:Frag:Position        6  104.3   17.39 0.002444  0.8610    0.5238    
Time:Chamber:Frag:Position  12  173.6   14.47 0.004067  0.7163    0.7356    
Residuals                  336 6786.4   20.20 0.158965                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Thu Aug 21 12:44:25 2014
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & ES & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 3324.37 & 474.91 & 0.08 &  &  \\ 
  Time      & 2 & 10747.45 & 5373.72 & 0.25 & 14.35 & 0.0004 \\ 
  Residuals1 & 14 & 5244.07 & 374.58 & 0.12 &  &  \\ 
  Chamber      & 1 & 1367.14 & 1367.14 & 0.03 & 16.93 & 0.0005 \\ 
  Time:Chamber & 2 & 1431.76 & 715.88 & 0.03 & 8.86 & 0.0016 \\ 
  Residuals    & 21 & 1696.06 & 80.76 & 0.04 &  &  \\ 
  Frag              & 3 & 208.13 & 69.38 & 0.00 & 1.81 & 0.1478 \\ 
  Time:Frag         & 6 & 149.27 & 24.88 & 0.00 & 0.65 & 0.6894 \\ 
  Chamber:Frag      & 3 & 90.88 & 30.29 & 0.00 & 0.79 & 0.5003 \\ 
  Time:Chamber:Frag & 6 & 80.96 & 13.49 & 0.00 & 0.35 & 0.9070 \\ 
  Residuals         & 126 & 4816.91 & 38.23 & 0.11 &  &  \\ 
  Position                   & 2 & 2843.87 & 1421.94 & 0.07 & 70.40 & 0.0000 \\ 
  Time:Position              & 4 & 918.43 & 229.61 & 0.02 & 11.37 & 0.0000 \\ 
  Chamber:Position           & 2 & 1785.45 & 892.73 & 0.04 & 44.20 & 0.0000 \\ 
  Frag:Position              & 6 & 154.28 & 25.71 & 0.00 & 1.27 & 0.2691 \\ 
  Time:Chamber:Position      & 4 & 514.99 & 128.75 & 0.01 & 6.37 & 0.0001 \\ 
  Time:Frag:Position         & 12 & 252.70 & 21.06 & 0.01 & 1.04 & 0.4091 \\ 
  Chamber:Frag:Position      & 6 & 104.34 & 17.39 & 0.00 & 0.86 & 0.5238 \\ 
  Time:Chamber:Frag:Position & 12 & 173.61 & 14.47 & 0.00 & 0.72 & 0.7356 \\ 
  Residuals                  & 336 & 6786.38 & 20.20 & 0.16 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
7.275494 

 Time 
Time
12 months 22 months 24 months 
    7.715     1.779    12.332 

 Chamber 
Chamber
     Ambient Full Chamber 
       8.816        5.735 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
           6.337            7.818            7.783            7.164 

 Position 
Position
       Inner intermediate        Outer 
       9.651        7.870        4.306 

 Time:Chamber 
           Chamber
Time        Ambient Full Chamber
  12 months  9.797   5.634      
  22 months  1.176   2.382      
  24 months 15.476   9.189      

 Time:Frag 
           Frag
Time        Contiguous Full Corridors Pseudo-Corridors Isolated
  12 months  6.790      8.831          7.343            7.897  
  22 months  1.500      1.676          2.425            1.513  
  24 months 10.720     12.947         13.580           12.081  

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      7.242      9.813          9.460            8.750   
  Full Chamber 5.432      5.823          6.107            5.578   

 Time:Position 
           Position
Time        Inner  intermediate Outer 
  12 months  9.515  8.567        5.064
  22 months  2.817  1.865        0.655
  24 months 16.620 13.178        7.199

 Chamber:Position 
              Position
Chamber        Inner  intermediate Outer 
  Ambient       8.960  9.568        7.920
  Full Chamber 10.341  6.172        0.692

 Frag:Position 
                  Position
Frag               Inner  intermediate Outer 
  Contiguous        7.677  7.189        4.144
  Full Corridors   10.902  8.384        4.169
  Pseudo-Corridors 10.676  7.978        4.695
  Isolated          9.347  7.928        4.217

 Time:Chamber:Frag 
, , Frag = Contiguous

           Chamber
Time        Ambient Full Chamber
  12 months  8.318   5.262      
  22 months  0.614   2.387      
  24 months 12.794   8.647      

, , Frag = Full Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 12.054   5.608      
  22 months  1.096   2.257      
  24 months 16.290   9.604      

, , Frag = Pseudo-Corridors

           Chamber
Time        Ambient Full Chamber
  12 months  9.296   5.391      
  22 months  1.811   3.040      
  24 months 17.271   9.890      

, , Frag = Isolated

           Chamber
Time        Ambient Full Chamber
  12 months  9.519   6.275      
  22 months  1.182   1.845      
  24 months 15.548   8.614      


 Time:Chamber:Position 
, , Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months  9.611   9.419      
  22 months  1.331   4.303      
  24 months 15.939  17.300      

, , Position = intermediate

           Chamber
Time        Ambient Full Chamber
  12 months 10.598   6.536      
  22 months  1.381   2.350      
  24 months 16.726   9.629      

, , Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months  9.182   0.947      
  22 months  0.816   0.493      
  24 months 13.762   0.637      


 Time:Frag:Position 
, , Position = Inner

           Frag
Time        Contiguous Full Corridors Pseudo-Corridors Isolated
  12 months  7.501     10.628         10.413            9.519  
  22 months  2.805      2.886          3.626            1.951  
  24 months 12.726     19.192         17.990           16.571  

, , Position = intermediate

           Frag
Time        Contiguous Full Corridors Pseudo-Corridors Isolated
  12 months  7.398      9.839          6.987           10.044  
  22 months  1.614      2.144          2.297            1.406  
  24 months 12.555     13.170         14.652           12.334  

, , Position = Outer

           Frag
Time        Contiguous Full Corridors Pseudo-Corridors Isolated
  12 months  5.472      6.027          4.631            4.128  
  22 months  0.082      0.000          1.353            1.183  
  24 months  6.880      6.479          8.100            7.338  


 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       7.095     10.782          9.591            8.373  
  Full Chamber  8.260     11.022         11.761           10.321  

, , Position = intermediate

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       8.221     10.320          9.661           10.070  
  Full Chamber  6.157      6.448          6.296            5.785  

, , Position = Outer

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       6.410      8.337          9.127            7.805  
  Full Chamber  1.879      0.000          0.263            0.628  


 Time:Chamber:Frag:Position 
, , Frag = Contiguous, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months  8.211   6.791      
  22 months  0.551   5.060      
  24 months 12.522  12.929      

, , Frag = Full Corridors, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months 12.313   8.943      
  22 months  2.066   3.705      
  24 months 17.968  20.417      

, , Frag = Pseudo-Corridors, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months  9.179  11.646      
  22 months  1.894   5.358      
  24 months 17.701  18.278      

, , Frag = Isolated, Position = Inner

           Chamber
Time        Ambient Full Chamber
  12 months  8.741  10.296      
  22 months  0.813   3.089      
  24 months 15.565  17.577      

, , Frag = Contiguous, Position = intermediate

           Chamber
Time        Ambient Full Chamber
  12 months  8.891   5.905      
  22 months  1.128   2.101      
  24 months 14.645  10.466      

, , Frag = Full Corridors, Position = intermediate

           Chamber
Time        Ambient Full Chamber
  12 months 11.795   7.883      
  22 months  1.222   3.065      
  24 months 17.944   8.395      

, , Frag = Pseudo-Corridors, Position = intermediate

           Chamber
Time        Ambient Full Chamber
  12 months  9.448   4.525      
  22 months  1.621   2.972      
  24 months 17.913  11.391      

, , Frag = Isolated, Position = intermediate

           Chamber
Time        Ambient Full Chamber
  12 months 12.258   7.830      
  22 months  1.551   1.260      
  24 months 16.403   8.266      

, , Frag = Contiguous, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months  7.853   3.090      
  22 months  0.163   0.000      
  24 months 11.214   2.546      

, , Frag = Full Corridors, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months 12.054   0.000      
  22 months  0.000   0.000      
  24 months 12.958   0.000      

, , Frag = Pseudo-Corridors, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months  9.261   0.000      
  22 months  1.919   0.788      
  24 months 16.199   0.000      

, , Frag = Isolated, Position = Outer

           Chamber
Time        Ambient Full Chamber
  12 months  7.558   0.698      
  22 months  1.182   1.185      
  24 months 14.676   0.000      


95% Minimum Significant Ranges (MSR):
                      Time                    Chamber                       Frag 
                  5.159716                   1.683026                   2.060138 
                  Position               Time:Chamber                  Time:Frag 
                  1.198133                   4.016436                   3.210886 
              Chamber:Frag              Time:Position           Chamber:Position 
                  3.370561                   2.652873                   2.008533 
             Frag:Position          Time:Chamber:Frag      Time:Chamber:Position 
                  3.210886                   6.889020                   4.173507 
        Time:Frag:Position      Chamber:Frag:Position Time:Chamber:Frag:Position 
                  6.444563                   5.007347                   9.828822 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Time * Chamber * Frag + Error(Block/Time/Chamber)

Error: Block
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Residuals  7 1367.9  195.42 0.12486               

Error: Block:Time
          Df Sum Sq Mean Sq      ES F value    Pr(>F)    
Time       2 4421.2 2210.58 0.40355  15.084 0.0003215 ***
Residuals 14 2051.8  146.56 0.18728                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Time:Chamber
             Df Sum Sq Mean Sq       ES F value  Pr(>F)  
Chamber       1 226.89 226.885 0.020709  7.6646 0.01151 *
Time:Chamber  2 341.56 170.779 0.031176  5.7692 0.01007 *
Residuals    21 621.64  29.602 0.056741                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                   Df  Sum Sq Mean Sq       ES F value  Pr(>F)  
Frag                3   92.80 30.9319 0.008470  2.2149 0.08962 .
Time:Frag           6   52.90  8.8162 0.004828  0.6313 0.70497  
Chamber:Frag        3    8.31  2.7707 0.000759  0.1984 0.89731  
Time:Chamber:Frag   6   11.02  1.8368 0.001006  0.1315 0.99210  
Residuals         126 1759.62 13.9652 0.160613                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
8.440198 

 Time 
Time
12 months 22 months 24 months 
    9.105     2.259    13.957 

 Chamber 
Chamber
     Ambient Full Chamber 
       9.527        7.353 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
           7.317            9.065            8.970            8.408 

 Time:Chamber 
           Chamber
Time        Ambient Full Chamber
  12 months 10.878   7.332      
  22 months  1.481   3.036      
  24 months 16.222  11.691      

 Time:Frag 
           Frag
Time        Contiguous Full Corridors Pseudo-Corridors Isolated
  12 months  7.982     10.064          8.793            9.581  
  22 months  1.903      2.429          2.799            1.904  
  24 months 12.067     14.702         15.318           13.738  

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient       8.096     10.431         10.069            9.513  
  Full Chamber  6.539      7.700          7.871            7.302  

 Time:Chamber:Frag 
, , Frag = Contiguous

           Chamber
Time        Ambient Full Chamber
  12 months  9.711   6.252      
  22 months  0.852   2.954      
  24 months 13.724  10.411      

, , Frag = Full Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 12.442   7.686      
  22 months  1.639   3.219      
  24 months 17.210  12.195      

, , Frag = Pseudo-Corridors

           Chamber
Time        Ambient Full Chamber
  12 months 10.365   7.222      
  22 months  2.010   3.589      
  24 months 17.833  12.803      

, , Frag = Isolated

           Chamber
Time        Ambient Full Chamber
  12 months 10.994   8.169      
  22 months  1.424   2.383      
  24 months 16.122  11.354      


95% Minimum Significant Ranges (MSR):
             Time           Chamber              Frag      Time:Chamber         Time:Frag 
         5.626706          1.774241          2.172564          4.247646          4.674471 
     Chamber:Frag Time:Chamber:Frag 
         3.561793          7.311879 


<============================= END ============================>