Nested ANOVA Results for: Acetylene Reduction ( ARA.m ) 
Transformation used:      Y.sqrt 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, intermediate, Outer 

Thu Aug 21 12:44:20 2014

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Residuals  7 3871.3  553.05 0.25418               

Error: Block:Chamber
          Df  Sum Sq Mean Sq       ES F value   Pr(>F)   
Chamber    1 1897.25 1897.25 0.124569  27.523 0.001191 **
Residuals  7  482.53   68.93 0.031682                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df  Sum Sq Mean Sq       ES F value  Pr(>F)  
Frag          3  220.66  73.553 0.014488  2.6660 0.06002 .
Chamber:Frag  3   76.27  25.424 0.005008  0.9215 0.43874  
Residuals    42 1158.74  27.589 0.076080                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                       Df  Sum Sq Mean Sq       ES F value    Pr(>F)    
Position                2 2908.51 1454.26 0.190966 63.6201 < 2.2e-16 ***
Chamber:Position        2 1694.55  847.28 0.111260 37.0662 4.428e-13 ***
Frag:Position           6  233.48   38.91 0.015329  1.7023    0.1269    
Chamber:Frag:Position   6  127.02   21.17 0.008340  0.9261    0.4791    
Residuals             112 2560.15   22.86 0.168094                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Thu Aug 21 12:44:22 2014
\begin{table}[ht]
\begin{center}
\begin{tabular}{lrrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & ES & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 3871.34 & 553.05 & 0.25 &  &  \\ 
  Chamber   & 1 & 1897.25 & 1897.25 & 0.12 & 27.52 & 0.0012 \\ 
  Residuals1 & 7 & 482.53 & 68.93 & 0.03 &  &  \\ 
  Frag         & 3 & 220.66 & 73.55 & 0.01 & 2.67 & 0.0600 \\ 
  Chamber:Frag & 3 & 76.27 & 25.42 & 0.01 & 0.92 & 0.4387 \\ 
  Residuals    & 42 & 1158.74 & 27.59 & 0.08 &  &  \\ 
  Position              & 2 & 2908.51 & 1454.26 & 0.19 & 63.62 & 0.0000 \\ 
  Chamber:Position      & 2 & 1694.55 & 847.28 & 0.11 & 37.07 & 0.0000 \\ 
  Frag:Position         & 6 & 233.48 & 38.91 & 0.02 & 1.70 & 0.1269 \\ 
  Chamber:Frag:Position & 6 & 127.02 & 21.17 & 0.01 & 0.93 & 0.4791 \\ 
  Residuals             & 112 & 2560.15 & 22.86 & 0.17 &  &  \\ 
   \hline
\end{tabular}
\end{center}
\end{table}


Tables of means
Grand mean
         
12.33219 

 Chamber 
Chamber
     Ambient Full Chamber 
      15.476        9.189 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
          10.720           12.947           13.580           12.081 

 Position 
Position
       Inner intermediate        Outer 
      16.620       13.178        7.199 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      12.794     16.290         17.271           15.548  
  Full Chamber  8.647      9.604          9.890            8.614  

 Chamber:Position 
              Position
Chamber        Inner  intermediate Outer 
  Ambient      15.939 16.726       13.762
  Full Chamber 17.300  9.629        0.637

 Frag:Position 
                  Position
Frag               Inner  intermediate Outer 
  Contiguous       12.726 12.555        6.880
  Full Corridors   19.192 13.170        6.479
  Pseudo-Corridors 17.990 14.652        8.100
  Isolated         16.571 12.334        7.338

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      12.522     17.968         17.701           15.565  
  Full Chamber 12.929     20.417         18.278           17.577  

, , Position = intermediate

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      14.645     17.944         17.913           16.403  
  Full Chamber 10.466      8.395         11.391            8.266  

, , Position = Outer

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      11.214     12.958         16.199           14.676  
  Full Chamber  2.546      0.000          0.000            0.000  


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position          Chamber:Frag 
             2.707484              3.053627              2.222159              5.006245 
     Chamber:Position         Frag:Position Chamber:Frag:Position 
             3.732616              5.980420              9.354665 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq      ES F value Pr(>F)
Residuals  7 1479.4  211.34 0.59283               

Error: Block:Chamber
          Df Sum Sq Mean Sq       ES F value   Pr(>F)   
Chamber    1 328.59  328.59 0.131677  14.116 0.007101 **
Residuals  7 162.94   23.28 0.065295                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq       ES F value  Pr(>F)  
Frag          3  96.43  32.144 0.038643  3.2143 0.03235 *
Chamber:Frag  3   8.09   2.696 0.003241  0.2696 0.84693  
Residuals    42 420.01  10.000 0.168311                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
13.95656 

 Chamber 
Chamber
     Ambient Full Chamber 
      16.222       11.691 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
          12.067           14.702           15.318           13.738 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      13.724     17.210         17.833           16.122  
  Full Chamber 10.411     12.195         12.803           11.354  

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    2.770739     3.260135     5.389566 


<============================= END ============================>