Nested ANOVA Results for: Moisture ( H2O ) 
Transformation used:      Y 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Contiguous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Sat Oct 26 20:52:03 2013

================================================================
================  Patch scale Results  =========================

Y.trans ~ Chamber * Frag * Position + Error(Block/Chamber/Frag)

Error: Block
          Df Sum Sq Mean Sq     ES F value Pr(>F)
Residuals  7 660887   94412 0.0929               

Error: Block:Chamber
          Df  Sum Sq Mean Sq      ES F value   Pr(>F)    
Chamber    1 1145177 1145177 0.16098   35.63 0.000559 ***
Residuals  7  224984   32141 0.03163                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Block:Chamber:Frag
             Df Sum Sq Mean Sq      ES F value  Pr(>F)    
Frag          3 404589  134863 0.05687  13.935 1.9e-06 ***
Chamber:Frag  3 121196   40399 0.01704   4.174  0.0113 *  
Residuals    42 406469    9678 0.05714                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
                      Df  Sum Sq Mean Sq      ES F value   Pr(>F)    
Position               1 1693970 1693970 0.23812 186.631  < 2e-16 ***
Chamber:Position       1 1240081 1240081 0.17432 136.624  < 2e-16 ***
Frag:Position          3  268788   89596 0.03778   9.871 2.53e-05 ***
Chamber:Frag:Position  3  439448  146483 0.06177  16.139 1.11e-07 ***
Residuals             56  508289    9077 0.07145                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

% latex table generated in R 2.15.1 by xtable 1.7-1 package
% Sat Oct 26 20:52:06 2013
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & ES & F value & Pr($>$F) \\ 
  \hline
Residuals & 7 & 660887.32 & 94412.47 & 0.09 &  &  \\ 
  Chamber   & 1 & 1145177.16 & 1145177.16 & 0.16 & 35.63 & 0.0006 \\ 
  Residuals1 & 7 & 224984.43 & 32140.63 & 0.03 &  &  \\ 
  Frag         & 3 & 404588.78 & 134862.93 & 0.06 & 13.94 & 0.0000 \\ 
  Chamber:Frag & 3 & 121195.64 & 40398.55 & 0.02 & 4.17 & 0.0113 \\ 
  Residuals    & 42 & 406469.30 & 9677.84 & 0.06 &  &  \\ 
  Position              & 1 & 1693969.59 & 1693969.59 & 0.24 & 186.63 & 0.0000 \\ 
  Chamber:Position      & 1 & 1240080.51 & 1240080.51 & 0.17 & 136.62 & 0.0000 \\ 
  Frag:Position         & 3 & 268787.98 & 89595.99 & 0.04 & 9.87 & 0.0000 \\ 
  Chamber:Frag:Position & 3 & 439448.44 & 146482.81 & 0.06 & 16.14 & 0.0000 \\ 
  Residuals             & 56 & 508288.61 & 9076.58 & 0.07 &  &  \\ 
   \hline
\end{tabular}
\end{table}


Tables of means
Grand mean
         
469.7975 

 Chamber 
Chamber
     Ambient Full Chamber 
       564.4        375.2 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
           556.8            413.3            428.0            481.1 

 Position 
Position
Inner Outer 
584.8 354.8 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      598.9      524.3          533.6            600.8   
  Full Chamber 514.8      302.3          322.3            361.3   

 Chamber:Position 
              Position
Chamber        Inner Outer
  Ambient      581.0 547.8
  Full Chamber 588.7 161.7

 Frag:Position 
                  Position
Frag               Inner Outer
  Contiguous       599.2 514.5
  Full Corridors   552.8 273.9
  Pseudo-Corridors 541.0 314.9
  Isolated         646.3 315.8

 Chamber:Frag:Position 
, , Position = Inner

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      631.8      543.4          554.0            594.8   
  Full Chamber 566.7      562.1          528.1            697.8   

, , Position = Outer

              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      565.9      505.2          513.2            606.8   
  Full Chamber 463.0       42.6          116.6             24.8   


95% Minimum Significant Ranges (MSR):
              Chamber                  Frag              Position 
             71.89383              70.44407              38.20547 
         Chamber:Frag      Chamber:Position         Frag:Position 
            115.69193              68.22074             112.04049 
Chamber:Frag:Position 
            177.86597 


================================================================
================  Meta-Community scale Results  ================
================================================================
Y.trans ~ Chamber * Frag + Error(Block/Chamber)

Error: Block
          Df Sum Sq Mean Sq    ES F value Pr(>F)
Residuals  7 330444   47206 0.223               

Error: Block:Chamber
          Df Sum Sq Mean Sq     ES F value   Pr(>F)    
Chamber    1 572589  572589 0.3865   35.63 0.000559 ***
Residuals  7 112492   16070 0.0759                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Error: Within
             Df Sum Sq Mean Sq     ES F value  Pr(>F)    
Frag          3 202294   67431 0.1365  13.935 1.9e-06 ***
Chamber:Frag  3  60598   20199 0.0409   4.174  0.0113 *  
Residuals    42 203235    4839 0.1372                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 


Tables of means
Grand mean
         
469.7975 

 Chamber 
Chamber
     Ambient Full Chamber 
       564.4        375.2 

 Frag 
Frag
      Contiguous   Full Corridors Pseudo-Corridors         Isolated 
           556.8            413.3            428.0            481.1 

 Chamber:Frag 
              Frag
Chamber        Contiguous Full Corridors Pseudo-Corridors Isolated
  Ambient      598.9      524.3          533.6            600.8   
  Full Chamber 514.8      302.3          322.3            361.3   

95% Minimum Significant Ranges (MSR):
     Chamber         Frag Chamber:Frag 
    72.80146     71.71375    118.55518 


<============================= END ============================>