Column names should be capitalized to conform with naming conventions in R
I'm ok with column names using periods to separate words (rather than underscores).  This is the default in R when importing column names with spaces, and will help distinguish column names from variable (object) names that should use underscores (?)

================================================================================
NAMING CONVENTIONS

Files:      words separated by \s - _ ; punctuation according to file system
Objects:    Capitalized, CamelCase, terms separated by _ , suffix/prefix separated by .
Constants:  UPPER-CASE, words separated by _ , suffix/prefix separated by .
Data Tables:Plural / collective, Capitalized, CamelCase, other Object conventions.
Columns:    Singular, Capitalized, words separated by .
[ Factors:  Capital     ]
[ Data:     lower-case ?]
            Data Frame column names rarely appear to use _'s ;
            . is nearly always used to separate words.  
            In fact, R automatically replaces illegal characters in imported column names with .
functions:  lower case, or camelCase; words separated by _
            ONLY suffix/prefix (methods, namespace) separated by '.'
  function arguments: lowercase, or camelCase; words separated by '.'

================================================================================
SAMPLE ID
  aka "Patch ID", "Sample ID Code"
  A concatenation of single-character codes for columns in order of nesting:
  "Block" + "Time" +  "Chamber" + "-" + "Fragmentation" + "." + "Position"

  Separate columns are kept to facilitate different ways of filtering or sorting data.
________________________________________________________________________________
Block


________________________________________________________________________________
Time Point
* Time
  time.point
  Time.pt
  TimePoint
  TimePt
X  T.point
X  T.pt

________________________________________________________________________________
Chamber treatment (code)
* Chamber
  Climate
  Warming

________________________________________________________________________________
Fragmentation treatment (code)
  Fragmentation
* Frag
  Frag.trt
________________________________________________________________________________
Patch Position (code)
  Position
* Pos
  pos
  Patch


================================================================================
VARIABLES

________________________________________________________________________________
Cyanobacteria Count
  cb
  Veg.count - Vegetative cell count.
  V.qty
  V_count   - Vegetative cell count.
  H_count   - Heterocyst cell count
  H.qty
  Cells.qty
  Cells     - Total Cells


================================================================================
FINAL DATA STRUCTURE

   Label            Units           Description
   ---------------  ----------      ----------------
## ID columns
   SampleID                         Block & Time & Chamber - Fragmentation . Position
   Block                            1-8
   Time                             1-4 (3 is empty)
   Chamber                          A (Ambient), B (Partial), C (Full)
   Frag(mentation)                  1 (Continuous), 2 (Corridors), 3 (Pseudo-corridors), 4 (Isolated)
   Pos                              I(nner), O(uter), N(orth)/S(outh), E(ast)/W(est)
>  Position                         Inner,   Outer,   other
## Environmental Data               SECC.env
   xE               metres          UTM coordinates East  (x)
   yN               metres          UTM coordinates North (y)
   Patch.dwt         g              Dry Weight of entire patch sample (pi*12.5^2 = 490.87 cm^2)
   ARA.dwt          mg              Dry Weight of ARA sample (20 shoots)
   Cells.dwt        mg              Dry Weight of Cyanobacteria samples (2 shoots)
   H2O              %H2O            Moisture contents (as proportion (%) of Sample Dry Weight)
   Growth                           Moss Growth *
                                    * These were all in t4 samples, 
                                    but measured at each time-point; Repeated measures.
+   grow01          mm              * Moss Growth @ t0--t1
+   grow12          mm              * Moss Growth @ t1--t2
+   grow23          mm              * Moss Growth @ t2--t3 (i.e. when t4 was sampled).
>  Prod             mg              Moss growth converted to biomass (productivity in mg dry weight).
   Decomposition    %mass loss / yr Decomposition rates.
   NH4              g/m^2/yr        Available Ammonium (NH4+) from Ion resin (Raw +/- 0.03 mg/L)
   NO3              g/m^2/yr        Available Nitrates & Nitrites (NO2, NO3-) from Ion resin (Raw +/- 0.04 mg/L)
   TAN              g/m^2/yr        Total Available Nitrogen Compounds (Ion resin)
   Ndays            days            # days ion resin capsule was deployed (NH4, NO3, TAN)
## Data - Response Variables        SECC    [SECC.cells for cyanobacteria data?]
   Nostoc           cells/shoot     Nostoc cyanobacteria cells
>  Nostoc.H         cells/shoot     Nostoc heterocysts
   Stigonema        cells/shoot     Stigonema cyanobacteria cells
>  Stigonema.H      cells/shoot     Stigonema heterocysts
   Other.cells      cells/shoot     Other cyanobacteria cells
   Cells            cells/shoot     Total cyanobacteria cell density (averaged sub-samples)
   Cells.g          #/g dwt         Total cyanobacteria cell density (averaged sub-samples)
   Cells.m          #/m^2           Total cyanobacteria cell density (averaged sub-samples)
>  Hcells           cells/shoot     Heterocyst cell density
   ARA              ...             value of another ARA column,
                                      assigned in analysis script?
   ARA.ml           umol/ml/day     Acetylene-Reduction-Assay rates (Ethylene)
   ARA.m            umol/m^2/day    Acetylene-Reduction-Assay rates (Ethylene)
   ARA.g            umol/g/day      Acetylene-Reduction-Assay rates (Ethylene)
>  Nfix             umol/m^2/day    Nitrogen-fixation rates (= ARA /3)
## Microarthropod Community data    SECC.fauna [separate data frame]
   [1 column/taxa]  #/g dwt         Microarthropod community data


================================================================================
FILE NAMES

## Data files

Each data file should be prefixed appropriately to group files that are related,
or are to be merged together during the load process.

### Main Experiment

Files to be merged into standard data frames (SECC, SECC.env, SECC.fauna)
consist of a single data point or calculated value for each patch in the
experiment.

>   'SECC_' & [data name] & ['_t'#] + '.csv'/'.txt'
(The "SECC" prefix is important for all these files, to specify which data
frames are to be merged).

### Other Data

Other data consists of special data that does not conform to the main data
table:

+ Temperature         Time Series
+ Relative Humidity   Time Series
>   TRH_SECC.csv
+ Patch ID data       Recorded patch positions used to generate data template.
>   PatchIDs_SECC.csv
