GLM Results for: Acetylene Reduction ( ARA.m ) 
               ~ Cyanobacteria Cell Density ( Cells.m ) 
Expt. Time:    22 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Thu Mar 31 16:25:41 2011

================================================================
Y ~ log(X + 1) * Chamber * Frag * Position
Analysis of Deviance Table

Model: quasipoisson, link: log

Response: Y

Terms added sequentially (first to last)


                                 Df Deviance Resid. Df Resid. Dev
NULL                                               127    11902.4
log(X + 1)                        1  1328.27       126    10574.1
Chamber                           1   503.54       125    10070.6
Frag                              3    64.90       122    10005.7
Position                          1  1641.86       121     8363.8
log(X + 1):Chamber                1   554.46       120     7809.4
log(X + 1):Frag                   3   735.85       117     7073.5
Chamber:Frag                      3   343.22       114     6730.3
log(X + 1):Position               1    14.19       113     6716.1
Chamber:Position                  1   733.17       112     5982.9
Frag:Position                     3   233.50       109     5749.4
log(X + 1):Chamber:Frag           3   895.82       106     4853.6
log(X + 1):Chamber:Position       1     0.04       105     4853.6
log(X + 1):Frag:Position          3   156.60       102     4697.0
Chamber:Frag:Position             3     0.00        99     4697.0
log(X + 1):Chamber:Frag:Position  3    62.92        96     4634.0

Call:
glm(formula = Y.formula, family = "quasipoisson", data = SECCa)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-13.5586   -2.7793   -0.0002    0.0000   31.5630  

Coefficients:
                                                                    Estimate Std. Error
(Intercept)                                                        1.231e-01  5.366e+00
log(X + 1)                                                         5.154e-02  3.108e-01
ChamberFull Chamber                                                1.318e+00  6.648e+00
FragFull Corridors                                                 4.402e+00  5.405e+00
FragPseudo-Corridors                                              -1.826e+01  2.819e+01
FragIsolated                                                      -1.104e+03  1.366e+05
PositionOuter                                                     -2.807e-01  8.556e+00
log(X + 1):ChamberFull Chamber                                     9.041e-02  3.629e-01
log(X + 1):FragFull Corridors                                     -1.837e+00  6.544e+03
log(X + 1):FragPseudo-Corridors                                    9.543e-01  1.332e+00
log(X + 1):FragIsolated                                            5.201e+01  6.420e+03
ChamberFull Chamber:FragFull Corridors                            -7.369e+00  8.556e+00
ChamberFull Chamber:FragPseudo-Corridors                           1.796e+01  2.867e+01
ChamberFull Chamber:FragIsolated                                   1.094e+03  1.366e+05
log(X + 1):PositionOuter                                          -1.273e+00  7.980e+03
ChamberFull Chamber:PositionOuter                                 -2.346e+01  1.748e+06
FragFull Corridors:PositionOuter                                  -2.655e+01  2.555e+05
FragPseudo-Corridors:PositionOuter                                -2.282e+01  5.173e+01
FragIsolated:PositionOuter                                         1.100e+03  1.366e+05
log(X + 1):ChamberFull Chamber:FragFull Corridors                  1.978e+00  6.544e+03
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors               -9.410e-01  1.355e+00
log(X + 1):ChamberFull Chamber:FragIsolated                       -5.150e+01  6.420e+03
log(X + 1):ChamberFull Chamber:PositionOuter                       1.131e+00  8.986e+04
log(X + 1):FragFull Corridors:PositionOuter                        3.058e+00  1.928e+04
log(X + 1):FragPseudo-Corridors:PositionOuter                      2.441e+00  7.980e+03
log(X + 1):FragIsolated:PositionOuter                             -5.043e+01  1.024e+04
ChamberFull Chamber:FragFull Corridors:PositionOuter               2.951e+01  1.786e+06
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter             4.651e+01  1.748e+06
ChamberFull Chamber:FragIsolated:PositionOuter                    -1.058e+03  1.754e+06
log(X + 1):ChamberFull Chamber:FragFull Corridors:PositionOuter   -3.200e+00  9.273e+04
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors:PositionOuter -2.421e+00  8.986e+04
log(X + 1):ChamberFull Chamber:FragIsolated:PositionOuter          4.955e+01  9.009e+04
                                                                  t value Pr(>|t|)
(Intercept)                                                         0.023    0.982
log(X + 1)                                                          0.166    0.869
ChamberFull Chamber                                                 0.198    0.843
FragFull Corridors                                                  0.814    0.417
FragPseudo-Corridors                                               -0.648    0.519
FragIsolated                                                       -0.008    0.994
PositionOuter                                                      -0.033    0.974
log(X + 1):ChamberFull Chamber                                      0.249    0.804
log(X + 1):FragFull Corridors                                       0.000    1.000
log(X + 1):FragPseudo-Corridors                                     0.717    0.475
log(X + 1):FragIsolated                                             0.008    0.994
ChamberFull Chamber:FragFull Corridors                             -0.861    0.391
ChamberFull Chamber:FragPseudo-Corridors                            0.626    0.533
ChamberFull Chamber:FragIsolated                                    0.008    0.994
log(X + 1):PositionOuter                                            0.000    1.000
ChamberFull Chamber:PositionOuter                                   0.000    1.000
FragFull Corridors:PositionOuter                                    0.000    1.000
FragPseudo-Corridors:PositionOuter                                 -0.441    0.660
FragIsolated:PositionOuter                                          0.008    0.994
log(X + 1):ChamberFull Chamber:FragFull Corridors                   0.000    1.000
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors                -0.694    0.489
log(X + 1):ChamberFull Chamber:FragIsolated                        -0.008    0.994
log(X + 1):ChamberFull Chamber:PositionOuter                        0.000    1.000
log(X + 1):FragFull Corridors:PositionOuter                         0.000    1.000
log(X + 1):FragPseudo-Corridors:PositionOuter                       0.000    1.000
log(X + 1):FragIsolated:PositionOuter                              -0.005    0.996
ChamberFull Chamber:FragFull Corridors:PositionOuter                0.000    1.000
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter              0.000    1.000
ChamberFull Chamber:FragIsolated:PositionOuter                     -0.001    1.000
log(X + 1):ChamberFull Chamber:FragFull Corridors:PositionOuter     0.000    1.000
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors:PositionOuter   0.000    1.000
log(X + 1):ChamberFull Chamber:FragIsolated:PositionOuter           0.001    1.000

(Dispersion parameter for quasipoisson family taken to be 75.85057)

    Null deviance: 11902  on 127  degrees of freedom
Residual deviance:  4634  on  96  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 20





<============================= END ============================>