GLM Results for: Acetylene Reduction ( ARA.m ) 
               ~ Heterocyst Cell Density ( Hcells.m ) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Mon Apr  4 10:16:46 2011

================================================================
Y ~ log(X + 1) * Chamber * Frag * Position
Analysis of Deviance Table

Model: quasipoisson, link: log

Response: Y

Terms added sequentially (first to last)


                                 Df Deviance Resid. Df Resid. Dev
NULL                                               127      34261
log(X + 1)                        1    255.5       126      34005
Chamber                           1   1483.3       125      32522
Frag                              3   1408.4       122      31114
Position                          1   5994.6       121      25119
log(X + 1):Chamber                1    102.5       120      25017
log(X + 1):Frag                   3    111.1       117      24906
Chamber:Frag                      3    162.4       114      24743
log(X + 1):Position               1     48.9       113      24694
Chamber:Position                  1   7858.1       112      16836
Frag:Position                     3    141.8       109      16694
log(X + 1):Chamber:Frag           3    513.8       106      16181
log(X + 1):Chamber:Position       1      0.9       105      16180
log(X + 1):Frag:Position          3    341.6       102      15838
Chamber:Frag:Position             3    822.0        99      15016
log(X + 1):Chamber:Frag:Position  3      0.0        96      15016

Call:
glm(formula = Y.formula, family = "quasipoisson", data = SECCa)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-27.6336   -6.5814   -0.0018    5.5099   23.5302  

Coefficients:
                                                                    Estimate Std. Error
(Intercept)                                                        5.082e+00  3.776e-01
log(X + 1)                                                         3.460e-02  3.374e-02
ChamberFull Chamber                                                7.297e-02  5.836e-01
FragFull Corridors                                                 7.656e-01  5.825e-01
FragPseudo-Corridors                                               6.033e-01  6.120e-01
FragIsolated                                                       8.067e-01  4.680e-01
PositionOuter                                                      3.465e-01  5.420e-01
log(X + 1):ChamberFull Chamber                                    -1.552e-02  4.735e-02
log(X + 1):FragFull Corridors                                     -2.484e-02  4.419e-02
log(X + 1):FragPseudo-Corridors                                   -1.751e-02  4.580e-02
log(X + 1):FragIsolated                                           -9.274e-02  4.990e-02
ChamberFull Chamber:FragFull Corridors                             2.573e-01  8.238e-01
ChamberFull Chamber:FragPseudo-Corridors                           1.775e-01  8.325e-01
ChamberFull Chamber:FragIsolated                                  -3.273e-01  8.115e-01
log(X + 1):PositionOuter                                          -8.450e-02  5.254e-02
ChamberFull Chamber:PositionOuter                                 -1.784e+00  1.470e+00
FragFull Corridors:PositionOuter                                  -9.270e-01  8.170e-01
FragPseudo-Corridors:PositionOuter                                -6.049e-01  8.524e-01
FragIsolated:PositionOuter                                        -6.169e-01  6.856e-01
log(X + 1):ChamberFull Chamber:FragFull Corridors                  6.003e-03  6.067e-02
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors               -5.630e-03  6.159e-02
log(X + 1):ChamberFull Chamber:FragIsolated                        8.937e-02  6.799e-02
log(X + 1):ChamberFull Chamber:PositionOuter                       2.500e-02  1.178e-01
log(X + 1):FragFull Corridors:PositionOuter                        9.902e-02  6.753e-02
log(X + 1):FragPseudo-Corridors:PositionOuter                      9.797e-02  6.792e-02
log(X + 1):FragIsolated:PositionOuter                              1.150e-01  7.315e-02
ChamberFull Chamber:FragFull Corridors:PositionOuter              -1.712e+01  3.180e+03
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter            -1.720e+01  3.176e+03
ChamberFull Chamber:FragIsolated:PositionOuter                    -1.688e+01  2.463e+03
log(X + 1):ChamberFull Chamber:FragFull Corridors:PositionOuter   -3.976e-02  2.402e+02
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors:PositionOuter -3.441e-02  2.363e+02
log(X + 1):ChamberFull Chamber:FragIsolated:PositionOuter         -7.123e-02  2.259e+02
                                                                  t value Pr(>|t|)    
(Intercept)                                                        13.458   <2e-16 ***
log(X + 1)                                                          1.025   0.3078    
ChamberFull Chamber                                                 0.125   0.9008    
FragFull Corridors                                                  1.314   0.1919    
FragPseudo-Corridors                                                0.986   0.3267    
FragIsolated                                                        1.724   0.0879 .  
PositionOuter                                                       0.639   0.5242    
log(X + 1):ChamberFull Chamber                                     -0.328   0.7438    
log(X + 1):FragFull Corridors                                      -0.562   0.5753    
log(X + 1):FragPseudo-Corridors                                    -0.382   0.7030    
log(X + 1):FragIsolated                                            -1.859   0.0661 .  
ChamberFull Chamber:FragFull Corridors                              0.312   0.7555    
ChamberFull Chamber:FragPseudo-Corridors                            0.213   0.8317    
ChamberFull Chamber:FragIsolated                                   -0.403   0.6876    
log(X + 1):PositionOuter                                           -1.608   0.1110    
ChamberFull Chamber:PositionOuter                                  -1.214   0.2279    
FragFull Corridors:PositionOuter                                   -1.135   0.2593    
FragPseudo-Corridors:PositionOuter                                 -0.710   0.4796    
FragIsolated:PositionOuter                                         -0.900   0.3705    
log(X + 1):ChamberFull Chamber:FragFull Corridors                   0.099   0.9214    
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors                -0.091   0.9274    
log(X + 1):ChamberFull Chamber:FragIsolated                         1.315   0.1918    
log(X + 1):ChamberFull Chamber:PositionOuter                        0.212   0.8324    
log(X + 1):FragFull Corridors:PositionOuter                         1.466   0.1459    
log(X + 1):FragPseudo-Corridors:PositionOuter                       1.442   0.1524    
log(X + 1):FragIsolated:PositionOuter                               1.572   0.1192    
ChamberFull Chamber:FragFull Corridors:PositionOuter               -0.005   0.9957    
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter             -0.005   0.9957    
ChamberFull Chamber:FragIsolated:PositionOuter                     -0.007   0.9945    
log(X + 1):ChamberFull Chamber:FragFull Corridors:PositionOuter     0.000   0.9999    
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors:PositionOuter   0.000   0.9999    
log(X + 1):ChamberFull Chamber:FragIsolated:PositionOuter           0.000   0.9997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for quasipoisson family taken to be 137.8826)

    Null deviance: 34261  on 127  degrees of freedom
Residual deviance: 15016  on  96  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 11





<============================= END ============================>