GLM Results for: Acetylene Reduction ( ARA.m ) 
               ~ Cyanobacteria Cell Density ( Cells.m ) 
Expt. Time:    12 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Thu Mar 31 16:22:46 2011

================================================================
Y ~ X * Chamber * Frag * Position
Analysis of Deviance Table

Model: quasipoisson, link: log

Response: Y

Terms added sequentially (first to last)


                        Df Deviance Resid. Df Resid. Dev
NULL                                      127      32867
X                        1  1176.94       126      31690
Chamber                  1  1293.55       125      30397
Frag                     3   849.26       122      29548
Position                 1  1246.68       121      28301
X:Chamber                1   669.67       120      27631
X:Frag                   3  2302.50       117      25329
Chamber:Frag             3   351.19       114      24977
X:Position               1     5.67       113      24972
Chamber:Position         1  1910.48       112      23061
Frag:Position            3   554.48       109      22507
X:Chamber:Frag           3  1810.65       106      20696
X:Chamber:Position       1   122.02       105      20574
X:Frag:Position          3  1094.09       102      19480
Chamber:Frag:Position    3   203.27        99      19277
X:Chamber:Frag:Position  3    10.25        96      19267

Call:
glm(formula = Y.formula, family = "quasipoisson", data = SECCa)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-22.974  -11.486   -3.049    1.941   37.067  

Coefficients:
                                                           Estimate Std. Error t value
(Intercept)                                               4.376e+00  6.452e-01   6.783
X                                                         6.091e-10  4.842e-10   1.258
ChamberFull Chamber                                       8.985e-03  9.117e-01   0.010
FragFull Corridors                                        9.154e-01  8.332e-01   1.099
FragPseudo-Corridors                                      4.706e-01  8.715e-01   0.540
FragIsolated                                              7.433e-01  7.832e-01   0.949
PositionOuter                                            -8.334e-01  1.147e+00  -0.726
X:ChamberFull Chamber                                    -2.652e-10  5.544e-10  -0.478
X:FragFull Corridors                                     -2.696e-10  9.753e-10  -0.276
X:FragPseudo-Corridors                                    1.709e-10  1.451e-09   0.118
X:FragIsolated                                           -8.015e-10  5.669e-10  -1.414
ChamberFull Chamber:FragFull Corridors                   -1.709e+00  1.451e+00  -1.177
ChamberFull Chamber:FragPseudo-Corridors                 -2.757e-01  1.372e+00  -0.201
ChamberFull Chamber:FragIsolated                         -2.053e-01  1.129e+00  -0.182
X:PositionOuter                                           5.252e-09  2.683e-09   1.957
ChamberFull Chamber:PositionOuter                        -8.935e-01  1.963e+00  -0.455
FragFull Corridors:PositionOuter                          6.128e-01  1.335e+00   0.459
FragPseudo-Corridors:PositionOuter                        1.123e+00  1.364e+00   0.824
FragIsolated:PositionOuter                               -1.521e-01  1.443e+00  -0.105
X:ChamberFull Chamber:FragFull Corridors                  1.536e-09  1.338e-09   1.148
X:ChamberFull Chamber:FragPseudo-Corridors                4.847e-10  1.651e-09   0.293
X:ChamberFull Chamber:FragIsolated                        5.095e-10  6.613e-10   0.770
X:ChamberFull Chamber:PositionOuter                      -4.292e-09  2.815e-09  -1.525
X:FragFull Corridors:PositionOuter                       -5.219e-09  2.818e-09  -1.852
X:FragPseudo-Corridors:PositionOuter                     -6.093e-09  3.030e-09  -2.011
X:FragIsolated:PositionOuter                             -4.479e-09  2.752e-09  -1.627
ChamberFull Chamber:FragFull Corridors:PositionOuter     -1.578e+01  3.115e+03  -0.005
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter   -1.728e+01  4.149e+03  -0.004
ChamberFull Chamber:FragIsolated:PositionOuter           -1.436e+00  3.669e+00  -0.391
X:ChamberFull Chamber:FragFull Corridors:PositionOuter    2.647e-09  6.233e-06   0.000
X:ChamberFull Chamber:FragPseudo-Corridors:PositionOuter  4.132e-09  1.063e-05   0.000
X:ChamberFull Chamber:FragIsolated:PositionOuter          2.450e-09  8.636e-09   0.284
                                                         Pr(>|t|)    
(Intercept)                                              9.63e-10 ***
X                                                          0.2115    
ChamberFull Chamber                                        0.9922    
FragFull Corridors                                         0.2747    
FragPseudo-Corridors                                       0.5904    
FragIsolated                                               0.3449    
PositionOuter                                              0.4694    
X:ChamberFull Chamber                                      0.6335    
X:FragFull Corridors                                       0.7828    
X:FragPseudo-Corridors                                     0.9065    
X:FragIsolated                                             0.1606    
ChamberFull Chamber:FragFull Corridors                     0.2420    
ChamberFull Chamber:FragPseudo-Corridors                   0.8412    
ChamberFull Chamber:FragIsolated                           0.8561    
X:PositionOuter                                            0.0532 .  
ChamberFull Chamber:PositionOuter                          0.6501    
FragFull Corridors:PositionOuter                           0.6473    
FragPseudo-Corridors:PositionOuter                         0.4122    
FragIsolated:PositionOuter                                 0.9163    
X:ChamberFull Chamber:FragFull Corridors                   0.2538    
X:ChamberFull Chamber:FragPseudo-Corridors                 0.7698    
X:ChamberFull Chamber:FragIsolated                         0.4429    
X:ChamberFull Chamber:PositionOuter                        0.1306    
X:FragFull Corridors:PositionOuter                         0.0671 .  
X:FragPseudo-Corridors:PositionOuter                       0.0471 *  
X:FragIsolated:PositionOuter                               0.1070    
ChamberFull Chamber:FragFull Corridors:PositionOuter       0.9960    
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter     0.9967    
ChamberFull Chamber:FragIsolated:PositionOuter             0.6964    
X:ChamberFull Chamber:FragFull Corridors:PositionOuter     0.9997    
X:ChamberFull Chamber:FragPseudo-Corridors:PositionOuter   0.9997    
X:ChamberFull Chamber:FragIsolated:PositionOuter           0.7773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for quasipoisson family taken to be 201.0164)

    Null deviance: 32867  on 127  degrees of freedom
Residual deviance: 19267  on  96  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 11





<============================= END ============================>