GLM Results for: Acetylene Reduction ( ARA.m ) 
               ~ Cyanobacteria Cell Density ( Cells.m ) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Thu Mar 31 16:25:47 2011

================================================================
Y ~ log(X + 1) * Chamber * Frag * Position
Analysis of Deviance Table

Model: quasipoisson, link: log

Response: Y

Terms added sequentially (first to last)


                                 Df Deviance Resid. Df Resid. Dev
NULL                                               127      34261
log(X + 1)                        1    224.6       126      34036
Chamber                           1   1394.0       125      32642
Frag                              3   1419.8       122      31222
Position                          1   6161.5       121      25061
log(X + 1):Chamber                1     39.9       120      25021
log(X + 1):Frag                   3     48.0       117      24973
Chamber:Frag                      3    128.3       114      24845
log(X + 1):Position               1      5.5       113      24839
Chamber:Position                  1   8023.0       112      16816
Frag:Position                     3    157.5       109      16659
log(X + 1):Chamber:Frag           3    831.1       106      15828
log(X + 1):Chamber:Position       1     10.6       105      15817
log(X + 1):Frag:Position          3    365.6       102      15451
Chamber:Frag:Position             3    949.3        99      14502
log(X + 1):Chamber:Frag:Position  3      0.0        96      14502

Call:
glm(formula = Y.formula, family = "quasipoisson", data = SECCa)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-26.6020   -6.3442   -0.0018    3.6620   25.9234  

Coefficients:
                                                                    Estimate Std. Error
(Intercept)                                                        4.980e+00  4.430e-01
log(X + 1)                                                         3.140e-02  2.893e-02
ChamberFull Chamber                                                4.725e-01  7.068e-01
FragFull Corridors                                                -4.772e-01  2.296e+00
FragPseudo-Corridors                                              -9.183e+00  5.995e+00
FragIsolated                                                       8.178e-01  5.824e-01
PositionOuter                                                      9.014e-01  7.647e-01
log(X + 1):ChamberFull Chamber                                    -3.937e-02  4.357e-02
log(X + 1):FragFull Corridors                                      4.406e-02  1.175e-01
log(X + 1):FragPseudo-Corridors                                    4.689e-01  2.945e-01
log(X + 1):FragIsolated                                           -4.793e-02  3.905e-02
ChamberFull Chamber:FragFull Corridors                             1.630e+00  2.402e+00
ChamberFull Chamber:FragPseudo-Corridors                           8.787e+00  6.084e+00
ChamberFull Chamber:FragIsolated                                  -5.978e-01  9.414e-01
log(X + 1):PositionOuter                                          -8.343e-02  4.801e-02
ChamberFull Chamber:PositionOuter                                 -1.960e+00  1.624e+00
FragFull Corridors:PositionOuter                                  -6.037e-01  2.493e+00
FragPseudo-Corridors:PositionOuter                                 8.749e+00  6.075e+00
FragIsolated:PositionOuter                                         2.506e+00  4.054e+00
log(X + 1):ChamberFull Chamber:FragFull Corridors                 -6.039e-02  1.242e-01
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors               -4.158e-01  2.996e-01
log(X + 1):ChamberFull Chamber:FragIsolated                        6.654e-02  5.746e-02
log(X + 1):ChamberFull Chamber:PositionOuter                       1.481e-02  1.046e-01
log(X + 1):FragFull Corridors:PositionOuter                        5.227e-02  1.302e-01
log(X + 1):FragPseudo-Corridors:PositionOuter                     -3.970e-01  2.998e-01
log(X + 1):FragIsolated:PositionOuter                             -9.469e-02  2.148e-01
ChamberFull Chamber:FragFull Corridors:PositionOuter              -1.825e+01  3.961e+03
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter            -2.605e+01  2.532e+04
ChamberFull Chamber:FragIsolated:PositionOuter                    -2.042e+01  3.234e+03
log(X + 1):ChamberFull Chamber:FragFull Corridors:PositionOuter    4.065e-02  2.186e+02
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors:PositionOuter  4.205e-01  1.304e+03
log(X + 1):ChamberFull Chamber:FragIsolated:PositionOuter          1.527e-01  1.972e+02
                                                                  t value Pr(>|t|)    
(Intercept)                                                        11.241   <2e-16 ***
log(X + 1)                                                          1.085   0.2806    
ChamberFull Chamber                                                 0.669   0.5054    
FragFull Corridors                                                 -0.208   0.8358    
FragPseudo-Corridors                                               -1.532   0.1289    
FragIsolated                                                        1.404   0.1635    
PositionOuter                                                       1.179   0.2414    
log(X + 1):ChamberFull Chamber                                     -0.904   0.3684    
log(X + 1):FragFull Corridors                                       0.375   0.7084    
log(X + 1):FragPseudo-Corridors                                     1.592   0.1147    
log(X + 1):FragIsolated                                            -1.227   0.2227    
ChamberFull Chamber:FragFull Corridors                              0.679   0.4990    
ChamberFull Chamber:FragPseudo-Corridors                            1.444   0.1519    
ChamberFull Chamber:FragIsolated                                   -0.635   0.5269    
log(X + 1):PositionOuter                                           -1.738   0.0855 .  
ChamberFull Chamber:PositionOuter                                  -1.207   0.2306    
FragFull Corridors:PositionOuter                                   -0.242   0.8092    
FragPseudo-Corridors:PositionOuter                                  1.440   0.1531    
FragIsolated:PositionOuter                                          0.618   0.5379    
log(X + 1):ChamberFull Chamber:FragFull Corridors                  -0.486   0.6278    
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors                -1.388   0.1684    
log(X + 1):ChamberFull Chamber:FragIsolated                         1.158   0.2497    
log(X + 1):ChamberFull Chamber:PositionOuter                        0.142   0.8877    
log(X + 1):FragFull Corridors:PositionOuter                         0.401   0.6890    
log(X + 1):FragPseudo-Corridors:PositionOuter                      -1.324   0.1886    
log(X + 1):FragIsolated:PositionOuter                              -0.441   0.6603    
ChamberFull Chamber:FragFull Corridors:PositionOuter               -0.005   0.9963    
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter             -0.001   0.9992    
ChamberFull Chamber:FragIsolated:PositionOuter                     -0.006   0.9950    
log(X + 1):ChamberFull Chamber:FragFull Corridors:PositionOuter     0.000   0.9999    
log(X + 1):ChamberFull Chamber:FragPseudo-Corridors:PositionOuter   0.000   0.9997    
log(X + 1):ChamberFull Chamber:FragIsolated:PositionOuter           0.001   0.9994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for quasipoisson family taken to be 142.9500)

    Null deviance: 34261  on 127  degrees of freedom
Residual deviance: 14502  on  96  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 11





<============================= END ============================>