GLM Results for: Acetylene Reduction ( ARA.m ) 
               ~ Cyanobacteria Cell Density ( Cells.m ) 
Expt. Time:    24 months 
Chamber:       Ambient, Full Chamber 
Fragmentation: Continuous, Full Corridors, Pseudo-Corridors, Isolated 
Patches:       Inner, Outer 

Thu Mar 31 16:23:43 2011

================================================================
Y ~ X * Chamber * Frag * Position
Analysis of Deviance Table

Model: quasipoisson, link: log

Response: Y

Terms added sequentially (first to last)


                        Df Deviance Resid. Df Resid. Dev
NULL                                      127      34261
X                        1     48.4       126      34212
Chamber                  1   1456.5       125      32756
Frag                     3   1556.5       122      31199
Position                 1   6048.3       121      25151
X:Chamber                1     16.0       120      25135
X:Frag                   3      5.0       117      25130
Chamber:Frag             3    168.6       114      24962
X:Position               1    570.7       113      24391
Chamber:Position         1   7540.1       112      16851
Frag:Position            3    149.9       109      16701
X:Chamber:Frag           3    614.2       106      16087
X:Chamber:Position       1      2.4       105      16084
X:Frag:Position          3    152.9       102      15932
Chamber:Frag:Position    3    726.6        99      15205
X:Chamber:Frag:Position  3      0.0        96      15205

Call:
glm(formula = Y.formula, family = "quasipoisson", data = SECCa)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-26.1772   -7.3386   -0.0018    4.1812   28.5025  

Coefficients:
                                                           Estimate Std. Error t value
(Intercept)                                               5.280e+00  3.565e-01  14.808
X                                                        -1.791e-12  3.334e-10  -0.005
ChamberFull Chamber                                      -3.423e-02  5.231e-01  -0.065
FragFull Corridors                                        4.459e-01  4.877e-01   0.914
FragPseudo-Corridors                                      3.100e-02  5.712e-01   0.054
FragIsolated                                              4.673e-01  4.634e-01   1.008
PositionOuter                                            -4.623e-02  5.207e-01  -0.089
X:ChamberFull Chamber                                     1.231e-10  4.465e-10   0.276
X:FragFull Corridors                                      2.809e-10  4.172e-10   0.673
X:FragPseudo-Corridors                                    7.625e-10  5.460e-10   1.397
X:FragIsolated                                           -3.064e-10  5.114e-10  -0.599
ChamberFull Chamber:FragFull Corridors                    6.382e-01  7.012e-01   0.910
ChamberFull Chamber:FragPseudo-Corridors                  6.458e-01  7.363e-01   0.877
ChamberFull Chamber:FragIsolated                         -2.785e-02  6.910e-01  -0.040
X:PositionOuter                                          -2.291e-10  4.685e-10  -0.489
ChamberFull Chamber:PositionOuter                        -1.870e+00  1.328e+00  -1.409
FragFull Corridors:PositionOuter                         -1.742e-01  7.012e-01  -0.248
FragPseudo-Corridors:PositionOuter                        5.681e-01  7.404e-01   0.767
FragIsolated:PositionOuter                               -3.758e-02  6.896e-01  -0.054
X:ChamberFull Chamber:FragFull Corridors                 -5.556e-10  5.851e-10  -0.950
X:ChamberFull Chamber:FragPseudo-Corridors               -9.003e-10  6.258e-10  -1.439
X:ChamberFull Chamber:FragIsolated                        3.150e-10  6.215e-10   0.507
X:ChamberFull Chamber:PositionOuter                      -2.356e-11  1.701e-09  -0.014
X:FragFull Corridors:PositionOuter                       -6.537e-11  6.585e-10  -0.099
X:FragPseudo-Corridors:PositionOuter                     -6.030e-10  6.902e-10  -0.874
X:FragIsolated:PositionOuter                              1.769e-10  7.442e-10   0.238
ChamberFull Chamber:FragFull Corridors:PositionOuter     -1.754e+01  3.106e+03  -0.006
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter   -1.788e+01  2.852e+03  -0.006
ChamberFull Chamber:FragIsolated:PositionOuter           -1.703e+01  2.717e+03  -0.006
X:ChamberFull Chamber:FragFull Corridors:PositionOuter    4.715e-10  2.118e-06   0.000
X:ChamberFull Chamber:FragPseudo-Corridors:PositionOuter  8.722e-10  3.459e-06   0.000
X:ChamberFull Chamber:FragIsolated:PositionOuter         -5.415e-11  2.060e-06   0.000
                                                         Pr(>|t|)    
(Intercept)                                                <2e-16 ***
X                                                           0.996    
ChamberFull Chamber                                         0.948    
FragFull Corridors                                          0.363    
FragPseudo-Corridors                                        0.957    
FragIsolated                                                0.316    
PositionOuter                                               0.929    
X:ChamberFull Chamber                                       0.783    
X:FragFull Corridors                                        0.502    
X:FragPseudo-Corridors                                      0.166    
X:FragIsolated                                              0.551    
ChamberFull Chamber:FragFull Corridors                      0.365    
ChamberFull Chamber:FragPseudo-Corridors                    0.383    
ChamberFull Chamber:FragIsolated                            0.968    
X:PositionOuter                                             0.626    
ChamberFull Chamber:PositionOuter                           0.162    
FragFull Corridors:PositionOuter                            0.804    
FragPseudo-Corridors:PositionOuter                          0.445    
FragIsolated:PositionOuter                                  0.957    
X:ChamberFull Chamber:FragFull Corridors                    0.345    
X:ChamberFull Chamber:FragPseudo-Corridors                  0.153    
X:ChamberFull Chamber:FragIsolated                          0.614    
X:ChamberFull Chamber:PositionOuter                         0.989    
X:FragFull Corridors:PositionOuter                          0.921    
X:FragPseudo-Corridors:PositionOuter                        0.384    
X:FragIsolated:PositionOuter                                0.813    
ChamberFull Chamber:FragFull Corridors:PositionOuter        0.996    
ChamberFull Chamber:FragPseudo-Corridors:PositionOuter      0.995    
ChamberFull Chamber:FragIsolated:PositionOuter              0.995    
X:ChamberFull Chamber:FragFull Corridors:PositionOuter      1.000    
X:ChamberFull Chamber:FragPseudo-Corridors:PositionOuter    1.000    
X:ChamberFull Chamber:FragIsolated:PositionOuter            1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for quasipoisson family taken to be 147.8922)

    Null deviance: 34261  on 127  degrees of freedom
Residual deviance: 15205  on  96  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 11





<============================= END ============================>